# update.conf: used by cfagent to obtain the updated cfengine configurations
# Groups: are good place to create aliases for group of hosts.
groups:
  # Cfengine server: you can use hostname or IP address/range here (or
  #   previously defined classes, etc)
  cfe_servers = ( xinternal02 )

# Control: define the variables for the cfservd service
control:
  # Global definitions for all hosts
  master_cfinput = ( /var/lib/cfengine2/inputs )
  actionsequence = ( copy tidy )
  sysadm = ( root )

  AllowRedefinitionOf = ( cfsrvhost )

  cfsrvhost = ( 66.113.175.42 )

  # Spread the load
  !cfe_servers::
    SplayTime = ( 5 )

  debian::
    workdir = ( /var/lib/cfengine2 )

  redhat::
    workdir = ( /var/cfengine )

  freebsd|openbsd::
    workdir = ( /var/cfengine )

  # Parallels
  10_16_99|10_16_101|10_16_102|10_16_103|10_16_111|10_16_112|10_16_113::
    cfsrvhost = ( 10.16.99.10 )

# Copy: this is where you specify for the cfengine server and clients
#   where to copy the cfagent configurations
copy:
  # Load policy
  $(master_cfinput) dest=$(workdir)/inputs
        server=$(cfsrvhost) mode=0600 r=inf type=binary trustkey=true
        purge=true exclude=*.lst exclude=*~ exclude=#* exclude=*,v

# Tidy: what to clean up
tidy:
  # Cleanup policy logs
  $(workdir)/outputs pattern=* age=7

# End

