@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	80.169.15.211
@ 			IN 	A 	66.113.224.119
blog 			IN 	A 	66.113.224.119
@ 			IN 	MX 	10 ableandhow.com.s200a1.psmtp.com.
@ 			IN 	MX 	10 ableandhow.com.s200a2.psmtp.com.
@ 			IN 	MX 	20 ableandhow.com.s200b1.psmtp.com.
@ 			IN 	MX 	10 ableandhow.com.s200b2.psmtp.com.
autodiscover 			IN 	CNAME 	adredirect.comiscloud.co.uk.
