@ 			IN 	SOA 	ns5.softcomca.com. 	postmaster.softcomca.com. (
			2018051602 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	ns5.softcomca.com.
@ 			IN 	NS 	ns6.softcomca.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.83
mail 			IN 	A 	168.144.68.83
@ 			IN 	A 	88.99.186.15
alabeer 			IN 	A 	66.113.224.144
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com -all 3600"
autodiscover 			IN 	CNAME 	@
@ 			IN 	MX 	1 alabeergroup-com.mail.protection.outlook.com.
autodiscover.outlook.com. 			IN 	CNAME 	autodiscover
sipdir.online.lync.com. 			IN 	CNAME 	sip.
webdir.online.lync.com. 			IN 	CNAME 	lyncdiscover.
enterpriseregistration.windows.net. 			IN 	CNAME 	enterpriseregistration.
enterpriseenrollment.manage.microsoft.com. 			IN 	CNAME 	enterpriseenrollment.
_sip_tls		IN	SRV	1 100 443 sipdir.online.lync.com.
_sipfederationtls_tcp	IN	SRV	1 100 5061 sipfed.online.lync.com. 
autodiscover		IN	SRV	1 100 36000 autodiscover.outlook.com. 
