@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

@                       IN  	MX  0	becequipment-com.mail.protection.outlook.com.

@                       IN  	A   	66.113.224.95
ex7                     IN  	A   	168.144.1.185
emailadmin		IN	A 	168.144.1.21
smtp                    IN  	A   	168.144.68.118
mail                    IN  	A   	168.144.68.118

ftp                     IN	CNAME	@
www                     IN	CNAME	@
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.

@			IN 	TXT	MS=ms87682848
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"

_sip._tls		3600	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp	3600	IN 	SRV	100	1	5061	sipfed.online.lync.com.


