@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	30 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.106
mail 			IN 	A 	168.144.68.106
@ 			IN 	A 	66.113.224.114
staging 			IN 	A 	168.144.186.28
@ 			IN 	MX 	32767 ms82703917.msv1.invalid.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	MX 	10 mail1.checkyourmail.co.uk.
@ 			IN 	MX 	10 mail2.checkyourmail.co.uk.
@ 			IN 	MX 	20 mail3.checkyourmail.co.uk.
@ 			IN 	MX 	20 mail4.checkyourmail.co.uk.
