@                       IN	SOA	nscl1.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl1.myhosting.com.
@                       IN	NS	nscl2.myhosting.com.
bollywoodmail.com. 	IN 	MX 	0 sitemail.everyone.net.
bollywoodmail.com. 	IN 	MX 	0 sitemail2.everyone.net.
bollywoodmail.com. 	IN 	MX 	5 sitemail3.everyone.net.
bollywoodmail.com. 	IN 	MX 	5 sitemail4.everyone.net.
mail.bollywoodmail.com. IN 	CNAME 	siteurl.everyone.net.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21

smtp                    IN  A   168.144.68.118

@                       IN  A   66.113.224.101
