@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	30 calumross-com.mail.eo.outlook.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.113
mail 			IN 	A 	168.144.68.113
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
@ 			IN 	A 	66.113.224.235
@ 			IN 	MX 	10 calumross-com.mail.protection.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
