@                       IN	SOA	nscl1.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl1.myhosting.com.
@                       IN	NS	nscl2.myhosting.com.
@                       IN      MX      1   ASPMX.L.GOOGLE.COM.
@                       IN      MX      5   ALT2.ASPMX.L.GOOGLE.COM.
@                       IN      MX      10  ASPMX2.GOOGLEMAIL.COM.
@                       In      MX      10  ASPMX3.GOOGLEMAIL.COM.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21
smtp                    IN  A   168.144.68.115
mail                    IN  A   168.144.68.115
@                       IN  A   66.113.224.804
