@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.74
mail 			IN 	A 	168.144.68.74
@ 			IN 	A 	66.113.224.237
tickets.centenarystageco.org 			IN 	A 	207.97.165.70
www.tickets 			IN 	CNAME 	tickets.centenarystageco.org
ticket 			IN 	CNAME 	tickets.centenarystageco.org
www.ticket.centenarystageco.org 			IN 	CNAME 	tickets.centenarystageco.org
www.tickets.centenarystageco.org 			IN 	CNAME 	tickets.centenarystageco.org
www.ticket 			IN 	CNAME 	tickets.centenarystageco.org
tickets 			IN 	CNAME 	tickets.centenarystageco.org
live 			IN 	A 	73.178.137.132
