@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.90
mail 			IN 	A 	168.144.68.90
@ 			IN 	A 	168.144.116.16
x 			IN 	A 	66.113.224.154
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	MX 	1 countryprofiler-com.mail.protection.outlook.com.
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com -all"
