@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.72
mail 			IN 	A 	168.144.68.72
@ 			IN 	A 	168.144.29.30
gigglesproducts 			IN 	A 	66.113.224.243
@ 			IN 	TXT 	"google-site-verificationnke8jiZ4E 4cTzhayWNCk79rxmXaWgdpup2118RIGMI"
oyvugzb2txxm 			IN 	CNAME 	gv-OPHPGZY2MKG3KW.dv.googlehosted.com.
