@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	20 fourcornersgroup.com.1.0001.arsmtp.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.68.112
@ 			IN 	A 	66.113.224.127
web 			IN 	A 	66.113.224.127
www 			IN 	CNAME 	@
autodiscover 			IN 	CNAME 	adr.exg5.exghost.com.
@ 			IN 	MX 	10 fourcornersgroup.com.2.0001.arsmtp.com.
webmail 			IN 	CNAME 	exg5.exghost.com.
vpn 			IN 	A 	66.207.204.226
