@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.113
mail 			IN 	A 	168.144.68.113
@ 			IN 	A 	66.113.224.235
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
start 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
www 			IN 	CNAME 	@
email 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
