@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018121107 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	32767 ms55058863.msv1.invalid. 
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
autodiscover            IN      CNAME   autodiscover.outlook.com.
@                       IN      A       66.113.224.2216 
enterpriseenrollment    IN      CNAME   enterpriseenrollment.manage.microsoft.com.
enterpriseregistration  IN      CNAME   enterpriseregistration.windows.net.
lyncdiscover            IN      CNAME   webdir.online.lync.com.
sip                     IN      CNAME   sipdir.online.lync.com.
@                       IN      MX      10 ginandthebanker-com.mail.protection.outlook.com.
_sip._TLS              IN      SRV     100 1 443 sipdir.online.lync.com.
_sipfederationtls.tcp  IN      SRV      100 1 5061 sipfed.online.lync.com.  
@                      IN     TXT      "v=spf1 include:spf.protection.outlook.com -all"
