@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 gingarts-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.111
mail 			IN 	A 	168.144.68.111
@ 			IN 	A 	66.113.224.233
@ 			IN 	MX 	5 ms88278188.msv1.invalid.outlook.com.
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
webmail 		IN 	CNAME 	outlook.office365.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
