@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.3.62
x 			IN 	A 	66.113.224.152
mail 			IN 	CNAME 	custmx.netvision.net.il.
@			IN	MX	10 htsol-com.mail.eo.outlook.com.
smtp 			IN 	A 	168.144.68.66
owa 			IN 	CNAME 	mail.emea.microsoftonline.com.
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
_sip._tls.htsol.com. 	IN	SRV 	1 100 443 sipfed.online.lync.com.
_sipfederationtls._tcp.htsol.com.  	IN 	SRV 	1 100 5061 sipfed.online.lync.com.
