@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
ftp 			IN 	A 	66.113.224.228
smtp 			IN 	A 	168.144.68.77
mail 			IN 	A 	74.95.241.181
mail2 			IN 	A 	168.144.68.77
@ 			IN 	A 	66.113.224.228
ilahoumstr 			IN 	A 	74.95.241.181
remote 			IN 	A 	74.95.241.181
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	MX 	100 ms35482391.msv1.invalid.outlook.com.
rdp 			IN 	A 	74.95.241.181
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
@ 			IN 	MX 	10 mx1-us1.ppe-hosted.com.
@ 			IN 	MX 	10 mx1-us1.ppe-hosted.com.
@ 			IN 	TXT 	"vspf1 adispatch-us.ppe-hosted.com"
www 			IN 	CNAME 	@
