@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 ASPMX.L.GOOGLE.COM.
@			IN	MX	20 ALT1.ASPMX.L.GOOGLE.COM.
@			IN	MX	20 ALT2.ASPMX.L.GOOGLE.COM.
@			IN	MX	30 ASPMX2.GOOGLEMAIL.COM.
@			IN	MX	30 ASPMX3.GOOGLEMAIL.COM.
@			IN	MX	30 ASPMX4.GOOGLEMAIL.COM.
@			IN	MX	30 ASPMX5.GOOGLEMAIL.COM.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.115
mail 			IN 	A 	168.144.68.115
@ 			IN 	A 	66.113.224.186
google1558436246a6d48e 			IN 	CNAME 	google.com.
@			IN	TXT	"v=spf1 include:_spf.google.com ~all"
gmail			IN	CNAME	ghs.google.com.
calendar		IN	CNAME	ghs.google.com.
docs			IN	CNAME	ghs.google.com.
sites			IN	CNAME	ghs.google.com.
