@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.118
mail 			IN 	A 	168.144.68.118
@ 			IN 	A 	66.113.224.88
e. 			IN 	NS 	nscl5.myhosting.com.
e. 			IN 	NS 	nscl6.myhosting.com.
ex7 			IN 	A 	168.144.1.185
autodiscover 			IN 	A 	40.96.37.56
@ 			IN 	MX 	32767 ms25464531.msv1.invalid.
@ 			IN 	MX 	1 kclinfo-com.mail.protection.outlook.com.
