@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.89
mail 			IN 	A 	168.144.68.89
@ 			IN 	A 	168.144.114.211
x 			IN 	A 	66.113.225.43
yamail-b3fac0e15720.kocabalkan.net. 			IN 	CNAME 	domain.mail.yandex.net.
yamail-b3fac0e1572 			IN 	CNAME 	mail.yandex.com.
mail.yandex.com. 			IN 	CNAME 	yamail-b3fac0e1572
