@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	66.113.224.119
@ 			IN 	MX 	10 mx1.zmailcloud.com.
@ 			IN 	MX 	20 mx2.zmailcloud.com.
@ 			IN 	MX 	50 mx3.zmailcloud.com.
mail 			IN 	CNAME 	lbakmanlaw.zmailcloud.com.
smtp 			IN 	CNAME 	lbakmanlaw.zmailcloud.com.
