@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.68
mail 			IN 	A 	168.144.68.68
@ 			IN 	A 	168.144.11.210
facebook 			IN 	A 	66.113.224.809
s 			IN 	CNAME 	cname.bitly.com.
s2 			IN 	CNAME 	cname.bitly.com.
