@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.94
mail 			IN 	A 	168.144.68.94
@ 			IN 	A 	66.113.224.24
joie 			IN 	A 	66.113.224.24
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com ~all"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	MX 	1 mscinternational-com0i.mail.protection.outlook.com.
edi 			IN 	A 	69.70.205.242
