@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
mail 			IN 	A 	168.144.68.91
@ 			IN 	A 	168.144.121.51
smtp 			IN 	CNAME 	mail
email 			IN 	CNAME 	mail
imap 			IN 	CNAME 	mail
x 			IN 	A 	66.113.225.98
@ 			IN 	TXT 	"vspf1 includenetcore.co.in all"
support 			IN 	CNAME 	x
gw1 			IN 	A 	122.176.84.140
gw2 			IN 	A 	119.82.80.38
