@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
mail 			IN 	A 	74.125.113.121
@ 			IN 	A 	66.113.224.39
google9528c8352c350d59 			IN 	CNAME 	@
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	30 aspmx4.googlemail.com.
@ 			IN 	MX 	30 aspmx5.googlemail.com.
emailadmin 			IN 	A 	168.144.1.21
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	MX 	5 mail.nowdevenezuela.com.
iax 			IN 	A 	200.59.189.73
sf 			IN 	A 	200.59.189.73
nv 			IN 	A 	200.59.189.73
im 			IN 	A 	200.59.189.73
