@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.88
mail 			IN 	A 	168.144.68.88
@ 			IN 	A 	168.144.103.73
new 			IN 	A 	66.113.224.232
summer 			IN 	CNAME 	new
calendar 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
deletegappsnotbefore20161111utc 			IN 	CNAME 	case-11277454-for-oacac.com-at.google.com.
deletegappsnotbefore20170106utc 			IN 	CNAME 	case-11349069-for-oacac.com-at.google.com.
