@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ex7 			IN 	A 	168.144.1.185
autodiscover 			IN 	A 	168.144.1.186
ftp 			IN 	CNAME 	66.113.224.142.
www 			IN 	CNAME 	www.squarespace6.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.67
mail 			IN 	A 	168.144.68.67
@ 			IN 	A 	65.39.205.61
clients 			IN 	CNAME 	onkeiphotography.zenfolio.com.
@ 			IN 	TXT 	"vspf1 includeshootq.com a mx all"
albums 			IN 	CNAME 	photogs.albumapprove.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 alt4.aspmx.l.google.com.
mail. 			IN 	CNAME 	ghs.googlehosted.com.
calendar. 			IN 	CNAME 	ghs.googlehosted.com.
drive. 			IN 	CNAME 	ghs.googlehosted.com.
sites. 			IN 	CNAME 	ghs.googlehosted.com.
groups. 			IN 	CNAME 	ghs.googlehosted.com.
gallery 			IN 	CNAME 	domain.pixieset.com.
