@                       IN	SOA	nscl1.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
                        3600)     ; minimum TTL [1h]
;
@                       IN	NS	nscl1.myhosting.com.
@                       IN	NS	nscl2.myhosting.com.

@			IN	MX 10	openbeta.org.s9a1.psmtp.com.
@			IN	MX 20	openbeta.org.s9a2.psmtp.com.
@			IN	MX 30	openbeta.org.s9b1.psmtp.com.
@			IN	MX 40	openbeta.org.s9b2.psmtp.com.	
AutoDiscover            IN  A   168.144.1.186
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21

smtp                    IN  A   168.144.68.73
mail                    IN  A   168.144.68.73

@                       IN  A   168.144.34.198

vodoo.                       IN     NS  nscl1.myhosting.com.
vodoo.                       IN     NS  nscl2.myhosting.com.

blog     IN     A         66.113.224.154
