@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 psllc-net0k.mail.protection.outlook.com.
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
mail 			IN 	A 	24.182.159.94
@ 			IN 	A 	70.37.242.245
backend-off 			IN 	A 	66.113.224.250
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
