@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.118
@ 			IN 	A 	66.113.224.110
@ 			IN 	TXT 	MSms77759069
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	MX 	1 psisouthsudan-org0i.mail.protection.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.psi-southsudan.org.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.psi-southsudan.org.	IN	SRV	100	1	5061	sipfed.online.lync.com.
