@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.96
mail 			IN 	A 	168.144.68.96
@ 			IN 	A 	168.144.145.59
blog 			IN 	A 	66.113.224.116
@ 			IN 	MX 	10 mx1.emailsrvr.com.
@ 			IN 	MX 	20 mx2.emailsrvr.com.
autodiscover 			IN 	CNAME 	autodiscover.emailsrvr.com.
@			IN	TXT	"v=spf1 mx ptr include:emailsrvr.com include:servers.mcsv.net ~all"
