@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.74
mail 			IN 	A 	168.144.68.74
@ 			IN 	A 	198.46.84.85
x 			IN 	A 	66.113.225.28
www 			IN 	CNAME 	@
ns1 			IN 	CNAME 	likecatcher.info.
ns2 			IN 	CNAME 	likecatcher.info.
