@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	seatech.skepsistech.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.73
@ 			IN 	A 	162.144.187.231
linux 			IN 	A 	66.113.224.152
k1.domainkey 			IN 	CNAME 	dkim.mcsv.net.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 alt4.aspmx.l.google.com.
mail 			IN 	CNAME 	ghs.google.com.
