@		IN SOA	nscl5.myhosting.com. postmaster.myhosting.com. (
				 2006062250    ; Serial number
				 3600          ; Refresh
				 3600          ; Retry
				 86400         ; Expire
				 3600        ) ; Minimum TTL

		NS	nscl5.myhosting.com.
		NS	nscl6.myhosting.com.
;cmstest     IN  A   66.113.224.2250

;enterhere


windyknollinfo     IN  A   66.113.224.244
romseystonecraftcom     IN  A   66.113.224.244
allweatherstuffcom     IN  A   66.113.224.244
appleliesca     IN  A   66.113.224.244