@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 					IN 	NS 	nscl5.myhosting.com.
@ 					IN 	NS 	nscl6.myhosting.com.
ftp 					IN 	CNAME 	@
www 					IN 	CNAME 	@
emailadmin 				IN 	A 	168.144.1.21
mail 					IN 	A 	75.149.100.61
@ 					IN 	A 	168.144.153.44
z 					IN 	A 	66.113.224.194
remote 					IN 	A 	75.149.100.61
support 				IN 	A 	75.149.100.61
@					IN	TXT	"MS=ms25809990"
@					IN	MX	0  tallenttitlegroup-com.mail.protection.outlook.com.
autodiscover				IN	CNAME	autodiscover.outlook.com.
lyncdiscover				IN	CNAME	webdir.online.lync.com.
msoid					IN	CNAME	clientconfig.microsoftonline-p.net.
sip					IN	CNAME	sipdir.online.lync.com.
@					IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.tallenttitlegroup.com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.tallenttitlegroup.com.	IN	SRV	100	1	5061	sipfed.online.lync.com. 
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.






