@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	168.144.172.57
x 			IN 	A 	66.113.224.2304
shop 			IN 	A 	192.84.36.16
thefabricfinder.com. 			IN 	MX 	10 inbound.thefabricfinder.com.netsolmail.net.
mail.thefabricfinder.com. 			IN 	CNAME 	mail.thefabricfinder.com.netsolmail.net.
smtp.thefabricfinder.com. 			IN 	CNAME 	smtp.thefabricfinder.com.netsolmail.net.
@ 			IN 	TXT 	"vspf1 includespf.netsolmail.net amcapsweb1.monstercommerce.net -all"
