@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.105
mail 			IN 	A 	168.144.68.105
@ 			IN 	A 	168.144.180.121
x 			IN 	A 	66.113.224.2339
emailreg.org 			IN 	CNAME 	emailreg0945c6cb0d662d32.emailreg.org.
emailreg0945c6cb0d662d32.emailreg.org 			IN 	CNAME 	emailreg.org.
