@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.104
mail 			IN 	A 	168.144.68.104
@ 			IN 	A 	45.33.83.59
x 			IN 	A 	66.113.224.2339
@ 			IN 	TXT 	"google-site-verificationZY07zBC26E7AsSh4oKuhDBy0eqZLJc3Z85qRBVkIAIE"
@ 			IN 	MX 	1 aspmx.l.google.com.
