@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail
@                       IN      MX      0 accordsoft-com01e.mail.protection.outlook.com.
@ 			IN 	A 	168.144.141.6
emailadmin 		IN 	A 	168.144.1.21
ftp 			IN 	CNAME 	@
vpn 			IN 	A 	164.164.96.190
smtp 			IN 	A 	168.144.68.95
www 			IN 	CNAME 	@
@                       IN      TXT     "MS=ms22966038"
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.		
msoid 			IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.accord-soft.com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.accord-soft.com.	IN	SRV	100	1	5061	sipfed.online.lync.com.
careers			IN	CNAME	careersite.naukri.com.
mail			IN	CNAME	outlook.office365.com.









