@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.93
mail 			IN 	A 	168.144.68.93
@ 			IN 	A 	168.144.133.210
esupport 			IN 	A 	168.144.247.184
@ 			IN 	MX 	10 acrainternational-com.p10.spamhero.com.
@ 			IN 	MX 	20 acrainternational-com.p20.spamhero.net.
@ 			IN 	MX 	30 acrainternational-com.p30.spamhero.net.
@ 			IN 	MX 	40 acrainternational-com.p40.spamhero.net.
