@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 ASPMX.L.GOOGLE.COM.
@			IN	MX	20 ALT1.ASPMX.L.GOOGLE.COM.
@			IN	MX	20 ALT2.ASPMX.L.GOOGLE.COM.
@			IN	MX	30 ASPMX2.GOOGLEMAIL.COM.
@			IN	MX	30 ASPMX3.GOOGLEMAIL.COM.
@			IN	MX	30 ASPMX4.GOOGLEMAIL.COM.
@			IN	MX	30 ASPMX5.GOOGLEMAIL.COM.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
mail			IN	CNAME	GHS.GOOGLE.COM.
smtp 			IN 	A 	168.144.68.124
@ 			IN 	A 	209.80.10.130
@			IN	TXT	google-site-verification=_Aizue5PYDfHU1kthfQc5aV7ciN6CFG7mc1xH7dJQ_I