@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018120101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 advancehealth-ca.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.111
mail 			IN 	A 	168.144.68.111
@ 			IN 	TXT 	"MSms90198452"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.advancehealth.ca.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.advancehealth.ca.	IN	SRV	100	1	5061	sipfed.online.lync.com.
@			IN	A	198.185.159.144
@			IN	A	198.185.159.145
@			IN	A	198.49.23.144
@			IN	A	198.49.23.145
tpnjk6cfclknfakdafm8	IN	CNAME	verify.squarespace.com.
www			IN	CNAME	ext-cust.squarespace.com.
promo                   IN      A  104.254.180.11
