@                       IN	SOA	nscl1.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl1.myhosting.com.
@                       IN	NS	nscl2.myhosting.com.
@                       IN	MX	0	advancedsurfaces-net.mail.protection.outlook.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin		IN	A 	168.144.1.21

smtp                    IN  A   168.144.68.103
mail                    IN  A   168.144.68.103

@                       IN  A   168.144.172.4
AutoDiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.

@			IN	TXT	MS=ms30782166
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"


_sip.tls		IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls.tcp	IN	SRV	100	1	5061	sipfed.online.lync.com.