@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	aegis-instruments.com
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.70
mail 			IN 	A 	168.144.68.70
@ 			IN 	A 	168.144.19.32
aegis-instruments.com 			IN 	A 	168.144.19.32
