@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	A 	199.168.174.225
mail 			IN 	CNAME 	isf.websitewelcome.com.
webmail 			IN 	CNAME 	isf.websitewelcome.com.
@ 			IN 	MX 	1 webmail.aesyntixnetwork.com.
store 			IN 	A 	199.168.174.156
store.aesyntixnetwork.com 			IN 	A 	199.168.174.156
dev 			IN 	A 	199.168.174.158
reports 			IN 	A 	199.168.174.248
support 			IN 	CNAME 	aesyntix.freshdesk.com.
@			IN	TXT	"globalsign-domain-verification=jaBnhrGPNWke5mRfvXikDYvS7Wt0MHq5RTSdwrfWsT"

