;
;

@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

;
;  Zone records





@                       IN     A         72.29.117.143
;@                       IN     MX    1   mail.afnorthtexas.org.

@	IN	MX	10	aspmx.l.google.com.
@	IN	MX	20	alt1.aspmx.l.google.com.
@	IN	MX	20	alt2.aspmx.l.google.com.
@	IN	MX	30	aspmx2.googlemail.com.
@	IN	MX	30 	aspmx3.googlemail.com.
@	IN	MX	30	aspmx4.googlemail.com.
@	IN	MX	30 	aspmx5.googlemail.com.


mail                    IN     A         168.144.68.68
ftp                     IN     CNAME     @
www                     IN     CNAME     @
googlea81e4a0a318b406a	IN	CNAME	google.com.		
