@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	TXT 	google-site-verificationRd2dYpXF-iu3frO9E6l7I2xwlTiWdLgNW4WUorjxsM
@ 			IN 	MX 	10 mx1.emailsrvr.com.
@ 			IN 	MX 	20 mx2.emailsrvr.com.
autodiscover 			IN 	CNAME 	autodiscover.emailsrvr.com.
mysql 			IN 	A 	208.97.163.65
@			IN	A	208.113.219.207

