@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	allcloudnet.sharepoint.com.
@ 			IN 	A 	168.144.219.163
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 all"
@ 			IN 	MX 	1 ms74268059.msv1.invalid.outlook.com.
@			IN	MX	0 allcloud-net.mail.protection.outlook.com.
autodiscover		IN	CNAME 	autodiscover.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.allcloud.net.	86400	IN	SRV	1 100 443	sipdir.online.lync.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
_sipfederationtls._tcp.allcloud.net. 3600 IN SRV 100 1 5061 sipfed.online.lync.com.
