@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	74.123.69.134
mail 			IN 	A 	74.123.69.134
@ 			IN 	A 	168.144.157.93
@ 			IN 	MX 	1 mx14-1.mycloudmailbox.com.
@			IN	MX	5 mx14-2.mycloudmailbox.com
autodiscover 		IN 	A 	207.126.101.85
