@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110502 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.118
mail 			IN 	A 	168.144.68.118
@ 			IN 	A 	168.144.247.115
mx1 			IN 	A 	88.84.116.250
webmail 			IN 	A 	88.84.116.250
@ 			IN 	MX 	30 mx1
@ 			IN 	MX 	40 ms56882301.msv1.invalid.
@ 			IN 	MX 	10 amdconsulting-com-sa.mail.eo.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
