@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
www 			IN 	CNAME 	@
@ 			IN 	A 	23.96.124.25
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
ftp 			IN 	CNAME 	@
awverify.www 			IN 	CNAME 	awverify.asezer.azurewebsites.net.
awverify 			IN 	CNAME 	awverify.asezer.azurewebsites.net.
