@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 appriver
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.67
mail 			IN 	A 	24.106.195.174
@ 			IN 	A 	168.144.227.113
appriver 		IN 	A 	204.232.236.143
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
msoid			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	MX 	3 annisbuilding-com.mail.protection.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
