@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.100
mail 			IN 	A 	168.144.68.100
@ 			IN 	A 	168.144.163.44
vps 			IN 	A 	168.144.254.7
cotiza 			IN 	CNAME 	vps2
protec 			IN 	A 	216.224.165.115
santanayasociados 			IN 	CNAME 	vps2
gentedeseguros 			IN 	CNAME 	atamez
egamex 			IN 	CNAME 	vps2
solbesmanzur 			IN 	CNAME 	vps2
soporteenparalelo 			IN 	CNAME 	vps2
miagente 			IN 	CNAME 	vps2
grupoas 			IN 	CNAME 	vps2
grupomarin 			IN 	CNAME 	vps
segurosgonzalo 			IN 	CNAME 	vps2
carsa 			IN 	CNAME 	vps
geaseguros 			IN 	CNAME 	vps2
katimi 			IN 	CNAME 	vps2
slimplan 			IN 	CNAME 	vps2
dbg 			IN 	CNAME 	vps
pimsaseguros 			IN 	CNAME 	vps
asave 			IN 	CNAME 	vps2
gyv 			IN 	CNAME 	vps
eikos 			IN 	CNAME 	vps
ois 			IN 	CNAME 	vps
ulasesores 			IN 	CNAME 	vps
arcoseguro 			IN 	CNAME 	vpsarcoseguro
ambarseguros 			IN 	CNAME 	vps2
fgseguros 			IN 	CNAME 	vps2
integralsyf 			IN 	CNAME 	vps
crozpromotores 			IN 	CNAME 	vps
ws 			IN 	CNAME 	vps2
asrg 			IN 	CNAME 	vps2
seguromas 			IN 	CNAME 	vps2
smasf 			IN 	CNAME 	vps2
intertec 			IN 	CNAME 	vps
cas.uag 			IN 	CNAME 	vps2
grupoas.ccij 			IN 	CNAME 	vps2
moncadaasesores 			IN 	CNAME 	vps2
ccij 			IN 	CNAME 	vps2
serviciosseguros 			IN 	CNAME 	vps2
davila-associates 			IN 	CNAME 	vps2
chaulyasociados 			IN 	CNAME 	vps
cantuyasociados 			IN 	CNAME 	vps
solucionesq 			IN 	CNAME 	vps2
solteroseguros 			IN 	CNAME 	vps2
advansure 			IN 	CNAME 	vps2
asesorescumbres 			IN 	CNAME 	vps
alofdz 			IN 	CNAME 	vps
vps2 			IN 	A 	168.144.105.226
cotiza2 			IN 	CNAME 	vps2
cas.imss 			IN 	CNAME 	vps2
fianzer 			IN 	CNAME 	vps2
aprosistema.net 			IN 	A 	209.67.188.9
mikonseguros 			IN 	CNAME 	vps2
megaasesores 			IN 	CNAME 	vps2
bessonseguros 			IN 	CNAME 	vps2
vidafine 			IN 	CNAME 	vps2
vidasegura 			IN 	CNAME 	vps2
cooperativismo 			IN 	CNAME 	vps2
velasaseguros 			IN 	CNAME 	vps2
apronet 			IN 	CNAME 	vps2
holding 			IN 	CNAME 	vps2
cima 			IN 	CNAME 	vps2
advansure2 			IN 	CNAME 	vps2
vpssantana 			IN 	A 	168.144.171.63
vps.santanayasociados 			IN 	CNAME 	vpssantana
atamez 			IN 	A 	168.144.171.101
hamasesores 			IN 	CNAME 	vps2
lopezychaman 			IN 	CNAME 	vps2
ridesrisk 			IN 	CNAME 	vps2
mty.protec 			IN 	CNAME 	vps2
mexsur.protec 			IN 	CNAME 	vps2
mexnte.protec 			IN 	CNAME 	vps2
tij.protec 			IN 	CNAME 	vps2
cdjuarez.protec 			IN 	CNAME 	vps2
laguna.protec 			IN 	CNAME 	vps2
noreste.protec 			IN 	CNAME 	vps2
ws2 			IN 	CNAME 	vps2
camarena-auto 			IN 	CNAME 	vps2
falonso 			IN 	CNAME 	vps2
inbros 			IN 	CNAME 	vps2
vpskatimi 			IN 	A 	168.144.171.109
vps.katimi 			IN 	CNAME 	vpskatimi
anmyj 			IN 	CNAME 	vps2
gvseguros 			IN 	CNAME 	vps2
vpsarcoseguro 			IN 	A 	168.144.171.164
hgseguros 			IN 	CNAME 	vps2
wolstein 			IN 	CNAME 	vps2
avala 			IN 	CNAME 	vps2
scr 			IN 	CNAME 	vps2
azurefs 			IN 	A 	23.98.222.151
fs 			IN 	CNAME 	azurefs
grupovanauto 			IN 	CNAME 	vps2
advansure3 			IN 	CNAME 	vps2
b2b 			IN 	CNAME 	vps2
integra 			IN 	CNAME 	vps2
alpesasesores 			IN 	CNAME 	vps2
zurenz 			IN 	CNAME 	vps2
seguiseguros 			IN 	CNAME 	vps2
livestar 			IN 	CNAME 	vps2
excelenciaseguros 			IN 	CNAME 	vps2
lopezycortina 			IN 	CNAME 	vps2
garzarodriguez 			IN 	CNAME 	vps2
advansureamazon 			IN 	A 	13.58.145.190
tionn 			IN 	CNAME 	advansureamazon
certuss 			IN 	CNAME 	vps2
instala 			IN 	CNAME 	azurefs
swiss-seguros 			IN 	CNAME 	vps2
claroseguros 			IN 	CNAME 	vps2
aseguranet 			IN 	CNAME 	vps2
tapiamultiseguros 			IN 	CNAME 	vps2
segurosham 			IN 	CNAME 	vps2
crabi 			IN 	CNAME 	vps2
suma 			IN 	CNAME 	vps2
questasesores 			IN 	CNAME 	vps2
lobeiraasesores 			IN 	CNAME 	vps2
villarrealasesores 			IN 	CNAME 	vps2
