@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	CNAME 	pop.secureserver.net.
@ 			IN 	A 	97.74.214.64
@                       IN	MX      0 smtp.secureserver.net.
@                       IN	MX      10 mailstore1.secureserver.net.
email 			IN 	CNAME 	email.secureserver.net.
