@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	10 mx.spamexperts.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.80
mail 			IN 	A 	168.144.68.80
@ 			IN 	A 	168.144.64.14
cifra 			IN 	A 	187.141.184.162
universidad 			IN 	A 	159.203.229.247
@ 			IN 	TXT 	"MSms10136672"
@ 			IN 	MX 	20 fallbackmx.spamexperts.eu.
@ 			IN 	MX 	30 lastmx.spamexperts.net.
