@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
@ 			IN 	MX 	30 aspmx4.googlemail.com.
@ 			IN 	MX 	30 aspmx5.googlemail.com.
www 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
m 			IN 	CNAME 	ghs.google.com.
mobile 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
contacts 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
mail 			IN 	CNAME 	ghs.google.com.
web 			IN 	CNAME 	ghs.google.com.
google19283dd816556ce5 			IN 	CNAME 	google.com.
