@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.
@                       IN	MX	10	mx1.bne.server-mail.com.
@                       IN	MX	50	mx2.bne.server-mail.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21

smtp                    IN  CNAME  smtp.bne.server-mail.com.
mail                    IN  CNAME   mail.bne.server-mail.com.
pop                    IN  CNAME   pop.bne.server-mail.com.
autodiscover IN  CNAME   autodiscover-redirect.server-secure.com.

@                       IN  A   168.144.50.235
