@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.81
mail 			IN 	A 	168.144.68.81
@ 			IN 	A 	168.144.69.164
@ 			IN 	MX 	10 ashets-com.p10.spamhero.com.
@ 			IN 	MX 	20 ashets-com.p20.spamhero.net.
@ 			IN 	MX 	30 ashets-com.p30.spamhero.net.
@ 			IN 	MX 	40 ashets-com.p40.spamhero.net.
