@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	ext-cust.squarespace.com.
ex7 			IN 	A 	168.144.1.185
@ 			IN 	A 	168.144.238.19
nef85fmadb39644hblby 			IN 	CNAME 	verify.squarespace.com.
autodiscover 			IN 	A 	168.144.1.186
pneqqgfqdgmy 			IN 	CNAME 	gv-mq3gf325vsjipt.dv.googlehosted.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 ALT4.ASPMX.L.GOOGLE.COM.
