@                       IN	SOA	ns5.softcomca.com.	postmaster.softcomca.com.	(
                        2010100501     ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	ns5.softcomca.com.
@                       IN	NS	ns6.softcomca.com.

@                       IN  MX  10  mail
emailadmin		IN  A  168.144.1.21
mail                    IN  A  168.144.68.91
smtp			IN  A  168.144.68.91
ftp                     IN	CNAME	@
www                     IN	CNAME	@
@                       IN  A   168.144.11.211