@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.1.35
mail 			IN 	A 	168.144.1.35
@ 			IN 	A 	168.144.1.35
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	30 alt2.aspmx.l.google.com.
@ 			IN 	MX 	40 aspmx2.googlemail.com.
@ 			IN 	MX 	50 aspmx3.googlemail.com.
