@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.77
mail 			IN 	A 	168.144.68.77
@ 			IN 	A 	168.144.53.167
pme 			IN 	A 	112.133.192.244
@ 			IN 	MX 	5 cluster6.netcore.co.in.
@ 			IN 	MX 	10 cluster2.netcore.co.in.
@ 			IN 	MX 	40 cluster3.netcore.co.in.
@ 			IN 	MX 	60 cluster8.netcore.co.in.
@			IN	TXT	"v=spf1 include:netcore.co.in ~all"

