@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.229.174
@ 			IN 	MX 	10 avlplasticsurgery.com.inbound15.mailprotector.net.
@ 			IN 	MX 	20 avlplasticsurgery.com.inbound25.mailprotector.net.
@ 			IN 	MX 	30 avlplasticsurgery.com.inbound35.mailprotector.net.
@ 			IN 	MX 	40 avlplasticsurgery.com.inbound45.mailprotector.net.
mail 			IN 	A 	66.45.16.21
autodiscover 			IN 	A 	66.45.16.21
