@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@                       IN	MX	10	mx.spamexperts.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
@                       IN  	A   168.144.109.14
autodiscover		IN	CNAME	autodiscover-redirect.myhosting.com.
ex			IN	CNAME	ex.myhosting.com.
@			IN	TXT	"v=spf1 redirect=manage.myhosting.com"
cms			IN	A	168.144.109.14
