@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

axenehp.com.			IN	MX	10 axenehp.com.s9a1.psmtp.com.
axenehp.com.			IN	MX	20 axenehp.com.s9a1.psmtp.com.
axenehp.com.			IN	MX	30 axenehp.com.s9a1.psmtp.com.
axenehp.com.			IN	MX	40 axenehp.com.s9a1.psmtp.com.

axenehp.com.			IN	TXT	v=spf1 redirect=manage.myhosting.com

autodiscover.axenehp.com.	IN	CNAME	autodiscover-redirect.myhosting.com.
ex.axenehp.com.			IN	CNAME	ex.myhosting.com.

axenehp.com.			IN	A	168.144.110.8
www.axenehp.com.		IN	A	168.144.110.8
ftp.axenehp.com.		IN	A	168.144.110.8

