@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.87
@ 			IN 	A 	168.144.101.180
docs 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
@ 			IN 	MX 	10 ex7
ex7 			IN 	A 	168.144.1.185
autodiscover 			IN 	A 	168.144.1.186
mail 			IN 	CNAME 	ghs.google.com.
