@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	ballhockeyinternational.ca.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.68.112
@ 			IN 	A 	74.54.231.194
oswelland 			IN 	CNAME 	mymorris.moneris.com.
osstcatharines 			IN 	CNAME 	mymorris.moneris.com.
oslondon 			IN 	CNAME 	mymorris.moneris.com.
osbrantford 			IN 	CNAME 	mymorris.moneris.com.
j52s75voouuj 			IN 	CNAME 	gv-32s563qi5tdanm.dv.googlehosted.com.
pop 			IN 	A 	168.144.68.112
pop3 			IN 	A 	168.144.68.112
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 alt4.aspmx.l.google.com.
a 			IN 	CNAME 	ballhockeyinternational.ca.
