@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 balletonwheels-org.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
email			IN	CNAME	email.email.secureserver.net.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.66
mail 			IN 	A 	168.144.68.66
@ 			IN 	A 	158.69.226.152
@			IN	TXT	"MS=ms55220341"
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.balletonwheels.org.	IN	SRV	1	100	443	sipified.sip.lync.com.
_sipfederationtls._tcp.balletonwheels.org.	IN	SRV	1	100	5061	sipfed.online.lync.com.

