@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	5 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	barnum.satpremium.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.77
mail 			IN 	A 	168.144.68.77
@ 			IN 	A 	38.109.214.80
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com -all"
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	MX 	1 barnum-biz.mail.protection.outlook.com.
