@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 bdoea-com0i.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	62.128.175.29
mail1 			IN 	A 	87.255.111.88
mail 			IN 	A 	197.248.136.222
mail.bdo-ea.com 			IN 	CNAME 	mail
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 includemail2web.com all"
bdo-ea.com 			IN 	A 	168.144.227.161
www 			IN 	CNAME 	bdo-tm-dy-prd-we.trafficmanager.net.
@ 			IN 	A 	23.97.224.11
awverify.bdo-ea.com. 			IN 	CNAME 	awverify.bdo-web-dy-redirect-prd-we.azurewebsites.net.
@ 			IN 	TXT 	"MSms99931760"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseregistration 			IN 	CNAME 	entepriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
_sip._tls.bdo-ea.com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationstls._tcp.bdo-ea.com.	IN	SRV	100	1	5061	sipfed.online.lync.com.	
awverify.portal.bdo.		IN	TXT	"bdo-tm-gp-prd-emea.trafficmanager.net"
portal			IN	CNAME	bdo-tm-gp-prd-emea.trafficmanager.net.

