@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.1.35
mail 			IN 	A 	168.144.1.35
@ 			IN 	A 	168.144.1.35
hnblcf65mglj 			IN 	CNAME 	gv-an3mmyl2ez7meh643ce4k6s7a5ge5fj4ytgmhigl3ri274gjn4da.domainverify.googlehosted.com.
@ 			IN 	MX 	1 ASPMX.L.GOOGLE.COM.
