@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21
smtp                    IN  A   168.144.68.111
mail                    IN  A   168.144.68.111
@                       IN  A   168.144.248.92
@			IN	TXT	"google-site-verification=nkZgyhrfgJDkp19rlRjSYjbnz_m4jYlAKx3IPoQeSiU"
@			IN	MX	1 ASPMX.L.GOOGLE.COM
@			IN	MX	5 ALT1.ASPMX.L.GOOGLE.COM
@			IN	MX	5 ALT2.ASPMX.L.GOOGLE.COM
@			IN	MX	10 ALT3.ASPMX.L.GOOGLE.COM
@			IN	MX	10 ALT4.ASPMX.L.GOOGLE.COM
