@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	74.94.255.246
smtp 			IN 	A 	74.94.255.246
mail 			IN 	A 	74.94.255.246
@ 			IN 	A 	168.144.39.17
bigeventsserver 			IN 	A 	74.94.255.246
@ 			IN 	MX 	10 bigeventproductions.com.s9a1.psmtp.com.
@ 			IN 	MX 	10 bigeventproductions.com.s9a2.psmtp.com.
@ 			IN 	MX 	10 bigeventproductions.com.s9b1.psmtp.com.
@ 			IN 	MX 	10 bigeventproductions.com.s9b2.psmtp.com.
