@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	bitmotees.myshopify.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	168.144.68.124
@ 			IN 	A 	23.227.38.32
pbohtlfi4vbn 			IN 	CNAME 	gv-cazxqv6ymouzbk.dv.googlehosted.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 alt4.aspmx.l.google.com.
k1.domainkey 			IN 	CNAME 	dkim.mcsv.net.
