@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	5 aspmx.l.google.com.
@ 			IN 	MX 	6 alt1.aspmx.l.google.com.
@ 			IN 	MX 	6 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.199.8
demo 			IN 	A 	168.144.248.27
mail 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
video 			IN 	CNAME 	ghs.google.com.
@ 			IN 	MX 	1 bluebaycontractors.com.s9a1.psmtp.com.
@ 			IN 	MX 	2 bluebaycontractors.com.s9a2.psmtp.com.
@ 			IN 	MX 	3 bluebaycontractors.com.s9b1.psmtp.com.
@ 			IN 	MX 	4 bluebaycontractors.com.s9b2.psmtp.com.
bluebaypainting.com 	IN 	A 	216.239.32.21
bluebaypainting.com	IN 	A	216.239.34.21
bluebaypainting.com	IN	A	216.239.36.21
bluebaypainting.com	IN	A	216.239.38.21

