@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	5 aspmx.l.google.com.
@ 			IN 	MX 	6 alt1.aspmx.l.google.com.
@ 			IN 	MX 	6 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.66
@ 			IN 	A 	168.144.239.167
calendar 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
mail 			IN 	CNAME 	ghs.google.com.
video 			IN 	CNAME 	ghs.google.com.
@ 			IN 	MX 	1 bluebaycontractors.com.s9a1.psmtp.com.
@ 			IN 	MX 	2 bluebaycontractors.com.s9a2.psmtp.com.
@ 			IN 	MX 	3 bluebaycontractors.com.s9b1.psmtp.com.
@ 			IN 	MX 	4 BLUEBAYCONTRACTORS.COM.S9B2.PSMTP.COM.
