@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 smtp
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.67.106
mail 			IN 	A 	168.144.67.106
@ 			IN 	A 	168.144.67.106
@			IN	TXT	"v=spf1 a mx ptr ip4:168.144.67.106 ptr:studytravelsystem.com mx:smtp.bookyourschool.com a:studytravelsystem.com include:studytravelsystem.com mx:studytravelsystem.com ~all"
@			IN	TXT	"spf2.0/pra ?all"
