@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
@ 			IN 	A 	199.167.19.89
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
@			IN	TXT	"v=spf1 include:_spf.google.com ~all"
mail 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
www 			IN 	CNAME 	@
google4d427e041c3c7830 			IN 	CNAME 	google.com.
