@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	@
@ 			IN 	A 	199.34.228.100
www. 			IN 	A 	199.34.228.100
mx 			IN 	MX 	1 briones-family.com.s9a1.psmtp.com.
mx 			IN 	MX 	5 briones-family.com.s9a2.psmtp.com.
mx 			IN 	MX 	10 briones-family.com.s9b1.psmtp.com.
mx 			IN 	MX 	20 briones-family.com.s9b2.psmtp.com.
autodiscover.briones-family.com. 			IN 	CNAME 	autodiscover-redirect.myhosting.com.
