@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
brockshowalter.com.	IN	MX	10 brockshowalter.com.s9a1.psmtp.com.
brockshowalter.com.	IN	MX	20 brockshowalter.com.s9a2.psmtp.com.
brockshowalter.com.	IN	MX	30 brockshowalter.com.s9b1.psmtp.com.
brockshowalter.com.	IN	MX	40 brockshowalter.com.s9a2.psmtp.com.

www                     IN	CNAME	@
ex.brockshowalter.com.	IN	CNAME	ex.myhosting.com.
autodiscover.brockshowalter.com.	IN	CNAME	autodiscover-redirect.myhosting.com.
brockshowalter.com.	IN	TXT	"v=spf1 redirect=manage.myhosting.com"

@                       IN  A   168.144.1.36
