@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.70
mail 			IN 	A 	168.144.68.70
@ 			IN 	A 	168.144.19.211
remote 			IN 	CNAME 	buchlimited.homeip.net.
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
untangle 		IN 	CNAME 	buchlimited.homeip.net.
@ 			IN 	MX 	1 buchlimited-com.mail.protection.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com -all"
sip.buchlimited.com 	IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover.buchlimited.com 			IN 	CNAME 	webdir.online.lync.com.
_sip._tls.buchlimited.com.	86400	IN	SRV	100 1 443	sipdir.online.lync.com
_sipfederationtls._tcp.buchlimited.com.	86400	IN	SRV	100 1 5061	sipfed.online.lync.com
pbx1			IN	CNAME	pbx2.cloudconnexions.ca.
