@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	82.151.132.6
mail 			IN 	A 	82.151.132.6
@ 			IN 	A       82.151.132.249	
webmail 			IN 	CNAME 	mail.bulvaratakent.com.
form 			IN 	A 	212.58.6.96
portakal 			IN 	A 	212.58.6.96
form01.doruk.net.tr 			IN 	MX 	5 form.bulvaratakent.com.
form01.doruk.net.tr 			IN 	MX 	10 form
