@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	196.42.49.130
@ 			IN 	A 	168.144.148.28
@ 			IN 	MX 	20 mail2
mail2 			IN 	A 	168.144.1.21
@ 			IN 	MX 	1 mail.calipro.com.
@ 			IN 	MX 	10 168.144.148.28
