@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	168.144.68.124
@ 			IN 	A 	168.144.1.36
@ 			IN 	MX 	1 presmtp.ex4.secureserver.net.
owa 			IN 	CNAME 	mail.ex4.secureserver.net.
@                       IN      TXT     "MS=ms81780167"
@                       IN      MX     0 calstarfinancial-com.mail.protection.outlook.com.
@                       IN      TXT   "v=spf1 include:spf.protection.outlook.com -all"
autodiscover            IN     	CNAME   autodiscover.outlook.com. 
sip                     IN     	CNAME   sipdir.online.lync.com. 
lyncdiscover            IN     	CNAME   webdir.online.lync.com. 
msoid                   IN     	CNAME   clientconfig.microsoftonline-p.net.
email			IN	CNAME	email.secureserver.net.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
_sip._tls.calstarfinancial.com.      3600 IN    SRV     100  1 443  sipdir.online.lync.com. 
_sipfederationtls._tcp.calstarfinancial.com.  3600 IN    SRV     100  1 5061 sipfed.online.com.



