@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.94
mail 			IN 	A 	168.144.68.94
@ 			IN 	A 	168.144.137.20
ftp2 			IN 	A 	78.188.151.48
@			IN	TXT	"MS=ms46672320"
@			IN	MX	0	capitalevents-com-tr.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.capitalevents.com.tr.		3600	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.capitalevents.com.tr.	3600	IN	SRV	100	1	5061	sipfed.online.lync.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
