@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 						IN 	NS 	nscl5.myhosting.com.
@ 						IN 	NS 	nscl6.myhosting.com.
ftp 						IN 	CNAME 	@
www 						IN 	CNAME 	@
@ 						IN 	A 	168.144.216.72
ex7 						IN 	A 	168.144.1.185
ms23552613 					IN 	CNAME 	red001.mail.microsoftonline.com.
@ 						IN 	MX 	0 castellar-microsoftonline-com.mail.eo.outlook.com.
@						IN	MX	0 castellarpartners-com.mail.eo.outlook.com.
_sip._tcp.castellarpartners.com. 		IN 	SRV 0 5 5060 server.castellarpartners.com.
@						IN	TXT	"v=spf1 include:outlook.com ~all"
autodiscover					IN	CNAME	autodiscover.outlook.com.
_sipfederationtls_tcp.castellarpartners.com.	IN	SRV	1 100 5061 sipfed.online.lync.com.
_sipfederationtls_tcp.castellar.microsoftonline.com.	IN	SRV	1 100 5061 sipfed.online.lync.com.
sip.castellar.microsoftonline.com		IN	CNAME	sipdir.online.lync.com.
lyncdiscover.castellar.microsoftonline.com	IN 	CNAME	webdir.online.lync.com.
sip						IN	CNAME	sipdir.online.lync.com.
lyncdiscover					IN 	CNAME	webdir.online.lync.com.
