@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 mx1.emailsrvr.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.103.144
autodiscover 			IN 	CNAME 	autodiscover.emailsrvr.com.
cavclear.com. 			IN 	TXT 	"vspf1 redirectmanage.myhosting.com"
@ 			IN 	MX 	20 mx2.emailsrvr.com.
