@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.44.22
@			IN	MX	0 cbateman-ca.mail.eo.outlook.com.
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
@			IN	TXT	"v=spf1 include:outlook.com ~all"
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.


