@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ex7 			IN 	A 	168.144.1.185
autodiscover 			IN 	A 	168.144.1.186
admin 			IN 	A 	168.144.1.137
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 ALT4.ASPMX.L.GOOGLE.COM.
