@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
mail 			IN 	A 	168.144.68.79
@ 			IN 	A 	192.185.52.152
@ 			IN 	TXT 	"msmx98685647"
@ 			IN 	MX 	0 ccntx-com.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
