@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.81
mail 			IN 	A 	168.144.68.81
@ 			IN 	A 	168.144.69.96
@ 			IN 	MX 	10 6a479bc7.21.ik2.com.
@ 			IN 	MX 	20 6a479bc7.22.ik2.io.
@ 			IN 	MX 	30 6a479bc7.23.ik2.eu.
