@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018112501 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	10 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.80
mail 			IN 	A 	168.144.68.80
@ 			IN 	A 	168.144.64.33
photos 			IN 	CNAME 	electra.charriere.eu.
nicho 			IN 	CNAME 	nicholascharriere.com.
camille 			IN 	CNAME 	electra.charriere.eu.
blog 			IN 	CNAME 	calypso
annuaire 			IN 	CNAME 	calypso
webmail 			IN 	CNAME 	calypso
calypso 			IN 	A 	213.41.153.165
nausicaa 			IN 	CNAME 	calypso
electra 			IN 	A 	90.127.41.0
books 			IN 	CNAME 	books.charriere.eu.
media 			IN 	CNAME 	media.charriere.eu.
plex 			IN 	CNAME 	plex.charriere.eu.
calibre 			IN 	CNAME 	calibre.charriere.eu.
nicholas 			IN 	CNAME 	nicholascharriere.com.
hermes 			IN 	CNAME 	hermes.charriere.eu.
mercure 			IN 	CNAME 	mercure.charriere.eu.
