@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 churchillcellars-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.100
mail 			IN 	A 	168.144.68.100
@ 			IN 	A 	104.152.168.27
remote 			IN 	CNAME 	churchillcellars.homeip.net.
untangle 			IN 	CNAME 	churchillcellars.homeip.net.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"

