@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	A 	209.162.190.244
www 			IN 	A 	209.162.190.244
@ 			IN 	A 	209.162.190.244
@ 			IN 	MX 	10 cimarronalliance.org.s9a1.psmtp.com.
@ 			IN 	MX 	20 cimarronalliance.org.s9a2.psmtp.com.
@ 			IN 	MX 	30 cimarronalliance.org.s9b1.psmtp.com.
@ 			IN 	MX 	40 cimarronalliance.org.s9b2.psmtp.com.
ex 			IN 	CNAME 	ex.myhosting.com.
autodiscover 			IN 	CNAME 	autodiscover-redirect.myhosting.com.
