@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			180) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@			IN	A	199.34.228.72
emailadmin 		IN 	A 	168.144.1.21
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover		IN 	CNAME 	webdir.online.lync.com.
autodiscover		IN 	CNAME 	Autodiscover.outlook.com.
smtp 			IN 	A 	168.144.68.84
mail 			IN 	A 	168.144.68.84
@ 			IN 	MX 	0 clnpc-ca.mail.eo.outlook.com.
@			IN	TXT	"v=spf1 ip4:168.144.250.0/24 include:mail2web.com ~all"
@			IN	TXT	"MS=ms71636853"
@			IN	TXT	"v=spf1 include:outlook.com ~all"
_sipfederationtls._tcp  IN      SRV     100     1       5061    sipfed.online.lync.com.
