@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			180) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 cloisallgulf-com02b.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.84
mail 			IN 	A 	168.144.68.84
@ 			IN 	A 	168.144.86.181
server 			IN 	A 	94.56.13.51
apps2 			IN 	A 	94.56.13.54
apps 			IN 	A 	94.56.13.53
@ 			IN 	TXT 	"MSms79604000"
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 		IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseenrollment 	IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
email 			IN 	A 	94.56.13.52
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.cloisall-gulf.com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.cloisall-gulf.com.	IN	SRV	100	1	5061	sipfed.online.lync.com.
