@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 server1.inboundmx.com.
@ 			IN 	MX 	20 server2.inboundmx.com.
@ 			IN 	MX 	32767 ms87994473.msv1.invalid.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
autodiscover1 		IN 	CNAME 	autodiscoverredirect.collaborationhost.net.
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.73
mail 			IN 	A 	168.144.68.73
@ 			IN 	A 	168.144.37.172
@			IN	MX	0 coastalapts-com.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip 			IN	CNAME	sipdir.online.lync.com.
lyncdiscover 		IN	CNAME	webdir.online.lync.com.
msoid 			IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration 	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment 	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
@ 			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.coastalapts.com.		IN	SRV	443 1 100 sipdir.online.lync.com.
_sipfederationtls._tcp.coastalapts.com.	IN	SRV	5061 1 100 sipfed.online.lync.com.


