@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	168.144.241.78
@ 			IN 	TXT 	"vspf1 redirectbusinesscp.uber.com.au"
colemansequipment.com.au. 			IN 	MX 	10 smtp.exchange.iinet.net.au.
autodiscover.colemansequipment.com.au. 			IN 	CNAME 	autodiscvr.exchange.iinet.net.au.
webmail.colemansequipment.com.au. 			IN 	CNAME 	exchange.iinet.net.au.


