@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
emailadmin 			IN 	A 	198.185.159.144
smtp 			IN 	A 	198.185.159.144
mail 			IN 	A 	198.185.159.144
@ 			IN 	A 	198.185.159.144
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	3 alt1.aspmx.l.google.com.
@ 			IN 	MX 	3 alt2.aspmx.l.google.com.
@ 			IN 	MX 	5 aspmx2.googlemail.com.
@ 			IN 	MX 	5 aspmx3.googlemail.com.
@ 			IN 	MX 	5 aspmx4.googlemail.com.
@ 			IN 	MX 	5 aspmx5.googlemail.com.
m2wtlnycpyc49ejhxtnl 			IN 	CNAME 	verify.squarespace.com.
www 			IN 	CNAME 	ext-cust.squarespace.com.
