@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	60 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.78
mail 			IN 	A 	168.144.68.78
@ 			IN 	A 	92.52.69.74
cqaxwymmuqpp 			IN 	CNAME 	gv-jb3aw3lhrblxas.dv.googlehosted.com.
test 			IN 	CNAME 	@
