@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	100 consultpsych.com.s6a1.psmtp.com.
@ 			IN 	MX 	200 consultpsych.com.s6a2.psmtp.com.
@ 			IN 	MX 	300 consultpsych.com.s6b1.psmtp.com.
@ 			IN 	MX 	400 consultpsych.com.s6b2.psmtp.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.92
@ 			IN 	A 	168.144.127.7
