@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	72.21.92.4
@ 			IN 	MX 	10 west.smtp.exch083.serverdata.net.
@ 			IN 	MX 	20 east.smtp.exch083.serverdata.net.
autodiscover 			IN 	CNAME 	ar-east.exch083.serverdata.net.
