@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.66
mail 			IN 	A 	168.144.68.66
@ 			IN 	A 	54.246.86.253
qatar 			IN 	CNAME 	@
egypt 			IN 	CNAME 	@
bahrain 			IN 	CNAME 	@
saudi-arabia 			IN 	CNAME 	@
m 			IN 	CNAME 	@
ksa 			IN 	CNAME 	@
kuwait 			IN 	CNAME 	@
uae 			IN 	CNAME 	@
