@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.97
csiv-net.mail.protection.outlook.com.			IN 	A 	208.53.48.156
@ 			IN 	A 	168.144.149.242
mail2 			IN 	A 	209.105.224.179
@ 			IN 	TXT 	"MSms31563003"
@                       IN      MX      10 csiv-net.mail.protection.outlook.com.


