@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
mail 			IN 	A 	65.114.25.178
@ 			IN 	A 	65.114.25.178
@ 			IN 	MX 	15 cybirg.com.inbound15.mxlogic.net.
@ 			IN 	MX 	15 cybirg.com.inbound15.mxlogicmx.net.
@ 			IN 	MX 	25 cybirg.com.inbound25.mxlogic.net.
@ 			IN 	MX 	25 cybirg.com.inbound25.mxlogicmx.net.
@ 			IN 	MX 	35 cybirg.com.inbound35.mxlogic.net.
@ 			IN 	MX 	35 cybirg.com.inbound35.mxlogicmx.net.
mx1 			IN 	A 	65.114.25.178
