@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.93
mail 			IN 	A 	168.144.68.93
@ 			IN 	A 	168.144.133.110
googleffffffffdc28831b 			IN 	CNAME 	google.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 ASPMX5.GOOGLEMAIL.COM.
