@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
;@ 			IN 	MX 	1 mail
;@			IN	MX	32767	ms14693462.msv1.invalid.
@			IN	MX	0	dapratorigali-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.87
mail 			IN 	A 	168.144.68.87
@ 			IN 	A 	209.237.150.20
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.dapratorigali.com.			3600  IN  SRV  100 1 443   sipdir.online.lync.com.
_sipfederationtls._tcp.dapratorigali.com.	3600  IN  SRV  100 1 5061  sipfed.online.lync.com.




