@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
emailadmin 			IN 	A 	168.144.1.21
webmail 			IN 	CNAME 	php.computerlarry.com.
@ 			IN 	MX 	5 mailfilter.mailmanagers.com.
www 			IN 	CNAME 	davidgulden.com.
@ 			IN 	MX 	10 west.smtp.exch027.serverdata.net.
@ 			IN 	MX 	20 east.smtp.exch027.serverdata.net.
www.webmail.davidgulden.com 			IN 	CNAME 	php.computerlarry.com.
www.mail.davidgulden.com 			IN 	CNAME 	php.computerlarry.com.
autodiscover 			IN 	CNAME 	ar-west.exch027.serverdata.net.
@ 			IN 	A 	54.209.118.141
