@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.121
mail 			IN 	A 	168.144.68.121
@ 			IN 	A 	168.144.247.168
sip 			IN 	CNAME 	sipdir.online.lync.com.
iaycafk2sswh 			IN 	CNAME 	gv-qwsrxf2b3ok6lk.dv.googlehosted.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
@ 			IN 	MX 	1 dbhealthcare-com.mail.protection.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com a:outbound5.bullhorn.com a:outbound3.bullhorn.com a:outbound2.bullhorn.com a:o1.email.bullhorn.com ~all"
_sip._tls.dbhealthcare-com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.dbhealthcare-com.	IN	SRV	100	1	5061	sipfed.online.lync.com.
