@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mx1.safaricombusiness.co.ke.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	62.128.175.29
mail 			IN 	A 	197.248.136.222
@ 			IN 	A 	168.144.227.161
@ 			IN 	MX 	5 mx2.safaricombusiness.co.ke.
mail1 			IN 	A 	87.255.111.88
mail.dcdmkenya.com 			IN 	CNAME 	mail
