@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 mail.d1001712-2.site.myhosting.com.
ftp 			IN 	A 	168.144.229.65
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.229.65
autodiscover 		IN 	CNAME 	autodiscover-redirect.myhosting.com.
DearbornRamsHorn.com.	IN	TXT	v=spf1 redirect=manage.myhosting.com