@ 			IN 	SOA 	ns5.softcomca.com. 	postmaster.softcomca.com. (
			2018072402 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	ns5.softcomca.com.
@ 			IN 	NS 	ns6.softcomca.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	23.236.62.147
mail 			IN 	A 	168.144.68.102
@ 			IN 	A 	23.236.62.147
1. 			IN 	NS 	ns6.softcomca.com.
smtp 			IN 	A 	74.125.127.109
ttojqh0 			IN 	CNAME 	@
wnsimcsdpb42 			IN 	CNAME 	gv-nktyci5pfh4heg42hr2yvi6kbczphmiqpqcybj7gt5ky35zun3yq.domainverify.googlehosted.com.
@ 			IN 	TXT 	"vspf1 mx168.144.169.225 mxaspmx2.googlemail.com mxaspmx3.google.com mxdetco.org.s10a1.pmstp.com mxdetcog.org.s10a2.psmtp.com mxdetcog.org.s10b1.psmtp.com mxdetcog.org.s10b2.psmtp.com all"
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 alt4.aspmx.l.google.com.
