@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	23.236.62.147
mail 			IN 	A 	168.144.68.102
@ 			IN 	A 	23.236.62.147
1. 			IN 	NS 	nscl6.myhosting.com.
smtp 			IN 	A 	74.125.127.109
ttojqh0 			IN 	CNAME 	@
wnsimcsdpb42 			IN 	CNAME 	gv-nktyci5pfh4heg42hr2yvi6kbczphmiqpqcybj7gt5ky35zun3yq.domainverify.googlehosted.com.
@ 			IN 	TXT 	"v=spf1 include:_spf.google.com ~all"
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 alt4.aspmx.l.google.com.
