@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
            3600)     ; minimum TTL [1d]

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.83
mail 			IN 	A 	168.144.68.83
@ 			IN 	A 	168.144.78.57
@ 			IN 	TXT 	"google-site-verificationp38fuzq6xVEkeHstXxy6hIIAR8jRTho0 t4fNVpguak"
@ 			IN 	TXT 	"MSms15750099"
@                       IN  MX  1	mail
ex7                     IN  A   168.144.1.185
AutoDiscover            IN  A   168.144.1.186


