@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.108
@ 			IN 	A 	168.144.194.49
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	MX 	10 us-smtp-inbound-1.mimecast.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
f9a1c0683b1b7 			IN 	CNAME 	validate-domain.mimecast.com.
@ 			IN 	TXT 	"vspf1 include netblocks.mimecast.com all"
@ 			IN 	MX 	10 us-smtp-inbound-2.mimecast.com.
