@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.101
mail 			IN 	A 	168.144.68.101
@ 			IN 	A 	168.144.164.59
@ 			IN 	MX 	100 asp.reflexion.net.
@ 			IN 	MX 	200 mx-100.reflexion.net.
@ 			IN 	MX 	300 mx-110.reflexion.net.
autodiscover 			IN 	CNAME 	ar-west.exch082.serverdata.net.
