@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.87
mail 			IN 	A 	93.82.162.82
@ 			IN 	A 	168.144.102.125
remote 			IN 	A 	93.82.162.82
@ 			IN 	MX 	2 dieselanlagen-at.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msiod 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
