@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	104.238.145.104
1. 			IN 	NS 	nscl5.myhosting.com.
1. 			IN 	NS 	nscl6.myhosting.com.
remote 			IN 	A 	66.44.150.107
@ 			IN 	MX 	5 d102864a.ess.barracudanetworks.com.
@ 			IN 	MX 	10 d102864b.ess.barracudanetworks.com.
@ 			IN 	TXT 	"vspf1 includespf.ess.barracudanetworks.com all"
autodiscover 			IN 	CNAME 	remote
