@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			20181220301 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21
smtp                    IN  A   168.144.68.71
mail                    IN  A   168.144.68.71
@                       IN TXT "v=spf1 ip4:168.144.250.0/24 include:mail2web.com include:spf.antispamcloud.com ~all"
@                       IN  A   168.144.25.115
