@                       IN	SOA	nscl1.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl1.myhosting.com.
@                       IN	NS	nscl2.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21

smtp                    IN  A   168.144.1.35
mail                    IN  A   168.144.1.35
@ IN TXT "google-site-verification=y3xc5agGo64TR9iIdhCT4oL05ztZDQorvf7iNX39yPg"
@                       IN  A   168.144.1.35
