@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.106
mail 			IN 	A 	168.144.68.106
@ 			IN 	A 	168.144.184.34
@ 			IN 	MX 	10 452436839.pamx1.hotmail.com.
autodiscover 			IN 	A 	132.245.58.136
