@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	sites.wildapricot.org.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.83
mail 			IN 	A 	168.144.68.83
@ 			IN 	A 	34.226.77.200
@ 			IN 	TXT 	"vspf1 mx includememberlodge.org all"
googlec5f4ff3bc599e9fe.dsctoronto.ca. 			IN 	CNAME 	google.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	TXT 	MSms66054874
