@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.102
mail 			IN 	A 	168.144.68.102
@ 			IN 	A 	168.144.168.240
exchange. 			IN 	NS 	nscl5.myhosting.com.
exchange. 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	30 alt2.aspmx.l.google.com.
@ 			IN 	MX 	40 aspmx2.googlemail.com.
