@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 dylangrayconsulting-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	adn-sm.hibustudio.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	168.144.68.124
@ 			IN 	A 	72.21.92.4
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.dylangrayconsulting.com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.dylangrayconsulting.com.	IN	SRV	100	1	5061	sipfed.online.lync.com.


