@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.105
mail 			IN 	A 	168.144.68.105
@ 			IN 	A 	168.144.180.43
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
msmail 			IN 	CNAME 	epls-com0c.mail.eo.outlook.com.
@ 			IN 	MX 	1 msmail
plsmail 			IN 	CNAME 	epls-com0c.mail.eo.outlook.com.
@ 			IN 	MX 	10 plsmail
