@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	0 eahjlaw-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	173.10.82.170
mail 			IN 	A 	173.10.82.170
@ 			IN 	A 	54.69.113.199
exchange 			IN 	A 	173.10.82.170
remote 			IN 	A 	173.10.82.170
@ 			IN 	MX 	1 ms32118009.msv1.invalid.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
_sip._tls.eahjlaw.com. 3600 IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.eahjlaw.com.	3600	IN	SRV	100	1	5061	sipfed.online.lync.com.
