@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@                       IN	MX	1	edabusinesssupport-com0i2b.mail.protection.outlook.com
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin		IN	A 	168.144.1.21
smtp                    IN	A	168.144.68.103
mail                    IN	A	168.144.68.103
@                       IN	A	168.144.172.118
@			IN	TXT	"MS=ms72553775"
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.eda-business-support.com. IN	SRV 1 100 443 sipdir.online.lync.com.
_sipfederationstls._tcp.eda-business-support.com. IN SRV 1 100 5061 sipfed.online.lync.com.
