@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.68.112
@ 			IN 	A 	168.144.217.215
@ 			IN 	MX 	1 aspmx.i.google.com.
@ 			IN 	MX 	5 alt1.aspmx.i.google.com.
@ 			IN 	MX 	5 alt2.aspmx.i.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
calendar 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
google45cd13ce7da4554d 			IN 	CNAME 	google.com.
correo 			IN 	CNAME 	ghs.google.com.
