@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21

smtp                    IN  A   168.144.68.88
mail                    IN  A   168.144.68.88

@                       IN  A   168.144.103.30
@			IN	TXT	"v=spf1 ip4:168.144.250.0/24 include:mail2web.com ~all"