@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.180
smtpin 			IN 	A 	168.144.1.79
@ 			IN 	A 	168.144.1.36
googleffffffffa8825c22 			IN 	CNAME 	google.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
@ 			IN 	MX 	30 aspmx4.googlemail.com.
@ 			IN 	MX 	30 aspmx5.googlemail.com.
mail 			IN 	CNAME 	ghs.google.com.
start 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
trulife 			IN 	A 	70.84.85.66
ftp 			IN 	CNAME 	70.84.85.66
ftp.empirehorizons.com 			IN 	A 	70.84.85.66
