@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 enercon-co-il.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.89
mail 			IN 	A 	168.144.68.89
@ 			IN 	A 	212.199.184.177
isufit			IN	A	31.168.7.218
reports 			IN 	A 	168.144.247.206
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
webmail 			IN 	CNAME 	mail.office365.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
_sip._tls		IN	SRV     1 100 443 sipdir.online.lync.com.
_sipfederationtls._tcp  IN	SRV	1 100 5061 sipfed.online.lync.com.


