@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	208.86.159.60
mail 			IN 	A 	208.86.159.60
@ 			IN 	A 	208.86.159.60
@ 			IN 	MX 	10 enterpriserecycling.com.s9a1.psmtp.com.
@ 			IN 	MX 	20 enterpriserecycling.com.s9a2.psmtp.com.
@ 			IN 	MX 	30 enterprise-recycling.com.s9b1.psmtp.com.
@ 			IN 	MX 	40 ENTERPRISE-RECYCLING.COM.S9B2.PSMTP.COM.
