@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.

@             IN      MX      10      enterprisesolutions.net.s9a1.psmtp.com.
@             IN      MX      20      enterprisesolutions.net.s9a2.psmtp.com.
@             IN      MX      30      enterprisesolutions.net.s9b1.psmtp.com.
@             IN      MX      40      enterprisesolutions.net.s9b2.psmtp.com.


ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.73

@ 			IN 	A 	168.144.36.120
ex 			IN 	CNAME 	exchange.caex.com.
autodiscover 		IN 	CNAME 	autodiscover-redirect.caex.com.
enterprisesolutions.net IN      TXT     v=spf1 redirect=sbs.softcom.com
sp                      IN      A       168.144.229.85