@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ex7 			IN 	A 	168.144.1.185
autodiscover.ex-move.com. 			IN 	CNAME 	autodiscover-redirect.myhosting.com.
ex.ex-move.com. 			IN 	CNAME 	ex.myhosting.com.
ex-move.com. 			IN 	MX 	10 test-exchange.com.s9a1.psmtp.com.
ex-move.com. 			IN 	MX 	20 test-exchange.com.s9a2.psmtp.com.
ex-move.com. 			IN 	MX 	30 test-exchange.com.s9b1.psmtp.com.
ex-move.com. 			IN 	MX 	40 test-exchange.com.s9b2.psmtp.com.
