@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@			IN	MX 	10	ex.sevenmembers.com.s9a1.psmtp.com.
@			IN	MX 	20	ex.sevenmembers.com.s9a2.psmtp.com.
@			IN	MX 	30	ex.sevenmembers.com.s9b1.psmtp.com.
@			IN	MX 	40	ex.sevenmembers.com.s9b2.psmtp.com.
@                       IN	MX	50	ex7
ex7			IN	A	168.144.1.185
autodiscover		IN	A	168.144.1.186

