@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	216.172.104.144
@ 			IN 	MX 	10 fairwoodconstruction.com.1.0001.arsmtp.com.
@ 			IN 	MX 	20 fairwoodconstruction.com.2.0001.arsmtp.com.
autodiscover 			IN 	CNAME 	adr.exghost.com.
mail 			IN 	CNAME 	us.exg7.exghost.com.
