@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.76
mail 			IN 	A 	168.144.68.76
@ 			IN 	A 	216.35.196.23
@ 			IN 	MX 	1 faracharity-org.mail.protection.outlook.com.
remote 			IN 	A 	83.218.153.154
remotebackup 			IN 	A 	83.218.153.154
@ 			IN 	TXT 	"MSms28356152"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
sip 			IN 	CNAME 	sipdir.online.lync.com.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.faracharity.org.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.faracharity.org.	IN	SRV	100	1	5061	sipfed.online.lync.com.


