@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
www 			IN 	CNAME 	wordpress
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.108
sharepoint 			IN 	CNAME 	finmsharepoint.insucom.eu.
blog 			IN 	CNAME 	ghs.google.com.
@ 			IN 	MX 	1 ms33622694.msv1.invalid.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
vpn 			IN 	CNAME 	finmetricsmain.cloudapp.net.
cloud 			IN 	CNAME 	finmetricsmain.cloudapp.net.
myhosting 			IN 	A 	66.155.11.238
wordpress 			IN 	A 	66.155.11.238
ftp 			IN 	A 	168.144.193.75
