@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.108
mail 			IN 	A 	168.144.68.108
@ 			IN 	A 	168.144.208.70
www2 			IN 	CNAME 	go.pardot.com.
@ 			IN 	TXT 	"vspf1 includeaspmx.pardot.com all"
wombat 			IN 	CNAME 	flagshipmerchantservices.com.
www 			IN 	CNAME 	flagshipmerchantservices.com.
