@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
                        IN	NS	ns-227.awsdns-28.com
                        IN	NS	ns-1944.awsdns-51.co.uk
                        IN      NS      ns-1123.awsdns-12.org
                        IN      NS      ns-671.awsdns-19.net
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21

smtp                    IN  A   168.144.68.112
mail                    IN  A   168.144.68.112

@                       IN  A   168.144.222.193
