@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21
smtp                    IN  A   168.144.68.104
mail                    IN  A   168.144.68.104
@                       IN  A   168.144.178.214
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
@ 			IN 	TXT 	"MS=ms74344927"
@                       IN      MX      0 floridawebsite-net.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
email			IN	CNAME	email.secureserver.net.
_sip._tls.floridawebsite.net.	3600	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.floridawebsite.net.	3600	IN	SRV	100	1	5061	sipfed.online.lync.com.






