@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.120
mail 			IN 	A 	168.144.68.120
@ 			IN 	A 	168.144.1.42
exchange. 			IN 	NS 	nscl5.myhosting.com.
exchange. 			IN 	NS 	nscl6.myhosting.com.
autodiscover 			IN 	A 	168.144.1.186
ex7 			IN 	A 	168.144.1.185
@ 			IN 	TXT 	"google-site-verificationDlU9wawSK-8NaLqiisCOoxejGc82cUbXA2I6vh82 tw"
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 ALT4.ASPMX.L.GOOGLE.COM.
