@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 smtpin
www 			IN 	CNAME 	@
smtp 			IN 	A 	108.220.6.114
smtpin 			IN 	A 	108.220.6.114
mail 			IN 	A 	108.220.6.114
@ 			IN 	A 	108.220.6.114
sl 			IN 	CNAME 	@
mail 			IN 	MX 	5 mail
mailin 			IN 	A 	108.220.6.114
mailin 			IN 	MX 	2 mailin
server 			IN 	CNAME 	@
