@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
mail 			IN 	A 	210.15.122.188
@ 			IN 	A 	97.74.62.229
mail1 			IN 	A 	74.53.101.220
aoc 			IN 	CNAME 	@
war 			IN 	CNAME 	@
eq 			IN 	CNAME 	@
eq2 			IN 	CNAME 	@
2moons 			IN 	CNAME 	@
ffxi 			IN 	CNAME 	@
guildwars 			IN 	CNAME 	@
aion 			IN 	CNAME 	@
eve 			IN 	CNAME 	@
roseonline 			IN 	CNAME 	@
atlantica 			IN 	CNAME 	@
silkroad 			IN 	CNAME 	@
ffxivgil 			IN 	CNAME 	@
stogold 			IN 	CNAME 	@
swtorcredit 			IN 	CNAME 	@
@ 			IN 	MX 	1 mail
@ 			IN 	MX 	2 mail1
runescape 			IN 	CNAME 	@
