@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
aspmx.l.google.com. 			IN 	MX 	10 smtp
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.180
smtpin 			IN 	A 	168.144.1.79
mail 			IN 	A 	168.144.1.36
@ 			IN 	A 	168.144.1.36
googleffffffffe0371397 			IN 	CNAME 	@
alt1.aspmx.l.google.com. 			IN 	MX 	15 smtp
alt2.aspmx.l.google.com. 			IN 	MX 	20 smtp
aspmx2.googlemail.com. 			IN 	MX 	25 smtp
aspmx3.googlemail.com. 			IN 	MX 	30 smtp
