@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
sjserver.norcal		IN	CNAME	giulianiconstruction.com.
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.118
mail 			IN 	A 	168.144.68.118
chcgrcgldrt3flw8chjt    IN      CNAME   verify.squarespace.com. 
www                     IN      CNAME   ext-cust.squarespace.com.
@                       IN      A       198.185.159.144
@                       IN      A       198.185.159.145 
@                       IN      A       198.49.23.144
@                       IN      A       198.49.23.145
@			IN	TXT	"MS=ms52741025"
@	                IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
@	                IN	MX	1	giulianiconstruction-com.mail.protection.outlook.com.
autodiscover	        IN	CNAME	autodiscover.outlook.com.
sip	                IN	CNAME	sipdir.online.lync.com.
lyncdiscover	        IN	CNAME	webdir.online.lync.com.
msoid	                IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
_sip._tls.giulianiconstruction.com	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.giulianiconstruction.com	IN	SRV	100	1	5061	sipfed.online.lync.com.














