@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	168.144.69.35
autodiscover 			IN 	A 	168.144.1.186
imap 			IN 	CNAME 	access.mail.gandi.net.
pop 			IN 	CNAME 	access.mail.gandi.net.
smtp 			IN 	CNAME 	relay.mail.gandi.net.
webmail 			IN 	CNAME 	webmail.gandi.net.
@ 			IN 	MX 	10 spool.mail.gandi.net.
@ 			IN 	MX 	50 fb.mail.gandi.net.
files 			IN 	A 	107.175.127.50
panel 			IN 	A 	107.175.172.70
