@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.68.112
@ 			IN 	A 	168.144.221.75
googleee1b74d00b62730f 			IN 	CNAME 	@
email 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	2 alt1.aspmx.l.google.com.
@ 			IN 	MX 	3 alt2.aspmx.l.google.com.
@ 			IN 	MX 	4 ASPMX2.GOOGLEMAIL.COM.
