@                       IN	SOA	nscl1.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl1.myhosting.com.
@                       IN	NS	nscl2.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21

smtp                    IN  A   168.144.68.108
mail                    IN  A   168.144.68.108

@                       IN  A   168.144.192.128
test.forwarding		IN  A	168.144.247.165


store     IN     A         168.144.247.198

exchange.                       IN     NS  nscl1.myhosting.com.
exchange.                       IN     NS  nscl2.myhosting.com.
ex                       IN     NS  	ns1.myhosting.com.
ex                       IN     NS  	ns2.myhosting.com.
e                       IN     NS  	ns1.myhosting.com.
e                       IN     NS  	ns2.myhosting.com.
prime                       IN     NS  	ns1.myhosting.com.
prime                       IN     NS  	ns2.myhosting.com.
lab                       IN     NS  	ns1.myhosting.com.
lab                       IN     NS  	ns2.myhosting.com.
ip.lab                       IN     NS  	ns1.myhosting.com.
ip.lab                       IN     NS  	ns2.myhosting.com.
testplesk95		IN	A	168.144.242.94
