@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 grizzlyequipment-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.68
grizzlyequipment.com 			IN 	A 	50.56.137.76
www 			IN 	A 	50.56.137.76
www17.corecommerce.com 			IN 	A 	50.56.137.76
@ 			IN 	TXT 	"MSms13945239"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com -all"
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
_sip._tls.grizzlyequipment.com. IN SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.grizzlyequipment.com. IN SRV 100 1 5061 sipfed.online.lync.com.

