@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	5 mail
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
mail 			IN 	A 	168.144.68.121
@ 			IN 	A 	168.144.1.237
@ 			IN 	MX 	1 smtp.secureserver.net.
smtp 			IN 	CNAME 	smtpout.secureserver.net.
pop 			IN 	CNAME 	pop.secureserver.net.
imap 			IN 	CNAME 	imap.secureserver.net.
test 			IN 	CNAME 	@
www. 			IN 	CNAME 	@
