@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	184.173.127.153
@			IN	TXT	"v=spf1 include:_spf.google.com ~all"
@			IN	MX	1	ASPMX.L.GOOGLE.COM.
@			IN	MX	5	ALT1.ASPMX.L.GOOGLE.COM.
@			IN	MX	5	ALT2.ASPMX.L.GOOGLE.COM.
@			IN	MX	10	ALT3.ASPMX.L.GOOGLE.COM.
@			IN	MX	10	ALT4.ASPMX.L.GOOGLE.COM.


