@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	hermancage.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	173.161.97.249
mail 			IN 	A 	173.161.97.249
@ 			IN 	A 	173.161.97.249
94da3 			IN 	CNAME 	hermancage.comcastbiz.net.
08879 			IN 	CNAME 	hermancage.comcastbiz.net.
