@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	0 hihsfremont-com.mail.protection.outlook.com.
ex7 			IN 	A 	168.144.1.185
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
email			IN	CNAME	email.secureserver.net.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
emailadmin 		IN 	A 	168.144.1.21
@ 			IN 	A 	168.144.52.205
rds 			IN 	A 	66.34.197.188
@			IN	TXT	"MS=ms93284723"
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls		IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp	IN	SRV	100	1	5061	sipfed.online.lync.com.

