@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.98
mail 			IN 	A 	168.144.68.98
@ 			IN 	A 	168.144.152.165
x 			IN 	A 	168.144.248.174
@ 			IN 	MX 	10 mx.junkemailfilter.com.
@ 			IN 	MX 	20 mx.junkemailfilter.net.
@ 			IN 	MX 	30 mx.junkemailfilter.org.
