@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail1
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.114
mail 			IN 	A 	168.144.68.114
@ 			IN 	A 	168.144.247.239
mail1 			IN 	A 	70.28.13.120
autodiscover 			IN 	CNAME 	mail1
www1 			IN 	CNAME 	mail1
www2 			IN 	CNAME 	mail1
vpn 			IN 	CNAME 	mail1
