@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.89
mail 			IN 	A 	108.20.60.41
@ 			IN 	A 	168.144.111.205
@ 			IN 	TXT 	"MSms91095963"
@ 			IN 	MX 	10 holmberghowe-com.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls		IN	SRV	1 100 443 sipdir.online.lync.com.
_sipfederationtls._tcp	IN	SRV	1 100 5061 sipfed.online.lync.com.
sip			IN	CNAME	sipdir.online.lync.com.
