@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.91
mail 			IN 	A 	65.55.88.22
@ 			IN 	A 	168.144.121.39
bpos 			IN 	A 	213.199.187.158
ms27062437 			IN 	CNAME 	bpos
bposii 			IN 	A 	213.199.187.158
@ 			IN 	MX 	1  hotelbergen-com.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com
msoid.hotelbergen.com 	IN	CNAME	clientconfig.microsoftonline-p.net
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"

