@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 mail
6y2yebww7zob 			IN 	CNAME 	gv-jda4zy7e4y3qqy.dv.googlehosted.com.
www 			IN 	CNAME 	ghs.google.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.101
mail 			IN 	A 	168.144.68.101
@ 			IN 	A 	168.144.164.43
test1 			IN 	CNAME 	www
test2 			IN 	CNAME 	hotelcostalarimar.com.
@ 			IN 	MX 	1 mail.hotelcostalarimar.com.
