@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	10 huggins-leahey.org.s9a1.psmtp.com.
@ 			IN 	MX 	20 huggins-leahey.org.s9a2.psmtp.com.
@ 			IN 	MX 	30 huggins-leahey.org.s9b1.psmtp.com.
@ 			IN 	MX 	40 huggins-leahey.org.s9b2.psmtp.com.
ftp 			IN 	A 	168.144.229.66
www 			IN 	A 	168.144.229.66
@ 			IN 	A 	168.144.229.66
autodiscover 		IN 	CNAME 	autodiscover-redirect.myhosting.com.
huggins-leahey.org.		IN	TXT	v=spf1 redirect=manage.myhosting.com
