@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.66
mail 			IN 	A 	168.144.68.66
@ 			IN 	A 	168.144.3.69
em 			IN 	CNAME 	u429049.wl050.sendgrid.net.
s1._domainkey		IN 	CNAME 	s1.domainkey.u429049.wl050.sendgrid.net.
s2._domainkey		IN 	CNAME 	s2.domainkey.u429049.wl050.sendgrid.net.
