@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin		IN	A 	168.144.1.21
@                       IN  	A   168.144.199.110
@			IN  	TXT	"MS=ms94160594"
autodiscover		IN  	CNAME autodiscover.outlook.com.
msoid			IN  	CNAME clientconfig.microsoftonline-p.net.
@			IN 	MX	0 imaginemultimedia-com03b.mail.protection.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com ~all"
