@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.114
mail 			IN 	A 	168.144.68.114
@ 			IN 	A 	168.144.247.234
sharelive.org. 			IN 	CNAME 	infinsys.com.
www.sharelive.org. 			IN 	CNAME 	www.infinsys.com.
www.drillingsawing.com. 			IN 	CNAME 	infinsys.com.
@ 			IN 	MX 	1 mail
emailadmin 			IN 	A 	168.144.1.21
