@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.71
mail 			IN 	A 	168.144.68.71
@ 			IN 	A 	168.144.24.220
ij5 			IN 	CNAME 	ghs.google.com.
ij6 			IN 	CNAME 	ghs.google.com.
ij6ac 			IN 	CNAME 	ghs.google.com.
ij7 			IN 	CNAME 	ghs.google.com.
ij7ac 			IN 	CNAME 	ghs.google.com.
blog 			IN 	CNAME 	ghs.google.com.
doer 			IN 	CNAME 	ghs.google.com.
journal 			IN 	CNAME 	ghs.google.com.
ij7blog 			IN 	CNAME 	ghs.google.com.
ij8 			IN 	CNAME 	ghs.google.com.
ij8ac 			IN 	CNAME 	ghs.google.com.
ij8com 			IN 	CNAME 	ghs.google.com.
ij8blog 			IN 	CNAME 	ghs.google.com.
ij8comm 			IN 	CNAME 	ghs.google.com.
ij8live 			IN 	CNAME 	ghs.google.com.
ij4 			IN 	CNAME 	ghs.google.com.
ij5docs 			IN 	CNAME 	ghs.google.com.
ij6acpapers 			IN 	CNAME 	ghs.google.com.
