@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	www52.wixdns.net.
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	23.236.62.147
m 			IN 	CNAME 	www52.wixdns.net.
@ 			IN 	MX 	10 fsmsg0161.sp.f-secure.com.
@ 			IN 	MX 	5 fsmsg0162.sp.f-secure.com.
autodiscover 			IN 	CNAME 	autodiscover.remote-workspace.com.
