@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 interequipment-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.88
mail 			IN 	A 	168.144.68.88
@ 			IN 	A 	168.144.103.52
sharepoint 			IN 	A 	74.115.204.94
@ 			IN 	TXT 	"MSms47321698"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
@					IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.interequipment.com.		IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.interequipment.com.	IN	SRV	100	1	5061	sipfed.online.lync.com.

