@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 smtp2
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	smtp2
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mailbackup 			IN 	A 	168.144.68.124
@ 			IN 	A 	168.144.1.36
mail 			IN 	CNAME 	smtp2
blog 			IN 	CNAME 	smtp2
support 			IN 	CNAME 	smtp2
smtp2 			IN 	CNAME 	libtech.ddns.net.
wiki 			IN 	CNAME 	smtp2
ampache 			IN 	CNAME 	libtech.ddns.net.
