@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
@ 			IN 	A 	66.216.143.44
www 			IN 	CNAME 	@
mail 			IN 	A 	96.32.124.246
@ 			IN 	MX 	10 jandsmotorsinc.com.inbound10.mxlogic.net.
@ 			IN 	MX 	10 jandsmotorsinc.com.inbound10.mxlogicmx.net.
autodiscover 			IN 	CNAME 	unified.myoutlookonline.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
@			IN	TXT	"MS=ms18472161"
_sip._tls.jandsmotorsinc.com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.jandsmotorsinc.com.	IN	SRV	100	1	5061	sipfed.online.lync.com.
sip			IN	CNAME		sipdir.online.lync.com.
lyncdiscover		IN	CNAME		webdir.online.lync.com.
enterpriseregistration	IN	CNAME		enterpriseregistration.windows.net.
msoid			IN	CNAME		clientconfig.microsoftonline-p.net.
	

