@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	168.144.55.29
x 			IN 	A 	168.144.248.76
music 			IN 	CNAME 	jlamusic.no-ip.info.
ex7 			IN 	A 	168.144.1.185
autodiscover 			IN 	A 	168.144.1.186
blog 			IN 	A 	168.144.248.76
googleffffffff81c103ee 			IN 	CNAME 	google.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
@ 			IN 	MX 	30 aspmx4.googlemail.com.
@ 			IN 	MX 	30 aspmx5.googlemail.com.
exchange		IN	MX	10 ex7.exchange
ex7.exchange		IN	A	168.144.1.185
autodiscover.exchange	IN	A	168.144.1.186
wp3.exchange		IN	NS	ns1.myhosting.com.
wp3.exchange		IN	NS	ns1.myhosting.com.
