@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.1.35
mail 			IN 	A 	168.144.1.35
@ 			IN 	A 	54.235.156.25
texter 			IN 	CNAME 	warm-beyond-7865.herokuapp.com.
minecraft 			IN 	CNAME 	54.85.72.144.
projects 			IN 	CNAME 	ec2-54-164-195-52.compute-1.amazonaws.com.
politwoops 			IN 	CNAME 	54.165.92.126.
pgp 			IN 	CNAME 	httppgp.johnkeefe.net.s3-website-us-east-1.amazonaws.com.
media 			IN 	CNAME 	media.johnkeefe.net.s3-website-us-east-1.amazonaws.com.
pages 			IN 	CNAME 	pages.johnkeefe.net.s3-website-us-east-1.amazonaws.com.
demo 			IN 	CNAME 	ec2-52-202-196-16.compute-1.amazonaws.com.
chat 			IN 	CNAME 	ec2-54-164-195-52.compute-1.amazonaws.com.
chatbot 			IN 	CNAME 	ec2-54-164-195-52.compute-1.amazonaws.com.
