@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.72
mail 			IN 	A 	168.144.68.72
@ 			IN 	A 	168.144.30.8
gv-6tberlacnrjnq3.dv.googlehosted.com 			IN 	CNAME 	@
aspmx.l.google.com 			IN 	MX 	1 @
alt1.aspmx.l.google.com 			IN 	MX 	5 @
alt2.aspmx.l.google.com 			IN 	MX 	5 @
alt3.aspmx.l.google.com 			IN 	MX 	10 @
alt4.aspmx.l.google.com 			IN 	MX 	10 @
