@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.89
mail 			IN 	A 	168.144.68.89
@ 			IN 	A 	198.101.154.101
@ 			IN 	MX 	10 us-smtp-inbound-1.mimecast.com.
@ 			IN 	MX 	20 us-smtp-inbound-2.mimecast.com.
@ 			IN 	TXT 	"0ed1fe018a4c0daf439c8a4398a8097d08450b8cb4"
@ 			IN 	TXT 	"MSms13867391"
sip 			IN 	CNAME 	sipdir.online.lync.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
