@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.92
mail 			IN 	A 	168.144.68.92
@ 			IN 	A 	168.144.126.56
jsharvey-mail 			IN 	A 	207.46.163.247
@ 			IN 	MX 	0 jsharvey-com.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
beta 			IN 	CNAME 	awseb-e-g-awsebloa-z5l2axql6wtf-902038941.us-east-1.elb.amazonaws.com.
