@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.84
mail 			IN 	A 	168.144.68.84
@ 			IN 	A 	104.155.93.248
cakhc4cf52rv 			IN 	CNAME 	gv-pyzjmjynabytvk.dv.googlehosted.com.
jguxmbjwu2qk.jstproductions.ca. 			IN 	CNAME 	gv-o6leoxibvlmakh.dv.googlehosted.com.
wd6jczgwd247 			IN 	CNAME 	gv-qwaq4yobramgeg.dv.googlehosted.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 alt4.aspmx.l.google.com.
email 			IN 	CNAME 	ghs.googlehosted.com.
www 			IN 	A 	104.155.93.248
