@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
mail 			IN 	A 	168.144.68.121
@ 			IN 	A 	64.207.152.175
remote 			IN 	A 	75.145.147.146
proxy 			IN 	A 	75.145.147.146
email 			IN 	A 	75.145.147.146
ras 			IN 	A 	75.145.147.146
joshpc 			IN 	A 	75.145.147.147
kennypc 			IN 	A 	75.145.147.148
@ 			IN 	TXT 	"MSms48173796"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	MX 	10 judsonoakpark-com.mail.protection.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.judsonoakpark.com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.judsonoakpark.com.	IN	SRV	100	1	5061	sipfed.online.lync.com.
