@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018121311 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	10 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.72
mail 			IN 	A 	168.144.68.72
@ 			IN 	A 	168.144.29.57
@ 			IN 	TXT 	"MSms47584403"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	MX 	1 juliusroehrs-com.mail.protection.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
