@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	20 ms73416573.msv1.invalid.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.91
@ 			IN 	A 	198.24.136.42
ex. 			IN 	NS 	nscl3.myhosting.com.
ex. 			IN 	NS 	nscl4.myhosting.com.
remote 			IN 	A 	173.162.74.98
@ 			IN 	MX 	1 kambiosecurity-com.mail.eo.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	TXT 	"vspf1 includeoutlook.com all"
exchange 			IN 	CNAME 	webmail12.mycloudmailbox.com.
