@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	@
@ 			IN 	A 	184.72.60.11
google78deac6a0a7b557a 			IN 	CNAME 	google.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
@ 			IN 	MX 	30 aspmx4.googlemail.com.
@ 			IN 	MX 	30 aspmx5.googlemail.com.
calendar 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
mail 			IN 	CNAME 	ghs.google.com.
dev 			IN 	A 	184.72.60.11
