@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.14.21
remote 			IN 	A 	81.133.115.222
@ 			IN 	MX 	10 kbbrickwork.co.uk.mx1.epasecure.com.
@ 			IN 	MX 	20 kbbrickwork.co.uk.mx2.epasecure.com.
@ 			IN 	MX 	30 kbbrickwork.co.uk.mx3.epasecure.com.
@ 			IN 	MX 	32767 ms56877945.msv1.invalid.
@ 			IN 	MX 	1 kbbrickwork-co-uk.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	 enterpriseenrollment.manage.microsoft.com.
