@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	168.144.68.124
@ 			IN 	A 	168.144.1.36
coqaothykhiq 			IN 	CNAME 	gv-vscws3rrzpilolf4kp4n2y43vxp5cki5wucvgrapkae7lu3lvndq.domainverify.googlehosted.com.
www 			IN 	CNAME 	ghs.google.com.
