@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.
@                       IN	MX	0 kilicaslan-com.mail.protection.outlook.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin		IN	A 	168.144.1.21
smtp                    IN  	A   168.144.68.69
mail                    IN  	A   168.144.68.69
@                       IN  	A   168.144.16.89
@			IN  	TXT "MS=ms46635284"
@ 			IN   	TXT "ms46635284.msv1.invalid.outlook.com"
autodiscover		IN	CNAME	autodiscover.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
