@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			1800) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail.linehan-photography.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
mail 			IN 	A 	168.144.68.94
smtp 			IN 	A 	168.144.68.94
@ 			IN 	A 	168.144.137.130
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 includemail2web.com all"
