@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.100
mail 			IN 	A 	168.144.68.100
@ 			IN 	A 	168.144.161.108
@ 			IN 	TXT 	"MSms65990663"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
@ 			IN 	MX 	1 linksqatar-com.mail.protection.outlook.com.
sip.linksqatar.com 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover.linksqatar.com 			IN 	CNAME 	webdir.online.lync.com.
msoid.linksqatar.com 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
