@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.56.172
@ 			IN 	TXT 	"MSms96084339"
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
@ 			IN 	MX 	1 linksdubai-com.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip.linksdubai.com 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover.linksdubai.com 			IN 	CNAME 	webdir.onlilne.lync.com.
msoid.linksdubai.com 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
