@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	64.207.178.36
server 			IN 	A 	50.74.50.94
old 			IN 	A 	64.207.178.36
@ 			IN 	TXT 	"google-site-verificationKegSthITpUlrveWvCvh8DYFHYlwNmMd6nyYFFKnl z0"
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 alt4.aspmx.l.google.com.
calendar 			IN 	CNAME 	ghs.googlehosted.com.
email 			IN 	CNAME 	ghs.googlehosted.com.
drive 			IN 	CNAME 	ghs.googlehosted.com.
