@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
            21600           ; refresh [6h]      
            3600            ; retry   [1h]      
            691200          ; expire  [8d]      
            3600)     ; minimum TTL [1d]
@                       IN  NS	nscl5.myhosting.com.
@                       IN  NS	nscl6.myhosting.com.
@                       IN  MX  10  mail.d1002172-1.site.myhosting.com.
ex                      IN  CNAME   ex.myhosting.com.
AutoDiscover            IN  CNAME   autodiscover-redirect.myhosting.com.
@			IN  A 	168.144.229.71
www                     IN  CNAME   ljkconsult.com.