@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@                       IN	MX	1	ASPMX.L.GOOGLE.COM.
@			IN	MX	5	ALT1.ASPMX.L.GOOGLE.COM.
@			IN	MX	5	ALT2.ASPMX.L.GOOGLE.COM.
@			IN	MX	10	ASPMX2.GOOGLEMAIL.COM.
@			IN	MX	10	ASPMX3.GOOGLEMAIL.COM.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21

smtp                    IN  A   168.144.68.124
mail                    IN  A   168.144.68.124

@                       IN  A   168.144.1.36
@			IN	TXT	google-site-verification=Z_wHEnoa2Xs1PyqU06W-tGgpIYHBWtnsvWOuEqOX-wQ