@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.1.35
mail 			IN 	A 	168.144.1.35
@ 			IN 	A 	168.144.1.35
jzs52j7yumx3 			IN 	CNAME 	gv-5S4RY4ZM2A3MIIWDX5B5CJ4QZJOCNPMZQNC6I6QDVAUTIHSUY33Q.domainverify.googlehosted.com.
