@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	216.32.181.178
mail 			IN 	A 	216.32.181.178
@ 			IN 	A 	216.32.181.178
@ 			IN 	MX 	1 lscranberry-com.mail.eo.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
