@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 madcoplaza.com.s9a1.psmtp.com.
@ 			IN 	MX 	20 madcoplaza.com.s9a2.psmtp.com.
@ 			IN 	MX 	30 madcoplaza.com.s9b1.psmtp.com.
@ 			IN 	MX 	40 madcoplaza.com.s9b2.psmtp.com.
ftp 			IN 	A 	168.144.229.65
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.229.111
autodiscover 		IN 	CNAME 	autodiscover-redirect.myhosting.com.
madcoplaza.com.		IN	TXT	v=spf1 redirect=manage.myhosting.com