@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	10 makeupbybara.net.s9a1.psmtp.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.110
mail 			IN 	A 	168.144.68.110
@ 			IN 	A 	168.144.109.15
@ 			IN 	MX 	20 makeupbybara.net.s9a2.psmtp.com.
@ 			IN 	MX 	30 makeupbybara.net.s9b1.psmtp.com.
@ 			IN 	MX 	40 makeupbybara.net.s9b2.psmtp.com.
