@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			180) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.98
mail 			IN 	A 	168.144.68.98
ghs.google.com 			IN 	CNAME 	mail
@ 			IN 	MX 	10 mx1.efwmx.net.
@ 			IN 	MX 	10 mx2.efwmx.net.
@ 			IN 	MX 	100 mx3.efwmx.net.
@ 			IN 	MX 	100 mx4.efwmx.net.
autodiscover 			IN 	CNAME 	setup.exchserver.net.
www 			IN 	A 	168.144.154.183
donate 			IN 	A 	52.206.70.143
