@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.72
mail 			IN 	A 	168.144.68.72
@ 			IN 	A 	168.144.31.107
mx 			IN 	MX 	20 mx9.hostmailserver.com.
mx 			IN 	MX 	30 mx10.hostmailserver.com.
@ 			IN 	MX 	10 mx9.hostmailserver.com.
_autodiscover._tcp.markcushing.com. 3600 IN SRV 0 0 443 autodiscover.hostallapps.com.



