@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018112218 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	MX 	2 ms84802365.msv1.invalid.
@ 			IN 	MX 	1 maroosshipping-com.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all 3600"
_sip._tls		IN	SRV	0 0 443	sipdir.online.lync.com.
_sipfederationtls._tcp	IN	SRV	0 0 5061 sipfed.online.lync.com.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
