@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	95.6.23.79
@ 			IN 	A 	207.154.255.112
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
@ 			IN 	MX 	1 maslakyapi-com.mail.protection.outlook.com.
