@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ex7 			IN 	A 	168.144.1.185
www 			IN 	A 	195.93.238.153
@			IN	MX	0	matchfirst-nl.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
@			IN	TXT	"v=spf include:spf.protection.outlook.com -all"
_sip._tls		IN	SRV	100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp	IN	SRV	100 1 5061 sipfed.online.lync.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
