@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			1800) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
mail 			IN 	A 	168.144.68.105
smtp 			IN 	A 	168.144.68.105
emailadmin 			IN 	A 	168.144.1.21
stats 			IN 	A 	168.144.1.66
@ 			IN 	A 	168.144.180.87
@			IN	TXT	"MS=ms60500634"
@			IN	MX	10 maydwellhartzell-com.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
