@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@			IN	MX	10	mx.spamexperts.com.
@			IN	MX	20	fallbackmx.spamexperts.eu.
@			IN	MX	30	lastmx.spamexperts.net.
@			IN	TXT	"v=spf1 redirect=manage.myhosting.com"
autodiscover		IN	CNAME	autodiscover-redirect.myhosting.com.
ex			IN	CNAME	ex.myhosting.com.
@			IN	A	168.144.110.14
www			IN	A	168.144.110.14
ftp			IN	A	168.144.110.14
