@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.94
mail 			IN 	A 	168.144.68.94
@ 			IN 	A 	208.109.119.158
mso 			IN 	CNAME 	@
www.mso 			IN 	CNAME 	@
msm 			IN 	CNAME 	@
www.msm 			IN 	CNAME 	@
imx 			IN 	CNAME 	@
www.imx 			IN 	CNAME 	@
pmx 			IN 	CNAME 	@
www.pmx 			IN 	CNAME 	@
smx 			IN 	CNAME 	@
www.smx 			IN 	CNAME 	@
lmx 			IN 	CNAME 	@
www.lmx 			IN 	CNAME 	@
