@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.107
mail 			IN 	A 	168.144.68.107
@ 			IN 	A 	168.144.190.134
remote 			IN 	A 	98.216.98.154
@ 			IN 	MX 	20 remote
_sip._tls.medchempartners.com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.medchempartners.com.	IN	SRV	100	1	5061	sipfed.online.lync.com.
@			IN	TXT	"MS=ms92660640"
@			IN	MX	0	medchempartners-com.mail.protection.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
