@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.110
mail 			IN 	A 	168.144.68.110
@ 			IN 	A 	168.144.204.200
@ 			IN 	MX 	1 west.smtp.exch029.serverdata.net.
@ 			IN 	MX 	2 east.smtp.exch029.serverdata.net.
test 			IN 	A 	4.2.2.2
autodiscover 			IN 	CNAME 	ar-east.exch029.serverdata.net.
