@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.86
mail 			IN 	A 	168.144.68.86
@ 			IN 	A 	168.144.96.237
autodiscover 			IN 	CNAME 	autodiscover.cloudplatform1.com.
ex 			IN 	CNAME 	ex.myhosting.com.
@ 			IN 	MX 	10 inboundcluster1.cloudplatform1.com.
@ 			IN 	MX 	10 inboundcluster2.cloudplatform1.com.
@ 			IN 	MX 	20 inboundcluster3.cloudplatform1.com.
@ 			IN 	MX 	20 inboundcluster4.cloudplatform1.com.
owa 			IN 	CNAME 	owa.cloudplatform1.com.
