@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	10 mercatorhealth-com.mail.protection.outlook.com.
ex7 			IN 	A 	168.144.1.185
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.106
mail 			IN 	A 	168.144.68.106
@ 			IN 	A 	168.144.184.64
x 			IN 	A 	168.144.248.172
@ 			IN 	MX 	32767 ms75881508.msv1.invalid.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
