@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
@ 			IN 	A 	88.255.210.45
@                       IN      TXT     "MS=ms36794565"
@                       IN      MX      0  merinosmobilya-com-tr.mail.protection.outlook.com.
autodiscover            IN      CNAME   autodiscover.outlook.com.
msoid                   IN      CNAME   clientconfig.microsoftonline-p.net.
enterpriseenrollment    IN      CNAME   enterpriseenrollment.manage.microsoft.com.
enterpriseregistration  IN      CNAME   enterpriseregistration.windows.net.
sip                     IN      CNAME   sipdir.online.lync.com.
lyncdiscover            IN      CNAME   webdir.online.lync.com.
_sip._tls.merinosmobilya.com.tr.  3600 	IN SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.merinosmobilya.com.tr.     3600 	IN SRV 100 1 5061 sipfed.online.com.
@	                IN    TXT  "v=spf1 include:spf.protection.outlook.com -all"

