@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110102 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.68.112
@ 			IN 	A 	35.237.85.62
@ 			IN 	MX 	1 west.smtp.exch029.serverdata.net.
autodiscover.mhpi.net 			IN 	CNAME 	ar-east.exch029.serverdata.net.
autodiscover 			IN 	CNAME 	ar-east.exch029.serverdata.net.
smtp.corp 			IN 	A 	68.171.134.197
@ 			IN 	MX 	10 east.smtp.exch029.serverdata.net.
smtp.corp 			IN 	MX 	5 smtp.corp.mhpi.net.
