;
;

@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

;
;  Zone records





@                       IN     A         168.144.180.87
@                       IN     MX    1   maydwellhartzell-com.mail.protection.outlook.com.
mail                    IN     A         168.144.68.105
AutoDiscover		IN	CNAME	autodiscover.outlook.com.
ftp                     IN     CNAME     @
www                     IN     CNAME     @
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
@			IN	TXT	"MS=ms28216099"
