@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
@ 			IN 	CNAME 	2761924.group24.sites.hubspot.net.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.75
mail 			IN 	A 	168.144.68.75
@ 			IN 	A 	66.193.212.166
@ 			IN 	TXT 	"vspf1 includespf.mandrillapp.com ?all"
@ 			IN 	TXT 	"vDKIM1
info 			IN 	A 	72.52.170.149
www 			IN 	CNAME 	@
