@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.85
mail 			IN 	A 	168.144.68.85
@ 			IN 	A 	196.7.37.125
gmail 			IN 	MX 	10 aspmx.l.google.com.
gmail 			IN 	MX 	20 alt1.aspmx.l.google.com.
gmail 			IN 	MX 	20 alt2.aspmx.l.google.com.
gmail 			IN 	MX 	30 aspmx2.googlemail.com.
gmail 			IN 	MX 	30 aspmx3.googlemail.com.
gmail 			IN 	MX 	30 aspmx4.googlemail.com.
gmail 			IN 	MX 	30 aspmx5.googlemail.com.	
