@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018111802 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mx.spamexperts.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.66
mail 			IN 	A 	168.144.68.66
@ 			IN 	A 	168.144.104.30
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 includemail2web.com includespf.antispamcloud.com all"
autodiscover.mindvault.ca. 			IN 	CNAME 	autodiscover-redirect.myhosting.com.
