@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mta-gw.infomaniak.ch.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	84.16.66.66
mail 			IN 	A 	84.16.66.66
@ 			IN 	A 	195.242.191.114
wwwadmin 			IN 	CNAME 	@
mail.mistral-engines.com 			IN 	CNAME 	mail.infomaniak.ch.
