@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	74.121.72.80
@ 			IN 	A 	68.70.173.22
wow 			IN 	CNAME 	@
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
01214225 			IN 	CNAME 	google.com.
@ 			IN 	MX 	30 alt2.aspmx.l.google.com.
@ 			IN 	MX 	40 aspmx2.googlemail.com.
@ 			IN 	MX 	50 aspmx3.googlemail.com.
remote 			IN 	A 	173.165.64.89
