@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.180
smtpin 			IN 	A 	74.121.72.80
mail 			IN 	A 	74.121.72.80
@ 			IN 	A 	216.122.148.41
wow 			IN 	CNAME 	@
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	30 alt2.aspmx.l.google.com.
@ 			IN 	MX 	40 aspmx2.googlemail.com.
@ 			IN 	MX 	50 aspmx3.googlemail.com.
