@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ex7 			IN 	A 	168.144.1.185
autodiscover 			IN 	A 	199.244.76.155
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.91
mail 			IN 	A 	168.144.68.91
@ 			IN 	A 	168.144.123.231
exchange. 			IN 	NS 	nscl5.myhosting.com.
exchange. 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 mx05-1.mycloudmailbox.com.
@ 			IN 	MX 	20 mx05-2.mycloudmailbox.com.
