@ 			IN 	SOA 	ns.softcomca.com. 	postmaster.softcomca.com. (
			2018280901 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	ns5.softcomca.com.
@ 			IN 	NS 	ns6.softcomca.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.66
mail 			IN 	A 	168.144.68.66
@ 			IN 	A 	168.144.109.15
@ 			IN 	MX 	5 mailserver.provider.com.
@                       IN      TXT     T5t-56R-OpT
@			IN	TXT	MS=80B0422CC5024EE679D4430A427E0DA9FCC3DC02
@			IN	TXT	MS=ms63207097
