@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	10 aspmx.l.google.com
@ 			IN 	MX 	20 alt1.aspmx.l.google.com
@ 			IN 	MX 	20 alt2.aspmx.l.google.com
@ 			IN 	MX 	30 aspmx2.googlemail.com
@ 			IN 	MX 	30 aspmx3.googlemail.com
aspmx.l.google.com 			IN 	A 	72.14.247.27
alt1.aspmx.l.google.com 		IN 	A 	209.85.199.114
alt2.aspmx.l.google.com			IN 	A 	216.239.59.27
aspmx2.googlemail.com 			IN 	A 	209.85.135.27
aspmx3.googlemail.com 			IN 	A 	209.85.199.27
