@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			1209600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.67
mail 			IN 	A 	168.144.68.67
@ 			IN 	A 	52.0.13.171
registration 			IN 	A 	192.124.249.154
widgets 			IN 	A 	68.68.8.28
staging 			IN 	CNAME 	@
aws 			IN 	A 	52.0.13.171
crm 			IN 	A 	173.239.181.250
www 			IN 	A 	52.0.13.171
interview 		IN 	CNAME 	customer-survey.zoho.com.
@ 			IN 	TXT 	"v=spf1 ip4:168.144.250.0/24 include:mail2web.com ~all"
dzc                     IN      TXT     "sc3MjJ3w"
@			IN	TXT	"v=spf1 include:mtfxSPF.smtp.com ?all"
@			IN	TXT	"MS=ms98994941"
@			IN	MX	10 d110354a.ess.barracudanetworks.com.
@			IN	MX	20 d110354b.ess.barracudanetworks.com.

 






