@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.84
mail 			IN 	A 	168.144.68.84
@ 			IN 	A 	69.167.143.178
@ 			IN 	MX 	10 d60385a.ess.barracudanetworks.com.
@ 			IN 	MX 	20 d60385b.ess.barracudanetworks.com.
@ 			IN 	MX 	30 mail.mullinsats.com.
ftp 			IN 	A 	168.144.84.195
