@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 mail
ftp 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.100
mail 			IN 	A 	168.144.68.100
mail1 			IN 	A 	50.192.145.185
remote 			IN 	A 	50.192.145.185
webmail 		IN 	A 	50.192.145.185
@                       IN      MX      32767   ms46898182.msv1.invalid
@ 			IN 	MX 	5 mail1
DZC			IN	TXT	"sQeZYx6A"
autodiscover		IN	CNAME	mail1.municipallighting.com.
@			IN	A	67.20.68.24
www                     IN      CNAME   municipallighting.com.
@                       IN      TXT     "v=DMARC1; p=none; sp=none; rua=mailto:it@municipallighting.com !3m; ruf=mailto:it@municipallighting.com !3m; rf=afrf; pct=100; ri=86400"
_autodiscover._tcp.municipallighting.com.  IN SRV 5 0 443 autodiscover.municipallighting.com.
@                       IN      TXT     "v=spf1 mx include:Exchange.MLSG.com -all"
  

