@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	10 ASPMX.L.GOOGLE.COM.
@			IN	MX	20 ALT2.ASPMX.L.GOOGLE.COM.
@ 			IN 	MX 	20 ALT1.ASPMX.L.GOOGLE.COM.
@			IN	MX	30 ASPMX2.GOOGLEMAIL.COM.
@ 			IN 	MX 	30 ASPMX3.GOOGLEMAIL.COM.
@			IN	MX	30 ASPMX4.GOOGLEMAIL.COM.
@ 			IN 	MX 	30 ASPMX5.GOOGLEMAIL.COM.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.67
mail 			IN 	A 	168.144.68.67
@ 			IN 	A 	168.144.6.38
qwbu7662qbqi 			IN 	CNAME 	gv-3hkbqnugqr45fzycpcihnzr3625w6ptdoig5ximub4rkiwrnpsda.domainverify.googlehosted.com.
