@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.80
mail 			IN 	A 	96.89.57.73
@ 			IN 	A 	216.92.4.15
pop 			IN 	A 	168.144.68.80
@ 			IN 	MX 	10 d93782a.ess.barracudanetworks.com.
@ 			IN 	MX 	10 d93782b.ess.barracudanetworks.com.
