@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@                       IN	MX	0	my365hosting-com.mail.protection.outlook.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
@                       IN  A   168.144.1.36
autodiscover		IN	CNAME	autodiscover.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
sip.my365hosting.com	IN	CNAME	sipdir.online.lync.com
lyncdiscover.my365hosting.com	IN	CNAME	webdir.online.lync.com
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
_sip._tls.my365hosting.com. 86400 IN SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.my365hosting.com. 86400 IN SRV 100 1 5061 sipfed.online.lync.com.
