@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018121002 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.115
mail 			IN 	A 	168.144.68.115
@ 			IN 	A 	168.144.247.200
myclientsplus.info. 			IN 	TXT 	"vspf1 a mx ptr includesendgrid.net includehelpscoutemail.com mxmyclientsplus.emailcenterpro.com all"
intercom.domainkey 			IN 	CNAME 	46eed4cf-7d4f-4d07-97ee-d69c8c0e85db.dkim.intercom.io.
