@		IN SOA	nscl5.myhosting.com. postmaster.myhosting.com. (
				2018092006    ; Serial number
				 3600          ; Refresh
				 3600          ; Retry
				 86400         ; Expire
				 3600        ) ; Minimum TTL

		NS	nscl5.myhosting.com.
		NS	nscl6.myhosting.com.
		A	168.144.1.28
		MX	1 xsmtpin01.mail2web.com.
*		CNAME	alias
alias		A	168.144.1.28
alpha		A	168.144.68.42
mail		A	168.144.1.9
www		CNAME	alias
secure		NS	nscl5.myhosting.com.
secure		NS	nscl6.myhosting.com.
;enterhere
sokullu		NS	nscl5.myhosting.com.
sokullu		NS	nscl6.myhosting.com.
phase1testvanity1	NS	nscl5.myhosting.com.
phase1testvanity1	NS	nscl6.myhosting.com.
phase1testvanity1	NS	nscl5.myhosting.com.
phase1testvanity1	NS	nscl6.myhosting.com.
mike	NS	nscl5.myhosting.com.
mike	NS	nscl6.myhosting.com.
911	NS	nscl5.myhosting.com.
911	NS	nscl6.myhosting.com.
midcastle	NS	nscl5.myhosting.com.
midcastle	NS	nscl6.myhosting.com.
csm	NS	nscl5.myhosting.com.
csm	NS	nscl6.myhosting.com.
roba	NS	nscl5.myhosting.com.
roba	NS	nscl6.myhosting.com.
mipsis	NS	nscl5.myhosting.com.
mipsis	NS	nscl6.myhosting.com.
williampieren	NS	nscl5.myhosting.com.
williampieren	NS	nscl6.myhosting.com.
bengali	NS	nscl5.myhosting.com.
bengali	NS	nscl6.myhosting.com.
gujarathi	NS	nscl5.myhosting.com.
gujarathi	NS	nscl6.myhosting.com.
hindi	NS	nscl5.myhosting.com.
hindi	NS	nscl6.myhosting.com.
kannada	NS	nscl5.myhosting.com.
kannada	NS	nscl6.myhosting.com.
kerela	NS	nscl5.myhosting.com.
kerela	NS	nscl6.myhosting.com.
marathi	NS	nscl5.myhosting.com.
marathi	NS	nscl6.myhosting.com.
punjabi	NS	nscl5.myhosting.com.
punjabi	NS	nscl6.myhosting.com.
rse-net	NS	nscl5.myhosting.com.
rse-net	NS	nscl6.myhosting.com.
sindhi	NS	nscl5.myhosting.com.
sindhi	NS	nscl6.myhosting.com.
tamil	NS	nscl5.myhosting.com.
tamil	NS	nscl6.myhosting.com.
telugu	NS	nscl5.myhosting.com.
telugu	NS	nscl6.myhosting.com.
sam	NS	nscl5.myhosting.com.
sam	NS	nscl6.myhosting.com.
microsub	NS	nscl5.myhosting.com.
microsub	NS	nscl6.myhosting.com.
redfacil	NS	nscl5.myhosting.com.
redfacil	NS	nscl6.myhosting.com.
tetes	NS	nscl5.myhosting.com.
tetes	NS	nscl6.myhosting.com.
latrr	NS	nscl5.myhosting.com.
latrr	NS	nscl6.myhosting.com.
jeanfourie	NS	nscl5.myhosting.com.
jeanfourie	NS	nscl6.myhosting.com.
atriumbenelux	NS	nscl5.myhosting.com.
atriumbenelux	NS	nscl6.myhosting.com.
bauer	NS	nscl5.myhosting.com.
bauer	NS	nscl6.myhosting.com.
911	NS	nscl5.myhosting.com.
911	NS	nscl6.myhosting.com.
atriumbenelux	NS	nscl5.myhosting.com.
atriumbenelux	NS	nscl6.myhosting.com.
bauer	NS	nscl5.myhosting.com.
bauer	NS	nscl6.myhosting.com.
bengali	NS	nscl5.myhosting.com.
bengali	NS	nscl6.myhosting.com.
csm	NS	nscl5.myhosting.com.
csm	NS	nscl6.myhosting.com.
gujarathi	NS	nscl5.myhosting.com.
gujarathi	NS	nscl6.myhosting.com.
hindi	NS	nscl5.myhosting.com.
hindi	NS	nscl6.myhosting.com.
jeanfourie	NS	nscl5.myhosting.com.
jeanfourie	NS	nscl6.myhosting.com.
kannada	NS	nscl5.myhosting.com.
kannada	NS	nscl6.myhosting.com.
kerela	NS	nscl5.myhosting.com.
kerela	NS	nscl6.myhosting.com.
latrr	NS	nscl5.myhosting.com.
latrr	NS	nscl6.myhosting.com.
marathi	NS	nscl5.myhosting.com.
marathi	NS	nscl6.myhosting.com.
microsub	NS	nscl5.myhosting.com.
microsub	NS	nscl6.myhosting.com.
midcastle	NS	nscl5.myhosting.com.
midcastle	NS	nscl6.myhosting.com.
mipsis	NS	nscl5.myhosting.com.
mipsis	NS	nscl6.myhosting.com.
punjabi	NS	nscl5.myhosting.com.
punjabi	NS	nscl6.myhosting.com.
redfacil	NS	nscl5.myhosting.com.
redfacil	NS	nscl6.myhosting.com.
roba	NS	nscl5.myhosting.com.
roba	NS	nscl6.myhosting.com.
rse-net	NS	nscl5.myhosting.com.
rse-net	NS	nscl6.myhosting.com.
sam	NS	nscl5.myhosting.com.
sam	NS	nscl6.myhosting.com.
sindhi	NS	nscl5.myhosting.com.
sindhi	NS	nscl6.myhosting.com.
tamil	NS	nscl5.myhosting.com.
tamil	NS	nscl6.myhosting.com.
telugu	NS	nscl5.myhosting.com.
telugu	NS	nscl6.myhosting.com.
tetes	NS	ns5.softc
u3.jeoffreye	NS	nscl5.myhosting.com.
u3.jeoffreye	NS	nscl6.myhosting.com.

u4.jeoffreye	NS	nscl5.myhosting.com.
u4.jeoffreye	NS	nscl6.myhosting.com.

ralphg	NS	nscl5.myhosting.com.
ralphg	NS	nscl6.myhosting.com.

joelp	NS	nscl5.myhosting.com.
joelp	NS	nscl6.myhosting.com.

fernant	NS	nscl5.myhosting.com.
fernant	NS	nscl6.myhosting.com.

wave5	NS	nscl5.myhosting.com.
wave5	NS	nscl6.myhosting.com.

wave5	NS	nscl5.myhosting.com.
wave5	NS	nscl6.myhosting.com.

rangers.wave5	NS	nscl5.myhosting.com.
rangers.wave5	NS	nscl6.myhosting.com.

sharepoint.wave5	NS	nscl5.myhosting.com.
sharepoint.wave5	NS	nscl6.myhosting.com.

sharepoint.acorpin	NS	nscl5.myhosting.com.
sharepoint.acorpin	NS	nscl6.myhosting.com.

sharepoint.allana	NS	nscl5.myhosting.com.
sharepoint.allana	NS	nscl6.myhosting.com.

abijeetj	NS	nscl5.myhosting.com.
abijeetj	NS	nscl6.myhosting.com.

carlo.wave5	NS	nscl5.myhosting.com.
carlo.wave5	NS	nscl6.myhosting.com.

ja.geoffreyo	NS	nscl5.myhosting.com.
ja.geoffreyo	NS	nscl6.myhosting.com.

ja.geoffreyo	NS	nscl5.myhosting.com.
ja.geoffreyo	NS	nscl6.myhosting.com.

jary.geoffreyo	NS	nscl5.myhosting.com.
jary.geoffreyo	NS	nscl6.myhosting.com.

jeromecortez	NS	nscl5.myhosting.com.
jeromecortez	NS	nscl6.myhosting.com.

jary.geoffreyo	NS	nscl5.myhosting.com.
jary.geoffreyo	NS	nscl6.myhosting.com.

jeromecortez	NS	nscl5.myhosting.com.
jeromecortez	NS	nscl6.myhosting.com.
ruels	NS	nscl5.myhosting.com.
ruels	NS	nscl6.myhosting.com.
voltairem	NS	nscl5.myhosting.com.
voltairem	NS	nscl6.myhosting.com.
joanf	NS	nscl5.myhosting.com.
joanf	NS	nscl6.myhosting.com.
jasonc	NS	nscl5.myhosting.com.
jasonc	NS	nscl6.myhosting.com.
geoffreyo	NS	nscl5.myhosting.com.
geoffreyo	NS	nscl6.myhosting.com.
filomeno	NS	nscl5.myhosting.com.
filomeno	NS	nscl6.myhosting.com.
jomeld	NS	nscl5.myhosting.com.
jomeld	NS	nscl6.myhosting.com.
jonathanv	NS	nscl5.myhosting.com.
jonathanv	NS	nscl6.myhosting.com.
allana	NS	nscl5.myhosting.com.
allana	NS	nscl6.myhosting.com.
infinityquality	NS	nscl5.myhosting.com.
infinityquality	NS	nscl6.myhosting.com.
royce	NS	nscl5.myhosting.com.
royce	NS	nscl6.myhosting.com.
paolo	NS	nscl5.myhosting.com.
paolo	NS	nscl6.myhosting.com.
rricalde	NS	nscl5.myhosting.com.
rricalde	NS	nscl6.myhosting.com.
acorpin	NS	nscl5.myhosting.com.
acorpin	NS	nscl6.myhosting.com.
trisha	NS	nscl5.myhosting.com.
trisha	NS	nscl6.myhosting.com.
hannah	NS	nscl5.myhosting.com.
hannah	NS	nscl6.myhosting.com.
jay	NS	nscl5.myhosting.com.
jay	NS	nscl6.myhosting.com.
oyo	NS	nscl5.myhosting.com.
oyo	NS	nscl6.myhosting.com.
tsalagat	NS	nscl5.myhosting.com.
tsalagat	NS	nscl6.myhosting.com.
kevin	NS	nscl5.myhosting.com.
kevin	NS	nscl6.myhosting.com.
michael	NS	nscl5.myhosting.com.
michael	NS	nscl6.myhosting.com.
beerdrinkers	NS	nscl5.myhosting.com.
beerdrinkers	NS	nscl6.myhosting.com.
jeoffreye	NS	nscl5.myhosting.com.
jeoffreye	NS	nscl6.myhosting.com.
wave5	NS	nscl5.myhosting.com.
wave5	NS	nscl6.myhosting.com.
sharepoint.geoffreyo	NS	nscl5.myhosting.com.
sharepoint.geoffreyo	NS	nscl6.myhosting.com.
sharepoint.jonathanv	NS	nscl5.myhosting.com.
sharepoint.jonathanv	NS	nscl6.myhosting.com.
sharepoint.jomeld	NS	nscl5.myhosting.com.
sharepoint.jomeld	NS	nscl6.myhosting.com.
sharepoint.voltairem	NS	nscl5.myhosting.com.
sharepoint.voltairem	NS	nscl6.myhosting.com.
sharepoint.jasonc	NS	nscl5.myhosting.com.
sharepoint.jasonc	NS	nscl6.myhosting.com.
sharepoint.ruels	NS	nscl5.myhosting.com.
sharepoint.ruels	NS	nscl6.myhosting.com.
sharepoint.filomeno	NS	nscl5.myhosting.com.
sharepoint.filomeno	NS	nscl6.myhosting.com.
jhoeraesharepoint.infinityquality	NS	nscl5.myhosting.com.
jhoeraesharepoint.infinityquality	NS	nscl6.myhosting.com.
sharepoint.joanf	NS	nscl5.myhosting.com.
sharepoint.joanf	NS	nscl6.myhosting.com.
sharepoint.janinae	NS	nscl5.myhosting.com.
sharepoint.janinae	NS	nscl6.myhosting.com.
sharepoint.maryt	NS	nscl5.myhosting.com.
sharepoint.maryt	NS	nscl6.myhosting.com.
sharepoint1.maryt	NS	nscl5.myhosting.com.
sharepoint1.maryt	NS	nscl6.myhosting.com.
sharepoint.markt	NS	nscl5.myhosting.com.
sharepoint.markt	NS	nscl6.myhosting.com.
sharepoint.beerdrinkers	NS	nscl5.myhosting.com.
sharepoint.beerdrinkers	NS	nscl6.myhosting.com.
sharepoint.royce	NS	nscl5.myhosting.com.
sharepoint.royce	NS	nscl6.myhosting.com.
sharepoint.joeledesma	NS	nscl5.myhosting.com.
sharepoint.joeledesma	NS	nscl6.myhosting.com.
sharepoint.paulo	NS	nscl5.myhosting.com.
sharepoint.paulo	NS	nscl6.myhosting.com.
sharepoint.jeromecortez	NS	nscl5.myhosting.com.
sharepoint.jeromecortez	NS	nscl6.myhosting.com.
sharepoint.rricalde	NS	nscl5.myhosting.com.
sharepoint.rricalde	NS	nscl6.myhosting.com.
sharepoint.oyo	NS	nscl5.myhosting.com.
sharepoint.oyo	NS	nscl6.myhosting.com.
sharepoint.hannah	NS	nscl5.myhosting.com.
sharepoint.hannah	NS	nscl6.myhosting.com.
ish.trisha	NS	nscl5.myhosting.com.
ish.trisha	NS	nscl6.myhosting.com.
sharepoint.jay	NS	nscl5.myhosting.com.
sharepoint.jay	NS	nscl6.myhosting.com.
sharepoint1.jay	NS	nscl5.myhosting.com.
sharepoint1.jay	NS	nscl6.myhosting.com.
sharepoint.tsalagat	NS	nscl5.myhosting.com.
sharepoint.tsalagat	NS	nscl6.myhosting.com.
spoint.tsalagat	NS	nscl5.myhosting.com.
spoint.tsalagat	NS	nscl6.myhosting.com.
sharepoint.michael	NS	nscl5.myhosting.com.
sharepoint.michael	NS	nscl6.myhosting.com.
sharepoint1.michael	NS	nscl5.myhosting.com.
sharepoint1.michael	NS	nscl6.myhosting.com.
sharepoint.kevin	NS	nscl5.myhosting.com.
sharepoint.kevin	NS	nscl6.myhosting.com.
sharepoint.jeoffreye	NS	nscl5.myhosting.com.
sharepoint.jeoffreye	NS	nscl6.myhosting.com.
sharepoint.wave5	NS	nscl5.myhosting.com.
sharepoint.wave5	NS	nscl6.myhosting.com.
sharepoint.allana	NS	nscl5.myhosting.com.
sharepoint.allana	NS	nscl6.myhosting.com.
sharepoint.acorpin	NS	nscl5.myhosting.com.
sharepoint.acorpin	NS	nscl6.myhosting.com.
abejuro.allana	NS	nscl5.myhosting.com.
abejuro.allana	NS	nscl6.myhosting.com.
joralynne.infinityquality	NS	nscl5.myhosting.com.
joralynne.infinityquality	NS	nscl6.myhosting.com.
jonathan.jonathanv	NS	nscl5.myhosting.com.
jonathan.jonathanv	NS	nscl6.myhosting.com.
jomel.jomeld	NS	nscl5.myhosting.com.
jomel.jomeld	NS	nscl6.myhosting.com.
apache.filomeno	NS	nscl5.myhosting.com.
apache.filomeno	NS	nscl6.myhosting.com.
rsantillan.ruels	NS	nscl5.myhosting.com.
rsantillan.ruels	NS	nscl6.myhosting.com.
voltaire.voltairem	NS	nscl5.myhosting.com.
voltaire.voltairem	NS	nscl6.myhosting.com.
jasonlinux.jasonc	NS	nscl5.myhosting.com.
jasonlinux.jasonc	NS	nscl6.myhosting.com.
ferrer.joanf	NS	nscl5.myhosting.com.
ferrer.joanf	NS	nscl6.myhosting.com.
rcher.royce	NS	nscl5.myhosting.com.
rcher.royce	NS	nscl6.myhosting.com.
wordpress.rricalde	NS	nscl5.myhosting.com.
wordpress.rricalde	NS	nscl6.myhosting.com.
nuke.acorpin	NS	nscl5.myhosting.com.
nuke.acorpin	NS	nscl6.myhosting.com.
onor.oyo	NS	nscl5.myhosting.com.
onor.oyo	NS	nscl6.myhosting.com.
jayinfinity.jay	NS	nscl5.myhosting.com.
jayinfinity.jay	NS	nscl6.myhosting.com.
ishmae.trisha	NS	nscl5.myhosting.com.
ishmae.trisha	NS	nscl6.myhosting.com.
hannah_subdomain.hannah	NS	nscl5.myhosting.com.
hannah_subdomain.hannah	NS	nscl6.myhosting.com.
newdomain.tsalagat	NS	nscl5.myhosting.com.
newdomain.tsalagat	NS	nscl6.myhosting.com.
laet.michael	NS	nscl5.myhosting.com.
laet.michael	NS	nscl6.myhosting.com.
kevinjay.kevin	NS	nscl5.myhosting.com.
kevinjay.kevin	NS	nscl6.myhosting.com.
jary.geoffreyo	NS	nscl5.myhosting.com.
jary.geoffreyo	NS	nscl6.myhosting.com.
newlinuxsubdomainyeah.beerdrinkers	NS	nscl5.myhosting.com.
newlinuxsubdomainyeah.beerdrinkers	NS	nscl6.myhosting.com.
u3.jeoffreye	NS	nscl5.myhosting.com.
u3.jeoffreye	NS	nscl6.myhosting.com.
u4.jeoffreye	NS	nscl5.myhosting.com.
u4.jeoffreye	NS	nscl6.myhosting.com.

agco	NS	nscl5.myhosting.com.
agco	NS	nscl6.myhosting.com.

sharepoint1.jeoffreye	NS	nscl5.myhosting.com.
sharepoint1.jeoffreye	NS	nscl6.myhosting.com.

sharepointtest.allana	NS	nscl5.myhosting.com.
sharepointtest.allana	NS	nscl6.myhosting.com.

gambit.allana	NS	nscl5.myhosting.com.
gambit.allana	NS	nscl6.myhosting.com.

kathleen.geoffreyo	NS	nscl5.myhosting.com.
kathleen.geoffreyo	NS	nscl6.myhosting.com.

rosales.allana	NS	nscl5.myhosting.com.
rosales.allana	NS	nscl6.myhosting.com.

sub.acorpin	NS	nscl5.myhosting.com.
sub.acorpin	NS	nscl6.myhosting.com.

divine1.jonathanv	NS	nscl5.myhosting.com.
divine1.jonathanv	NS	nscl6.myhosting.com.

divine1.jonathanv	NS	nscl5.myhosting.com.
divine1.jonathanv	NS	nscl6.myhosting.com.

junel.allana	NS	nscl5.myhosting.com.
junel.allana	NS	nscl6.myhosting.com.

bud.geoffreyo	NS	nscl5.myhosting.com.
bud.geoffreyo	NS	nscl6.myhosting.com.

djman.allana	NS	nscl5.myhosting.com.
djman.allana	NS	nscl6.myhosting.com.

mandj.allana	NS	nscl5.myhosting.com.
mandj.allana	NS	nscl6.myhosting.com.

test.wave5	NS	nscl5.myhosting.com.
test.wave5	NS	nscl6.myhosting.com.

sharetest.wave5	NS	nscl5.myhosting.com.
sharetest.wave5	NS	nscl6.myhosting.com.

donydb.voltairem	NS	nscl5.myhosting.com.
donydb.voltairem	NS	nscl6.myhosting.com.

divine1.jonathanv	NS	nscl5.myhosting.com.
divine1.jonathanv	NS	nscl6.myhosting.com.

nikko.filomeno	NS	nscl5.myhosting.com.
nikko.filomeno	NS	nscl6.myhosting.com.

sadikm	NS	nscl5.myhosting.com.
sadikm	NS	nscl6.myhosting.com.

lamp.sadikm	NS	nscl5.myhosting.com.
lamp.sadikm	NS	nscl6.myhosting.com.

jers.allana	NS	nscl5.myhosting.com.
jers.allana	NS	nscl6.myhosting.com.

ninopucio	NS	nscl5.myhosting.com.
ninopucio	NS	nscl6.myhosting.com.

chikitita.filomeno	NS	nscl5.myhosting.com.
chikitita.filomeno	NS	nscl6.myhosting.com.

boygeorge.beerdrinkers	NS	nscl5.myhosting.com.
boygeorge.beerdrinkers	NS	nscl6.myhosting.com.

nganga.beerdrinkers	NS	nscl5.myhosting.com.
nganga.beerdrinkers	NS	nscl6.myhosting.com.

domain.beerdrinkers	NS	nscl5.myhosting.com.
domain.beerdrinkers	NS	nscl6.myhosting.com.

springfield	NS	nscl5.myhosting.com.
springfield	NS	nscl6.myhosting.com.

simple	NS	nscl5.myhosting.com.
simple	NS	nscl6.myhosting.com.

victoro	NS	nscl5.myhosting.com.
victoro	NS	nscl6.myhosting.com.

linux.victoro	NS	nscl5.myhosting.com.
linux.victoro	NS	nscl6.myhosting.com.

test.ninopucio	NS	nscl5.myhosting.com.
test.ninopucio	NS	nscl6.myhosting.com.

testm.acorpin	NS	nscl5.myhosting.com.
testm.acorpin	NS	nscl6.myhosting.com.

antosp.acorpin	NS	nscl5.myhosting.com.
antosp.acorpin	NS	nscl6.myhosting.com.

mtest.ninopucio	NS	nscl5.myhosting.com.
mtest.ninopucio	NS	nscl6.myhosting.com.

acorpin	NS	nscl5.myhosting.com.
acorpin	NS	nscl6.myhosting.com.

help.acorpin	NS	nscl5.myhosting.com.
help.acorpin	NS	nscl6.myhosting.com.

plum.acorpin	NS	nscl5.myhosting.com.
plum.acorpin	NS	nscl6.myhosting.com.

sp.acorpin	NS	nscl5.myhosting.com.
sp.acorpin	NS	nscl6.myhosting.com.

oyo	NS	nscl5.myhosting.com.
oyo	NS	nscl6.myhosting.com.

spoint.beerdrinkers	NS	nscl5.myhosting.com.
spoint.beerdrinkers	NS	nscl6.myhosting.com.

sharepoint.truste	NS	nscl5.myhosting.com.
sharepoint.truste	NS	nscl6.myhosting.com.

quiz	NS	nscl5.myhosting.com.
quiz	NS	nscl6.myhosting.com.

drupal	NS	nscl5.myhosting.com.
drupal	NS	nscl6.myhosting.com.

x.drupal	NS	nscl5.myhosting.com.
x.drupal	NS	nscl6.myhosting.com.

pentest2016	NS	nscl5.myhosting.com.
pentest2016	NS	nscl6.myhosting.com.

voltaire	NS	nscl5.myhosting.com.
voltaire	NS	nscl6.myhosting.com.

testcase20162	NS	nscl5.myhosting.com.
testcase20162	NS	nscl6.myhosting.com.
