@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	ext-cust.squarespace.com.
mail 			IN 	A 	12.24.39.130
@ 			IN 	A 	198.185.159.144
ftp 			IN 	A 	12.24.39.130
support 			IN 	CNAME 	nationalpaymentprocessing.zendesk.com.
@ 			IN 	MX 	10 d34781a.ess.barracudanetworks.com.
@ 			IN 	MX 	20 d34781b.ess.barracudanetworks.com.
@ 			IN 	MX 	30 d34781.o.ess.barracudanetworks.com.
merchantfinder 			IN 	A 	198.57.169.179
n8a9we385zkj3p7g8bph 			IN 	CNAME 	verify.squarespace.com.
