@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	10 mx1.mtaroutes.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.107
mail 			IN 	A 	168.144.68.107
@ 			IN 	A 	168.144.188.228
@ 			IN 	MX 	20 mx2.mtaroutes.com.
@ 			IN 	MX 	30 mx3.mtaroutes.com.
@ 			IN 	MX 	40 mx4.mtaroutes.com.
office 			IN 	A 	65.103.170.84
