@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.79
mail 			IN 	A 	190.88.35.26
@ 			IN 	A 	168.144.61.152
mail2 			IN 	A 	168.144.68.79
@ 			IN 	MX 	5 mail2
ms76457735.msv1.invalid 			IN 	CNAME 	@
@ 			IN 	MX 	32767 ms76457735.msv1.invalid
