@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			180) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	100 mail
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.92
mail 			IN 	A 	168.144.68.92
website 			IN 	A 	216.243.184.230
websiteftp 			IN 	A 	68.17.10.88
@ 			IN 	MX 	1 asp.reflexion.net.
@ 			IN 	MX 	1 mx-100.reflexion.net.
@ 			IN 	MX 	1 mx-110.reflexion.net.
@ 			IN 	A 	199.189.215.238
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
