@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
sites 			IN 	CNAME 	ghs.google.com.
gmail 			IN 	CNAME 	ghs.google.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
calendar 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
@ 			IN 	A 	173.255.206.111
www 			IN 	CNAME 	@
cod 			IN 	CNAME 	@
register 			IN 	CNAME 	@
atrium 			IN 	CNAME 	@
site1 			IN 	CNAME 	@
site2 			IN 	CNAME 	@
site3 			IN 	CNAME 	@
conference 			IN 	CNAME 	@
openatrium 			IN 	CNAME 	@
uberdrupal 			IN 	CNAME 	@
donate 			IN 	CNAME 	@
tracks 			IN 	CNAME 	@
debian 			IN 	A 	50.16.194.217
a1 			IN 	A 	75.101.162.74
a2 			IN 	A 	75.101.162.74
a3 			IN 	A 	75.101.162.74
a4 			IN 	A 	75.101.162.74
a5 			IN 	A 	75.101.162.74
a6 			IN 	A 	75.101.162.74
a7 			IN 	A 	75.101.162.74
a8 			IN 	A 	75.101.162.74
