@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	168.144.68.124
@ 			IN 	A 	168.144.1.36
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com all"
@ 			IN 	MX 	0 nfldv365-net.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
www 			IN 	A 	207.46.203.140
