@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin		IN	A 	168.144.1.21
smtp                    IN  A   168.144.68.67
mail                    IN  A   168.144.68.67
@                       IN  A   168.144.8.118
zb14809746.ngrae.com.   IN  CNAME zmverify.zoho.com.
@                       IN  MX  10  mx.zoho.com.

                      