@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	30 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	52.70.104.133
mail 			IN 	A 	52.70.104.133
@ 			IN 	A 	52.70.104.133
smtp 			IN 	A 	34.239.239.161
smtp2 			IN 	A 	34.239.237.244
@ 			IN 	MX 	10 smtp
@ 			IN 	MX 	20 smtp2
