@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.238.185
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
@ 			IN 	MX 	30 aspmx4.googlemail.com.
@ 			IN 	MX 	30 aspmx5.googlemail.com.
mail2 			IN 	CNAME 	ghs.google.com.
emailadmin 		IN 	CNAME 	mail2
mail 			IN 	A 	168.144.68.66
smtp 			IN 	A 	168.144.68.66
@ 			IN 	TXT 	"vspf1 includespf.mandrillapp.com ?all"
mandrill 		IN 	TXT 	"vDKIM1"
t 			IN 	CNAME 	mandrillapp.com.
