@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.68
mail 			IN 	A 	168.144.68.68
@ 			IN 	A 	50.56.81.125
demo 			IN 	A 	50.56.81.125
autodiscover 			IN 	CNAME 	autodiscover.emailsrvr.com.
tcuq2maopvyq 			IN 	CNAME 	gv-tmmofpdfhevlzhs5l4u4lccnbr2k65rtepbcdybe4nyecmragoaa.domainverify.googlehosted.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
* 			IN 	A 	50.56.81.125
10708e840138eaace6bbc2eff6a2ecaf 			IN 	CNAME 	verify.bing.com.
