@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1000 ex7
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.67
mail 			IN 	A 	168.144.68.67
@ 			IN 	A 	69.42.58.113
ex7 			IN 	A 	168.144.1.185
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 includemail2web.com all"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
@ 			IN 	MX 	5 oakvillemediation-com.mail.protection.outlook.com.
