@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.238.100
@			IN	TXT	"MS=ms33016022"
@			IN	MX	0 oilsandgrains-com.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls		IN	SRV	1 443 100 sipdir.online.lync.com.
_sipfederationtls._tcp	IN	SRV	1 5061 100 sipfed.online.lync.com.





