@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	168.144.68.124
@ 			IN 	A 	168.144.1.36
googleffffffffda1c559d 			IN 	CNAME 	google.com.
aspmx.l.google.com. 			IN 	MX 	10 olkopol.ca.
alt1.aspmx.l.google.com. 			IN 	MX 	20 olkopol.ca.
alt2.aspmx.l.google.com. 			IN 	MX 	20 olkopol.ca.
aspmx2.googlemail.com. 			IN 	MX 	30 olkopol.ca.
aspmx3.googlemail.com. 			IN 	MX 	30 olkopol.ca.
aspmx4.googlemail.com. 			IN 	MX 	30 olkopol.ca.
aspmx5.googlemail.com. 			IN 	MX 	30 olkopol.ca.
