@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.82
mail 			IN 	A 	168.144.68.82
googlee1f92a1a37220206 			IN 	CNAME 	google.com.
docs 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
start 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
@ 			IN 	A 	149.202.167.251
email 			IN 	CNAME 	ghs.google.com.
wave 			IN 	CNAME 	ghs.google.com.
links 			IN 	CNAME 	ghs.google.com.
parquee 			IN 	CNAME 	@
server1 			IN 	CNAME 	@
server2 			IN 	CNAME 	@
www.acelerax2 			IN 	CNAME 	@
owncloud 			IN 	CNAME 	@
mysql 			IN 	CNAME 	@
openerp 			IN 	CNAME 	@
atrium 			IN 	CNAME 	@
@ 			IN 	TXT 	"vspf1 include spf.google.com all"
dev.tedx 			IN 	CNAME 	@
@ 			IN 	TXT 	"vDKIM1"
judgingp 			IN 	CNAME 	@
judgingptest 			IN 	CNAME 	@
sugarcrm 			IN 	CNAME 	@
crm 			IN 	CNAME 	@
businessp 			IN 	CNAME 	@
gitlab 			IN 	CNAME 	@
smartvcap 			IN 	CNAME 	smartvcap.opinnolabs.com.
hbr 			IN 	CNAME 	@
pedromoneo 			IN 	CNAME 	@
handbook 			IN 	CNAME 	@
round-earth 			IN 	CNAME 	@
dev 			IN 	CNAME 	@
test 			IN 	CNAME 	@
www1 			IN 	A 	148.251.41.71
emtechbrasil 			IN 	CNAME 	@
challenges 			IN 	A 	213.32.28.86
projects 			IN 	A 	88.198.15.14
confluence 			IN 	A 	88.198.15.14
timereport 			IN 	A 	149.202.165.190
work 			IN 	A 	213.32.79.167
academy 			IN 	A 	167.114.233.255
competitions 			IN 	A 	137.74.25.44
eventos 			IN 	A 	137.74.25.44
polls 			IN 	A 	167.114.224.22
blog 			IN 	A 	149.202.183.49
events 			IN 	A 	149.202.190.181
new 			IN 	A 	149.202.167.251
