@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.


optionspregnancy.org.		IN	A	168.144.110.7
www.optionspregnancy.org.	IN	A	168.144.110.7
ftp.optionspregnancy.org.	IN	A	168.144.110.7

optionspregnancy.org.	IN	MX	10 optionspregnancy.org.s9a1.psmtp.com.
optionspregnancy.org.	IN	MX	20 optionspregnancy.org.s9a1.psmtp.com.
optionspregnancy.org.	IN	MX	30 optionspregnancy.org.s9a1.psmtp.com.
optionspregnancy.org.	IN	MX	40 optionspregnancy.org.s9a1.psmtp.com.

autodiscover.optionspregnancy.org.	IN	CNAME	autodiscover-redirect.myhosting.com.
ex.optionspregnancy.org.		IN	CNAME	ex.myhosting.com.

optionspregnancy.org.	IN	TXT	v=spf1 redirect=manage.myhosting.com
