@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	A 	93.180.66.50
www 			IN 	A 	93.180.66.50
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
@ 			IN 	MX 	30 aspmx4.googlemail.com.
@ 			IN 	MX 	30 aspmx5.googlemail.com.
@			IN	TXT	"v=spf1 a mx include:google.com -all"
email 			IN 	CNAME 	ghs.google.com.