@ 			IN 	SOA 	ns5.softcomca.com. 	postmaster.softcomca.com. (
			2018071202 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	ns5.softcomca.com.
@ 			IN 	NS 	ns6.softcomca.com.
@ 			IN 	MX 	10 ottomaneagles-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	213.199.154.234
@ 			IN 	A 	213.199.154.234
@ 			IN 	TXT 	MSms72913277
