@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 ottomaneagles-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
autodiscover            IN      CNAME   autodiscover.outlook.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	213.199.154.234
@ 			IN 	A 	213.199.154.234
@ 			IN 	TXT 	MSms72913277
@                       IN      TXT     "v=spf1 include:spf.protection.outlook.com -all"
