@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
webmail 			IN 	A 	64.29.145.44
smtp 			IN 	A 	64.29.145.40
mail 			IN 	A 	64.29.145.40
@ 			IN 	A 	64.29.145.9
@ 			IN 	MX 	10 mx1c25.carrierzone.com.
@ 			IN 	MX 	100 mx2c25.carrierzone.com.
@ 			IN 	MX 	110 mx3c25.carrierzone.com.
@ 			IN 	MX 	120 mx4c25.carrierzone.com.
webmail 			IN 	A 	64.29.145.44
