@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.77
mail 			IN 	A 	168.144.68.77
@ 			IN 	A 	168.144.53.125
@ 			IN 	TXT 	"MSms74121273"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	MX 	10 overchem-com.mail.protection.outlook.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
