@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
mail 			IN 	A 	98.102.68.227
@ 			IN 	A 	206.188.193.233
smtp 			IN 	A 	98.102.68.227
ir 			IN 	CNAME 	@
@ 			IN 	MX 	10 mx1.smtp.exch021.serverdata.net.
@ 			IN 	MX 	20 mx2.smtp.exch021.serverdata.net.
autodiscover 			IN 	CNAME 	ar-west.exch021.serverdata.net.
