@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.1.35
mail 			IN 	A 	168.144.1.35
@ 			IN 	A 	198.185.159.160
www 			IN 	CNAME 	ext5-cust.squarespace.com.
@ 			IN 	MX 	10 east.smtp.mx.exch030.serverdata.net.
@ 			IN 	MX 	20 west.smtp.mx.exch030.serverdata.net.
autodiscover 			IN 	CNAME 	ar-west.exch030.serverdata.net.
