@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			1800) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.102
emailadmin 			IN 	A 	168.144.68.21
mail 			IN 	A 	63.246.9.130
@ 			IN 	A 	168.144.169.229
x 			IN 	A 	168.144.248.178
obj7h4grbe3d 			IN 	CNAME 	gv-25uyyesj73xhxs.dv.googlehosted.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 ASPMX3.GOOGLEMAIL.COM.
