@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	213.239.51.99
smtp 			IN 	A 	213.239.51.99
mail 			IN 	A 	213.239.51.99
@ 			IN 	A 	64.235.57.62
imap 			IN 	A 	64.235.57.62
server15.000webhost.com 			IN 	A 	64.235.57.62
pop 			IN 	A 	64.235.57.62
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.l.google.com.
mail 			IN 	MX 	1 ghs.google.com.
googleffffffff97864aa9 			IN 	CNAME 	google.com.

