@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ex7 			IN 	A 	168.144.1.185
autodiscover 		IN 	A 	168.144.1.186
@ 			IN 	MX 	10 ex7
@                       IN      TXT     "MS=ms42258112"
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip 			IN	CNAME	sipdir.online.lync.com.
lyncdiscover 		IN	CNAME	webdir.online.lync.com.
msoid 			IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration 	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment 	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
_sip._tls.pcsmailbox.com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.pcsmailbox.com.	IN	SRV	100	1	5061	sipfed.online.lync.com.
@			in	txt	"v=spf1 include:spf.protection.outlook.com -all"


