@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	66.249.30.252
smtp 			IN 	A 	66.249.30.252
mail 			IN 	A 	66.249.30.252
@ 			IN 	A 	66.249.30.252
irc 			IN 	A 	94.229.77.44
services 			IN 	CNAME 	irc
ssh 			IN 	CNAME 	irc
ssh2 			IN 	CNAME 	@
stats 			IN 	CNAME 	irc
