@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.107
mail 			IN 	A 	168.144.68.107
@ 			IN 	A 	208.91.198.97
exchange. 			IN 	NS 	nscl1.myhosting.com.
exchange. 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 includemail2web.com all"
