@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.81
mail 			IN 	A 	168.144.68.81
@ 			IN 	A 	158.69.249.21 
docs 			IN 	CNAME 	ghs.googlehosted.com.
@ 			IN 	TXT 	"vspf1 ipv4168.144.250.024 includemail2web.com all"
