@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ex7 			IN 	A 	168.144.1.185
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.67
mail 			IN 	A 	168.144.68.67
@ 			IN 	A 	168.144.247.70
@ 			IN 	MX 	10 mail.revo-cloud.com.
autodiscover 			IN 	CNAME 	autodiscover.revo-cloud.com.
