@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.115
mail 			IN 	A 	168.144.68.115
@ 			IN 	A 	198.185.159.144
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
5 			IN 	MX 	10 alt4.aspmx.l.google.com.
a 			IN 	A 	198.185.159.145
www 			IN 	CNAME 	ext-cust.squarespace.com.
mhwpfmplgsbbzklnw5ny 			IN 	CNAME 	verify.squarespace.com.
ftp 			IN 	CNAME 	@
