@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       		IN	NS	nscl5.myhosting.com.
@                       		IN	NS	nscl6.myhosting.com.

phoenixweddingworkbook.com.   			IN	MX	10 phoenixweddingworkbook.com.s9a1.psmtp.com.
phoenixweddingworkbook.com.   			IN	MX	20 phoenixweddingworkbook.com.s9a1.psmtp.com.
phoenixweddingworkbook.com.   			IN	MX	30 phoenixweddingworkbook.com.s9a1.psmtp.com.
phoenixweddingworkbook.com.   			IN	MX	40 phoenixweddingworkbook.com.s9a1.psmtp.com.

autodiscover.phoenixweddingworkbook.com.	IN	CNAME	autodiscover-redirect.myhosting.com.
phoenixweddingworkbook.com.			IN	TXT	"v=spf1 redirect=manage.myhosting.com"

ftp.phoenixweddingworkbook.com.			IN	A	168.144.109.12
www.phoenixweddingworkbook.com.			IN	A	168.144.109.12
phoenixweddingworkbook.com.			IN	A	168.144.109.12

