@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 phowardedelstein.com.s9a1.psmtp.com.
ex7 			IN 	A 	168.144.1.185
@ 			IN 	MX 	20 phowardedelstein.com.s9a2.psmtp.com.
@ 			IN 	MX 	30 phowardedelstein.com.s9b1.psmtp.com.
@ 			IN 	MX 	40 phowardedelstein.com.s9b2.psmtp.com.
ex 			IN 	CNAME 	ex.myhosting.com.
autodiscover 			IN 	CNAME 	autodiscover-redirect.myhosting.com.
