;
;

@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

;
;  Zone records


@                       IN     A         104.131.21.84
mail                    IN     A         168.144.68.67
ftp                     IN     CNAME     @
www                     IN     CNAME     @
@                       IN     MX        1  ASPMX.L.GOOGLE.COM.
@                       IN     MX        5  ALT1.ASPMX.L.GOOGLE.COM.
@                       IN     MX        5  ALT2.ASPMX.L.GOOGLE.COM.
@                       IN     MX        10 ALT3.ASPMX.L.GOOGLE.COM.
@                       IN     MX        10 ALT4.ASPMX.L.GOOGLE.COM.
s1				IN	A	104.131.21.84
