@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.113
mail 			IN 	A 	168.144.68.113
@ 			IN 	A 	91.121.43.192
data 			IN 	CNAME 	@
p 			IN 	A 	91.121.177.165
store 			IN 	A 	91.121.83.97
en 			IN 	CNAME 	@
fr 			IN 	CNAME 	@
sen 			IN 	CNAME 	s
sfr 			IN 	CNAME 	s
pen 			IN 	CNAME 	p
pfr 			IN 	CNAME 	p
m 			IN 	CNAME 	@
www1 			IN 	A 	178.33.236.116
www1en 			IN 	CNAME 	www1
www1fr 			IN 	CNAME 	www1
www2 			IN 	A 	178.33.233.156
www2en 			IN 	CNAME 	www2
www2fr 			IN 	CNAME 	www2
plugins 			IN 	A 	91.121.45.38
syncmltest 			IN 	CNAME 	olds
friendize 			IN 	A 	91.121.45.206
mba 			IN 	CNAME 	olds
pni 			IN 	CNAME 	olds
pnien 			IN 	CNAME 	pni
pnifr 			IN 	CNAME 	pni
mbaen 			IN 	CNAME 	mba
mbafr 			IN 	CNAME 	mba
ssyncml 			IN 	CNAME 	s
ensitel 			IN 	CNAME 	olds
tst 			IN 	CNAME 	olds
tstfr 			IN 	CNAME 	tst
tsten 			IN 	CNAME 	tst
support 			IN 	CNAME 	p
esyncml 			IN 	CNAME 	olds
syncml 			IN 	CNAME 	@
psyncml 			IN 	CNAME 	p
aru 			IN 	CNAME 	olds
douxpanda 			IN 	CNAME 	olds
douxpandaen 			IN 	CNAME 	douxpanda
douxpandafr 			IN 	CNAME 	douxpanda
play 			IN 	A 	87.98.164.53
playdata 			IN 	CNAME 	play
sstatic 			IN 	CNAME 	s
pstatic 			IN 	CNAME 	p
static 			IN 	A 	178.32.103.184
phonebox 			IN 	CNAME 	olds
pbstatic 			IN 	CNAME 	phonebox
jegarde 			IN 	CNAME 	olds
shield 			IN 	CNAME 	www
simartis 			IN 	CNAME 	olds
migrator 			IN 	CNAME 	www
migratorv2 			IN 	CNAME 	olds
pro 			IN 	CNAME 	www
social 			IN 	CNAME 	www
socialv2 			IN 	CNAME 	olds
prov2 			IN 	CNAME 	olds
fnac 			IN 	CNAME 	olds
kids 			IN 	CNAME 	www
backup 			IN 	CNAME 	www
tmv 			IN 	CNAME 	olds
stmv 			IN 	CNAME 	tmv
iam 			IN 	A 	87.98.147.195
rs 			IN 	CNAME 	olds
papi 			IN 	CNAME 	p
vnp 			IN 	CNAME 	ntst
vnpvn 			IN 	CNAME 	vnp
vnpen 			IN 	CNAME 	vnp
svnp 			IN 	CNAME 	vnp
mmc 			IN 	A 	50.58.52.155
mmcen 			IN 	CNAME 	mmc
mmcfr 			IN 	CNAME 	mmc
api 			IN 	CNAME 	www
miu 			IN 	CNAME 	olds
tmven 			IN 	CNAME 	tmv
pcell 			IN 	A 	50.58.52.155
datalassurance 			IN 	A 	87.98.181.11
pushmbatomcat 			IN 	CNAME 	olds
pushmba 			IN 	CNAME 	olds
thetrainline 			IN 	CNAME 	olds
gfmmc 			IN 	CNAME 	olds
mwc 			IN 	CNAME 	olds
dl 			IN 	CNAME 	olds
ntst 			IN 	A 	176.31.101.149
ntsten 			IN 	CNAME 	ntst
ntstfr 			IN 	CNAME 	ntst
ntststatic 			IN 	CNAME 	ntst
zaintst 			IN 	A 	176.31.101.149
digitalleashkids 			IN 	CNAME 	pcell
zaintsten 			IN 	CNAME 	ntst
olds 			IN 	A 	91.213.82.29
s 			IN 	CNAME 	ntst
zainiraq 			IN 	A 	87.98.177.16
np 			IN 	A 	178.33.236.117
oldwww2 			IN 	A 	91.121.168.48
oldwww1 			IN 	A 	91.121.165.93
fonebackup 			IN 	A 	176.31.101.149
phoneboxv2 			IN 	CNAME 	ntst
fonebackupen 			IN 	CNAME 	fonebackup
fonebackupvi 			IN 	CNAME 	fonebackup
vms 			IN 	CNAME 	fonebackup
iamv2 			IN 	CNAME 	ntst
dya-t 			IN 	CNAME 	ntst
viettel 			IN 	CNAME 	ntst
