@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
@                       IN  A   168.144.212.234
@			IN	MX	10 pleskowarchitects.com.s9a1.psmtp.com.
@			IN	MX	20 pleskowarchitects.com.s9a2.psmtp.com.
@			IN	MX	30 pleskowarchitects.com.s9b1.psmtp.com.
@			IN	MX	40 pleskowarchitects.com.s9b2.psmtp.com.
ex			IN	CNAME	ex.myhosting.com.
autodiscover		IN	CNAME	autodiscover-redirect.myhosting.com