@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@                       IN	MX	1	pmpractice-com0e.mail.protection.outlook.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21
smtp                    IN  A   168.144.68.121
mail                    IN  A   168.144.68.121
@                       IN  A   209.237.150.20
@			IN	TXT	MS=ms32930429
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls		3600 IN SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp	3600 IN SRV 100 1 5061 sipfed.online.lync.com.
sip.pm-practice.com			IN CNAME sipdir.online.lync.com.
lyncdiscover.pm-practice.com	IN CNAME webdir.online.lync.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
