@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

pmphoto.us. 			IN	MX	10 pmphoto.us.s9a1.psmtp.com.
pmphoto.us. 			IN	MX	20 pmphoto.us.s9a1.psmtp.com.
pmphoto.us. 			IN	MX	30 pmphoto.us.s9a1.psmtp.com.
pmphoto.us. 			IN	MX	40 pmphoto.us.s9a1.psmtp.com.

pmphoto.us.			IN	A	 168.144.229.65
www.pmphoto.us.			IN	A	 168.144.229.65
ftp.pmphoto.us.			IN	A	 168.144.229.65

pmphoto.us.			IN	TXT	 v=spf1 redirect=manage.myhosting.com

autodiscover.pmphoto.us.	IN	CNAME	autodiscover-redirect.myhosting.com.
