@                       IN      SOA     nscl5.myhosting.com.      postmaster.myhosting.com. (
			2018110101 ; serial number
                        21600 ; refresh
                        3600 ; retry
                        691200 ; expire
                        3600) ; minimum TTL

@                       IN      NS      nscl5.myhosting.com.
@                       IN      NS      nscl6.myhosting.com.
@                       IN      A       168.144.1.35
www                     IN      A       168.144.1.35
@                       IN      MX      10   mail.pogeyman.com.  
mail                    IN      A       168.144.68.89


