;
;

@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

;
;  Zone records

@                       IN     A         109.226.2.252
@                       IN     MX        1   mail.poliva.info.
mail                    IN     A         168.144.68.66
www			IN     CNAME	 @
ftp                     IN     CNAME     @
mmm                     IN     A         213.8.50.217
admin			IN     A 	 213.8.170.67
login			IN     A         213.8.170.67
aroni			IN     A	 213.8.50.219
margarina		IN     A         213.8.50.218
@                       IN     A         23.236.62.147
www                     IN     CNAME     www215.wixdns.net

		
