;
;

@                       IN	SOA	nscl1.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl1.myhosting.com.
@                       IN	NS	nscl2.myhosting.com.

;
;  Zone records





@                       IN     A         168.144.64.203
@                       IN     MX    1   polytexinks-com.mail.protection.outlook.com.
mail                    IN     A         168.144.68.80
ftp                     IN     CNAME     @
www                     IN     CNAME     @
@			IN	TXT	"MS=ms64070950"
autodiscover		IN	CNAME	autodiscover.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls		IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp	IN	SRV	100	1	5061	sipfed.online.lync.com.
sip			IN 	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME 	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
