@                       IN	SOA	nscl1.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl1.myhosting.com.
@                       IN	NS	nscl2.myhosting.com.
@                       IN	MX	1	mail
@			IN	MX	0	precisionsaws-com.mail.eo.outlook.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
@			IN	TXT	"v=spf1 include:outlook.com ~all"
emailadmin		IN	A 	168.144.1.21
remote			IN	A	24.199.217.58
smtp                    IN	A   168.144.68.87
mail                    IN	A   168.144.68.87
@                       IN  A   168.144.100.122
@			IN  TXT	"MS=ms76616037"
_sip._tls.precisionsaws.com.	IN	SRV	100 1 443 sipdironline.lync.com.
_sipfederationtls._tcp.precisionsaws.com.	IN	SRV 100 1 5061 sipfed.online.lync.com.
