@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	192.186.236.102
@ 			IN 	MX 	10 processpower-ca.mail.protection.outlook.com.
ex7 			IN 	A 	168.144.1.185
comparion 			IN 	A 	209.183.141.154
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 ip4168.144.228.024 ip4168.144.229.024 all"
@ 			IN 	TXT 	MSms36994511
sip 			IN 	CNAME 	sipdir.online.lync.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
