@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            1800)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@

mail		IN	A	168.144.68.80
smtp		IN	A	168.144.68.80
emailadmin	IN	A	168.144.1.21

@                       IN  	A   	12.129.25.1

