@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.66
ex7 			IN 	A 	168.144.1.185
@ 			IN 	A 	168.144.103.233
autodiscover 			IN 	A 	168.144.1.186
mail 			IN 	CNAME 	ghs.googlehosted.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
