@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			43200) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
mail 			IN 	A 	74.13.241.98
@ 			IN 	A 	168.144.156.235
prosrv 			IN 	A 	67.204.24.148
@ 			IN 	MX 	1 mail
adsrv1 			IN 	A 	74.13.241.98
@ 			IN 	TXT 	google-site-verificationouPS7cPMTJ3jxrsXL4L7U8O6j4OlPfKH00nqQMU2E
vpn-us 			IN 	A 	50.207.66.46
vpn 			IN 	CNAME 	vpn-us
