@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21
smtp                    IN  A   168.144.68.98
mail                    IN  A   168.144.68.98
@                       IN  A   168.144.152.54
@			IN  TXT	"v=spf1 include:publisistemas.ip-zone.com a mx -all"
@			IN  TXT	"v=spf2.0/pra include:publisistemas.ip-zone.com a mx -all"
@                       IN  TXT "v=spf1 mx a ptr ip4:168.144.250.234 a:mail2web.com include:publisistemas.ip-zone.com ~all"





