@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	z-ice.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.91
mail 			IN 	A 	168.144.68.91
@ 			IN 	A 	168.144.121.129
@ 			IN 	MX 	1 purvis.me.c2.mx1.ik2.com.
@ 			IN 	MX 	2 purvis.me.c2.mx2.ik2.io.
@ 			IN 	MX 	3 purvis.me.c2.mx3.ik2.eu.
