@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.80
mail 			IN 	A 	168.144.68.80
@ 			IN 	A 	168.144.65.85
x 			IN 	A 	168.144.248.86
test 			IN 	CNAME 	www.pwbslive.com.
flagstaff 			IN 	CNAME 	flagstaff.dynalias.com.
wethersfield 			IN 	CNAME 	wethersfield.dynalias.com.
aws 			IN 	CNAME 	ec2-204-236-204-108.compute-1.amazonaws.com.
aws2 			IN 	CNAME 	ec2-184-73-102-14.compute-1.amazonaws.com.
www 			IN 	CNAME 	@
