@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	67.40.148.110
mail 			IN 	A 	67.40.148.110
@ 			IN 	A 	168.144.247.139
re-server 		IN 	A 	67.40.148.110
sbs 			IN 	A 	67.40.148.110
remote 			IN 	A 	67.40.148.110
@ 			IN 	TXT 	MSms85940040
re-srv 			IN 	A 	67.40.148.110
@			IN	MX	10 raderengineering-com.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
webmail			IN	CNAME	mail.office365.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com ~all"
_sip._tls.raderengineering.com.	IN	SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.raderengineering.com.	IN SRV 100 1 5061 sipfed.online.lync.com.
