@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@			IN	TXT	"MS=ms82427979"
@			IN	TXT	"v=sp1 include:spf.protection.outlook.com -all"
@			IN	MX	0 rafield-net.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
_sip._tls.rafield.net.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.rafield.net.	IN	SRV	100	1	5061	sipfed.online.lync.com.






