@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	wix
www 			IN 	CNAME 	www78.wixdns.net.
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.121
mail 			IN 	A 	168.144.68.121
wix 			IN 	A 	23.236.62.147
m 			IN 	CNAME 	www78.wixdns.net.
@			IN	TXT	"v=spf1 ip4:168.144.250.0/24 include:mail2web.com a:smtp.antispamcloud.com -all"
