@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@                       IN      MX      0 rlarchs-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@  
autodiscover            IN      CNAME   autodiscover.outlook.com.
msoid                   IN      CNAME   clientconfig.microsoftonline-p.net.
sip                     IN      CNAME   sipdir.online.lync.com.
lyncdiscover            IN      CNAME   webdir.online.lync.com.
@ 			IN 	A 	168.144.1.35
remote 			IN 	A 	71.246.215.21
@ 			IN 	TXT 	msms71315038
@                       IN      TXT     "v=spf1 include:spf.protection.outlook.com ~all"
_sip._tls.rlarchs.com   3600   IN      SRV  100 1 443 sipdir.online.lync.com.
_sipfederationtls_tcp.rlarchs.com 3600 IN SRV 100 1 5061 sipfed.online.lync.com.




