@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 ex7
ex7 			IN 	A 	168.144.1.185
@ 			IN 	A 	199.34.228.67
www 			IN 	A 	199.34.228.67
autodiscover 		IN 	A 	168.144.1.185
@                       IN      MX      32767 ms29335077.msv1.invalid.
@                       IN      TXT     "MS=ms29335077"
@                       IN      MX      0  rneerhut-com.mail.protection.outlook.com.
autodiscover            IN   CNAME   autodiscover.outlook.com.
msoid                   IN   CNAME   clientconfig.microsoftonline-p.net.
@                       IN   TXT     "v=spf1 include:spf.protection.outlook.com -all"






