@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			900 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ex7 			IN 	A 	168.144.1.185
autodiscover 			IN 	A 	168.144.1.186
www 			IN 	A 	96.71.40.193
@ 			IN 	A 	96.71.40.193
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 includemail2web.com -all"
achucefxrult 			IN 	CNAME 	gv-ti2oxv26tqz5en.dv.googlehosted.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
