@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
@			IN	MX	10	route66construction-com.mail.protection.outlook.com
autodiscover		IN	CNAME	autodiscover.outlook.com
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
msoid			IN	CNAME	clientconfig.microsoftonline-p.net
autodiscover		IN	CNAME	autodiscover.outlook.com
sip			IN	CNAME	sipdir.online.lync.com
lyncdiscover		IN	CNAME	webdir.online.lync.com
email			IN	CNAME	email.secureserver.net
@			IN	TXT	MS=ms29635172
_sip._tls.route66construction.com. 86400 IN SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.route66construction.com. 86400 IN SRV 100 1 5061 sipfed.online.lync.com.
