@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@			IN	MX	0 royalegrande-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
autodiscover		IN	CNAME	autodiscover.outlook.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.214.63
@ 			IN 	A 	168.144.214.63
cloud1 			IN 	A 	96.127.141.203
cloud2 			IN 	A 	198.20.89.94
@			IN	TXT	"MS=ms89778242"
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com ~all"


