@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			1800) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 mx.spamexperts.com.
@ 			IN 	MX 	20 fallbackmx.spamexperts.eu.
@ 			IN 	MX 	30 lastmx.spamexperts.net.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.86
emailadmin 			IN 	A 	168.144.1.21
mail 			IN 	A 	12.164.121.110
@ 			IN 	A 	168.144.96.188
autodiscover 			IN 	CNAME 	autodiscover-redirect.myhosting.com.
