@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.70
mail 			IN 	A 	168.144.68.70
@ 			IN 	A 	168.144.22.56
exchange. 			IN 	NS 	nscl5.myhosting.com.
exchange. 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	TXT 	"MSms29016321"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com -all"
@ 			IN 	MX 	0 rscpa-com0e.mail.protection.outlook.com.
