@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.180
smtpin 			IN 	A 	168.144.1.77
cal 			IN 	CNAME 	ghs.google.com.
start 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
mail 			IN 	CNAME 	ghs.google.com.
www 			IN 	CNAME 	ghs.google.com.
@ 			IN 	A 	216.239.32.21
@ 			IN 	A 	216.239.34.21
@ 			IN 	A 	216.239.36.21
@ 			IN 	A 	216.239.38.21
