@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 sasouthview-com0e.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.68.112
@ 			IN 	A 	168.144.214.60
emailadmin 			IN 	A 	168.144.1.21
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
