@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
@ 			IN 	A 	168.144.156.158
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 includemail2web.com all"
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.99
mail 			IN 	A 	168.144.68.99
www 			IN 	CNAME 	@
@ 			IN 	MX 	5 mailserver.provider.com.
@ 			IN 	MX 	1 mail
