;
;

@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

;
;  Zone records





@                       IN     A         168.144.247.166
@                       IN     MX    1   mail.saudibrokers.net.
mail                    IN     A         89.237.158.242
ftp                     IN     CNAME     @
www                     IN     CNAME     @
