@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	34.214.206.93
@ 			IN 	MX 	1 sballergy-com.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
www 			IN 	A 	52.33.33.198
8416724 			IN 	CNAME 	sendgrid.net.
url6408 			IN 	CNAME 	sendgrid.net.
em3712 			IN 	CNAME 	u8416724.wl225.sendgrid.net.
s1.domainkey.sballergy.com 			IN 	CNAME 	s1.domainkey.u8416724.wl225.sendgrid.net.
s2.domainkey.sballergy.com 			IN 	CNAME 	s2.domainkey.u8416724.wl225.sendgrid.net.
