@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

@                       IN  MX  0 sbasolutions-net.mail.protection.outlook.com.  
ex7                     IN  A   168.144.1.185
AutoDiscover            IN      CNAME	autodiscover.outlook.com. 
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin		IN	A 	168.144.1.21
smtp                    IN  A   168.144.68.121
mail                    IN  A   168.144.68.121
@                       IN  A   168.144.1.237
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
	

