@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.89
mail 			IN 	A 	168.144.68.89
@ 			IN 	A 	168.144.113.136
@ 			IN 	MX 	10 mail151.networkopolis.com.
@ 			IN 	MX 	10 mail155.networkopolis.com.
autodiscover 			IN 	CNAME 	connect.techmail.ca.
office 			IN 	A 	74.14.51.55
