@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.68.112
@ 			IN 	A 	168.144.212.187
@                       IN      TXT     "v=spf1 include:spf.protection.outlook.com -all"
autodiscover            IN      CNAME   autodiscover.outlook.com.
msoid                   IN      CNAME   clientconfig.microsoftonline-p.net.
enterpriseenrollment    IN      CNAME   enterpriseenrollment.manage.microsoft.com.
enterpriseregistration  IN      CNAME   enterpriseregistration.windows.net.
sip                     IN      CNAME   sip.online.lync.com.
lyncdiscover            IN      CNAME   webdir.online.lync.com.
_sip._tls.schockcontracting.com.     3600  IN  SRV 100 1  443   sip.online.lync.com.
_sip._tcp.schockcontracting.com.     3600  IN  SRV 100 1  5061  sipfed.online.lync.com.
