@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	168.144.142.212
mail 			IN 	A 	207.97.230.58
@ 			IN 	MX 	10 scoccdoc.com.1.0001.arsmtp.com.
@ 			IN 	MX 	20 scoccdoc.com.2.0001.arsmtp.com.
autodiscover 			IN 	CNAME 	adr.exghost.com.
