@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	168.144.68.124
@ 			IN 	A 	168.144.1.36
google4fcaeb0f4275f9ba 			IN 	CNAME 	google.com.
@ 			IN 	MX 	1 sean-kinney.com.s9a1.psmtp.com.
@ 			IN 	MX 	2 sean-kinney.com.s9a2.psmtp.com.
@ 			IN 	MX 	3 sean-kinney.com.s9b1.psmtp.com.
@ 			IN 	MX 	4 SEAN-KINNEY.COM.S9B2.PSMTP.COM.
