@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.103
mail 			IN 	A 	209.147.125.202
@ 			IN 	A 	50.112.111.96
remote 			IN 	A 	209.147.125.202
media 			IN 	CNAME 	media.seattlesuntan.com.s3-website-us-west-2.amazonaws.com.
intranet 			IN 	CNAME 	sst.atomicinfotech.com.
exchange 			IN 	A 	172.16.5.2
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
@ 			IN 	MX 	1 seattlesuntan-com.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
support 			IN 	CNAME 	www.logmein123.com.
