@		IN SOA	nscl5.myhosting.com. postmaster.myhosting.com. (
				 2006062250    ; Serial number
				 3600          ; Refresh
				 3600          ; Retry
				 86400         ; Expire
				 3600        ) ; Minimum TTL

		NS	nscl5.myhosting.com.
		NS	nscl6.myhosting.com.
;cmstest     IN  A   168.144.248.100

;enterhere


windyknollinfo     IN  A   168.144.248.29
romseystonecraftcom     IN  A   168.144.248.29
allweatherstuffcom     IN  A   168.144.248.29
appleliesca     IN  A   168.144.248.29