@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 seigermannyc-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	168.144.68.124
@ 			IN 	A 	168.144.1.36
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 		IN 	CNAME 	webdir.online.lync.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all 3600"
_sip._tls 		IN	SRV	100 1 443 sipfed.online.lync.com.
_sipfederationtls._tcp	IN	SRV	100 1 5061 sipfed.online.lync.com.
