@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	settino.net.
@ 			IN 	A 	74.53.169.178
@ 			IN 	MX 	1 mail.hcoop.net.
@ 			IN 	MX 	2 mail.visfx.net.
localhost 			IN 	A 	127.0.0.1
settino.net. 			IN 	MX 	1 mail.hcoop.net.
settino.net. 			IN 	MX 	2 mail.visfx.net.
settino.net 			IN 	A 	74.53.169.178
