@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			180) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.82
mail 			IN 	A 	168.144.68.82
@ 			IN 	A 	168.144.76.205
my 			IN 	CNAME 	silverrain.homeip.net.
portal 			IN 	A 	168.144.247.146
shop 			IN 	CNAME 	fairytells.placebooking.net.
fairytells 			IN 	CNAME 	108.175.13.43.
test 			IN 	CNAME 	vihoon.com.
