@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       	IN	NS	nscl5.myhosting.com.
@                       	IN	NS	nscl6.myhosting.com.
@			IN	MX	10 skyman.net.s9a1.psmtp.com.
@			IN	MX	20 skyman.net.s9a1.psmtp.com.
@			IN	MX	30 skyman.net.s9a1.psmtp.com.
@			IN	MX	40 skyman.net.s9a1.psmtp.com.

ftp.skyman.net.			IN	A	168.144.109.12
www.skyman.net.			IN	A	168.144.109.12
skyman.net.			IN	A	168.144.109.12

skyman.net.			IN	TXT	v=spf1 redirect=manage.myhosting.com


autodiscover.skyman.net. 	IN	CNAME	autodiscover-redirect.myhosting.com.
ex.skyman.net.			IN	CNAME	ex.myhosting.com.