@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.36.153
@ 			IN 	MX 	1 aspmx.l.google.com.
ska 			IN 	A 	50.79.41.145
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
deletegappsnotbefore20160731utc 			IN 	CNAME 	case-09882960-for-smithkarng.com-at.google.com.
@ 			IN 	MX 	10 ALT4.ASPMX.L.GOOGLE.COM.
