@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.115
mail 			IN 	A 	64.129.75.123
www 			IN 	A 	159.203.176.60
@ 			IN 	A 	159.203.176.60
@ 			IN 	MX 	10 mx1.smtp.exch029.serverdata.net.
@ 			IN 	MX 	20 mx2.smtp.exch029.serverdata.net.
autodiscover 			IN 	CNAME 	ar-west.exch029.serverdata.net.
