@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.71
mail 			IN 	A 	168.144.68.71
@ 			IN 	A 	168.144.25.87
1. 			IN 	NS 	nscl3.myhosting.com.
1. 			IN 	NS 	nscl4.myhosting.com.
x 			IN 	A 	168.144.247.141
secure 			IN 	A 	92.42.190.65
secure 			IN 	MX 	1 secure.so-ya.net.
