@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	www.im-router.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.103
mail 			IN 	A 	168.144.68.103
@ 			IN 	A 	174.129.25.170
x 			IN 	A 	168.144.248.50
vpn 			IN 	CNAME 	seamus.zapto.org.
studio 			IN 	CNAME 	x.sonnyjlewis.com.
blog 			IN 	CNAME 	ghs.google.com.
clients 			IN 	CNAME 	x.sonnyjlewis.com.
tumblr 			IN 	CNAME 	domains.tumblr.com.
