@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.102
mail 			IN 	A 	168.144.68.102
@ 			IN 	A 	71.14.145.218
search 			IN 	CNAME 	search.ittrader.com.
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 all"
host1 			IN 	CNAME 	@
fs1 			IN 	CNAME 	@
web1 			IN 	CNAME 	@
dc1 			IN 	CNAME 	@
