@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.110
mail 			IN 	A 	168.144.68.110
@ 			IN 	A 	66.210.223.66
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	2 alt1.aspmx.l.google.com.
@ 			IN 	MX 	3 alt2.aspmx.l.google.com.
@ 			IN 	MX 	4 aspmx2.googlemail.com.
@ 			IN 	MX 	5 aspmx3.googlemail.com.
