@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	200 aspmx.l.google.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
@ 			IN 	TXT 	"MSms76380802"
pqcaoogxyln5 			IN 	CNAME 	gv-67jjfirb6mnz54.dv.googlehosted.com.
www 			IN 	CNAME 	@
@ 			IN 	A 	104.130.145.218
@ 			IN 	MX 	1 stbrendans-net.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	nterpriseenrollment.manage.microsoft.com.
