@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	192.154.181.14
mail 			IN 	A 	192.154.181.14
@ 			IN 	A 	168.144.30.240
@ 			IN 	MX 	3727 ms95788601.msv1.invalid.
@ 			IN 	MX 	1 stonerandbouldinllp-com.mail.protection.outlook.com.
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
