@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.70
mail 			IN 	A 	75.150.87.221
@ 			IN 	A 	168.144.19.122
remote 			IN 	A 	75.150.87.221
@ 			IN 	MX 	10 sunlightconstruction.com.inbound10.mxlogic.net.
@ 			IN 	MX 	10 sunlightconstruction.com.inbound10.mxlogicmx.net.
