@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	5 mail
@			IN	MX	1 suresolutionsmbe-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
autodiscover		IN 	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.77
mail 			IN 	A 	168.144.68.77
@ 			IN 	A 	168.144.53.178
@			IN	TXT	"MS=ms82965087"
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.suresolutionsmbe.com.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.suresolutionsmbe.com.	IN	SRV	100	1	5061	sipfed.online.lync.com.


