@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

@ 			IN 	MX 	10 tabithahaynes.com.s9a1.psmtp.com.
@ 			IN 	MX 	20 tabithahaynes.com.s9a2.psmtp.com.
@ 			IN 	MX 	30 tabithahaynes.com.s9b1.psmtp.com.
@ 			IN 	MX 	40 tabithahaynes.com.s9b2.psmtp.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.229.71
ex			IN	A	168.144.228.83
autodiscover 		IN 	CNAME 	autodiscover-redirect.myhosting.com.
tabithahaynes.com.	IN	TXT	v=spf1 redirect=manage.myhosting.com