@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	s.multiscreensite.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.93
mail 			IN 	A 	168.144.68.93
@ 			IN 	A 	208.43.88.227
1. 			IN 	NS 	nscl5.myhosting.com.
1. 			IN 	NS 	nscl6.myhosting.com.
