@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
@ 			IN 	A 	192.185.168.21
www 			IN 	A 	192.185.168.21
googleffffffff93183a5f 			IN 	CNAME 	google.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	30 alt2.aspmx.l.google.com.
@ 			IN 	MX 	40 aspmx2.googlemail.com.
@ 			IN 	MX 	50 aspmx3.googlemail.com.
mail 			IN 	CNAME 	ghs.google.com.
smtp 			IN 	CNAME 	ghs.google.com.
rdp 			IN 	CNAME 	iqbal.mine.nu.
intranet 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
