@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	tayf
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.68
@ 			IN 	A 	185.51.112.120
tayf 			IN 	A 	94.73.147.101
crm 			IN 	A 	185.51.112.120
mail 			IN 	CNAME 	posta.reaksiyon.com.tr.
@ 			IN 	MX 	1 posta.reaksiyon.com.tr.
