@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	100 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.68.112
@ 			IN 	A 	168.144.213.44
@ 			IN 	MX 	100 smtp
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.tbggroup.biz.	IN	SRV	100  1  443  sipdir.online.lync.com.
_sipfederationtls._tcp.tbggroup.biz.	IN	SRV	100  1  5061  sipfed.online.lync.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
@			IN	MX	0 tbggroup-biz.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
4F1B176EDB97F00669E8047F4AF3EBC4.www.tbggroup.biz.	IN	CNAME	C2E86F1A2D246C2139D3645A08C0EFC0BA2913E6.comodoca.com.
