@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	67.205.10.155
vpn 			IN 	A 	70.91.202.113
www 			IN 	CNAME 	@
vpn2 			IN 	A 	50.78.47.49
@ 			IN 	TXT 	"vspf1 ip470.91.202.120 -all"
@ 			IN 	TXT 	"MSms99058221"
@ 			IN 	MX 	1 tcomm911-org.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
