@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.89
mail 			IN 	A 	168.144.68.89
@ 			IN 	A 	168.144.112.141
@ 			IN 	MX 	1 teleosoft-com.mail.protection.outlook.com.
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.teleosoft.com. 86400	IN	SRV	100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.teleosoft.com. 86400	IN	SRV	100 1 5061 sipfed.online.lync.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
