@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.91
mail 			IN 	A 	168.144.68.91
@ 			IN 	A 	168.144.123.245
www 			IN 	CNAME 	web.me.com.
zidg3cswsm56 			IN 	CNAME 	gv-5IZMGS7TUH6D6GEV6V7IBBEAWNNN46CQ32C2MHS6Y454Y3FDAOZA.domainverify.googlehosted.com.
