@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	168.144.214.248
ex7 			IN 	A 	168.144.1.185
autodiscover 			IN 	A 	168.144.1.186
@ 			IN 	MX 	10 ex7
@			IN	MX	5 ms22941480.msv1.invalid.
@			IN	TXt	"MS=ms22941480"

