@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ex7 			IN 	A 	168.144.1.185
autodiscover 			IN 	A 	168.144.1.186
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.99
mail 			IN 	A 	168.144.68.99
@ 			IN 	A 	108.168.205.66
website 			IN 	A 	168.144.247.234
info 			IN 	CNAME 	763763.group13.sites.hubspot.net.
archive 			IN 	CNAME 	@
@ 			IN 	TXT 	"MSms79166990"
@                       IN      MX      0 themcorp-com0i.mail.protection.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
_sip._tls.the-mcorp.com.	3600	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.the-mcorp.com.	3600	IN	SRV	100	1	5061	sipfed.online.lync.com.



