@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 smtpin
ftp 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.180
smtpin 			IN 	A 	168.144.1.79
;mail 			IN 	A 	168.144.1.36
@ 			IN 	A 	168.144.1.36
googleffffffffd8a90950.thehughesfamily.ca. 			IN 	CNAME 	google.com.
mail.thehughesfamily.ca. 			IN 	CNAME 	ghs.google.com.
docs.thehughesfamily.ca. 			IN 	CNAME 	ghs.google.com.
sites.thehughesfamily.ca. 			IN 	CNAME 	ghs.google.com.
www.thehughesfamily.ca. 			IN 	CNAME 	ghs.google.com.
info.thehughesfamily.ca. 			IN 	CNAME 	ghs.google.com.
calendar.thehughesfamily.ca. 			IN 	CNAME 	ghs.google.com.
