@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	TXT 	MSms35853477
@ 			IN 	A 	 77.104.138.158
@ 			IN 	MX 	5 thelegacylawyer-com.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
