@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.79
mail 			IN 	A 	168.144.68.79
@ 			IN 	A 	174.120.240.144
@ 			IN 	MX 	10 gateway1.globalrelay.com.
@ 			IN 	MX 	10 gateway2.globalrelay.com.
www 			IN 	A 	174.120.240.144
autodiscover 			IN 	CNAME 	adr.exghost.com.
webmail 			IN 	CNAME 	exg7.exghost.com.
