@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.14.200
@ 			IN 	MX 	1 tigwell-net.mail.protection.outlook.com.
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
sip.tigwell.net 	IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover.tigwell.net 		IN 	CNAME 	webdir.online.lync.com.
msoid.tigwell.net 	IN 	CNAME 	clientconfig.microsoftonline-p.net.
_sip._tls.tigwell.net. 3600 IN SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.tigwell.net. 3600	IN SRV 100 1 5061 sipfed.online.lync.com.
@			In	TXT	"v=spf1 include:spf.protection.outlook.com -all"
