@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 tomkepic-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.98
mail 			IN 	A 	168.144.68.98
@ 			IN 	A 	65.254.238.128
@ 			IN 	TXT 	MSms73114517
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
sip.tomkepic.com 	IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover.tomkepic.com 	IN 	CNAME 	webdir.online.lync.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.tomkepic.com.		IN	SRV	100 1 443	sipdir.online.lync.com.
_sipfederationtls._tcp.tomkepic.com. 	IN 	SRV 	100 1 5061 	sipfed.online.lync.com.
