;
;

@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

;
;  Zone records



@                       IN     A         23.239.9.61
mail                    IN     A         168.144.68.94
ftp                     IN     CNAME     @
www                     IN     CNAME     @
@			IN	TXT	"v=spf1 include:emailsrvr.com ~all"
@			IN	MX	10	mx1.emailsrvr.com.
@			IN	MX	20	mx2.emailsrvr.com.


