@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			180) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.94
mail 			IN 	A 	168.144.68.94
@ 			IN 	A 	104.198.9.11
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 includemail2web.com all"
@ 			IN 	MX 	10 mx1.emailsrvr.com.
@ 			IN 	MX 	20 mx2.emailsrvr.com.
@ 			IN 	TXT 	"vspf1 includeemailsrvr.com all"
