@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.121
mail 			IN 	A 	168.144.68.121
@ 			IN 	A 	45.118.134.206
google10c2f2a659ea7ba1 			IN 	CNAME 	google.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
