@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
                        3600)     ; minimum TTL [1h]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21

smtp                    IN  A   168.144.68.108
mail                    IN  A   168.144.68.108

@                       IN  A   168.144.211.53

exchange.                       IN     NS  nscl5.myhosting.com.
exchange.                       IN     NS  nscl6.myhosting.com.
x     IN     A         168.144.247.164
autodiscover		IN	A	168.144.1.186