@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 mxA.expurgate.net.
@			IN	MX	10 mxB.expurgate.net.
@			IN	MX	10 mxA.expurgate.de.
@			IN	MX	10 mxB.expurgate.de.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
aspam			IN	CNAME	aspam.raffa.com.
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.73
mail 			IN 	CNAME   mail.raffa.com.
@ 			IN 	A 	168.144.247.77
joomla 			IN 	A 	168.144.247.77
@ 			IN 	TXT 	"MSms33544927"
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
sip			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover		IN 	CNAME 	webdir.online.lync.com.
@			IN 	TXT 	"sipdir.online.lync.com"
@		 	IN	TXT 	"sipfed.online.lync.com"
_sip._tls.transitionguides.com	IN	SRV 100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.transtitionguides.com	IN	SRV 100 1 5061 sipfed.online.lync.com.
