@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 mi8.com.mail5.psmtp.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.180
smtpin 			IN 	A 	168.144.1.79
mail 			IN 	A 	168.144.1.36
@ 			IN 	A 	97.74.215.16
@ 			IN 	MX 	20 mi8.com.mail6.psmtp.com.
@ 			IN 	MX 	30 mi8.com.mail7.psmtp.com.
@ 			IN 	MX 	40 mi8.com.mail8.psmtp.com.
@ 			IN 	MX 	300 mail5.mi8.com.
@ 			IN 	MX 	400 mail6.mi8.com.
