@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.76
mail 			IN 	A 	168.144.68.76
@ 			IN 	A 	168.144.49.78
@ 			IN 	TXT 	"vspf1 a1932.submission.antispamcloud.com ip4168.144.250.024 -all"
43lmfvfta3p3 			IN 	CNAME 	gv-dbd4rjovc4s3to.dv.googlehosted.com.
