@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	192.124.249.155
mx1 			IN 	A 	74.125.130.26
mx2 			IN 	A 	74.125.131.26
mx3 			IN 	A 	173.194.66.26
@ 			IN 	MX 	10 mx1
@ 			IN 	MX 	20 mx2
@ 			IN 	MX 	20 mx3
mx4 			IN 	A 	74.125.131.27
mx5 			IN 	A 	173.194.66.27
@ 			IN 	MX 	30 mx4
@ 			IN 	MX 	30 mx5
ghs 			IN 	A 	74.125.21.121
webmail 			IN 	CNAME 	ghs
bireports 			IN 	CNAME 	ghs
ecenter 			IN 	CNAME 	ghs
calendar 			IN 	CNAME 	ghs
drive 			IN 	CNAME 	ghs
sites 			IN 	CNAME 	ghs
groups 			IN 	CNAME 	ghs
staging 			IN 	A 	192.241.129.22
estudio 			IN 	CNAME 	ghs
