@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	10 mx.yandex.net.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.79
mail 			IN 	A 	168.144.68.79
@ 			IN 	A 	168.144.60.118
mail.yandex.com.tr 			IN 	A 	87.250.255.234
yamail-965510cc4211 			IN 	CNAME 	mail.yandex.com.tr
