@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

@                       IN	MX  0	uusales-com.mail.protection.outlook.com.

@                       IN  	A	168.144.218.138
emailadmin		IN	A 	168.144.1.21
smtp                    IN  	A   	168.144.68.112
mail                    IN  	A   	168.144.68.112

ftp                     IN	CNAME	@
www                     IN	CNAME	@
AutoDiscover            IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.

@			IN	TXT	MS=ms29937967
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"

_sip._tls		3600	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp	3600	IN	SRV	100	1	5061	sipfed.online.lync.com.

