@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	168.144.52.197
exchange 			IN 	A 	68.186.40.42
duckclub 			IN 	A 	68.186.40.43
server 			IN 	A 	216.173.135.43
@ 			IN 	MX 	1 server1
server2 			IN 	A 	216.173.135.43
server1 			IN 	A 	68.186.40.42
@ 			IN 	MX 	2 server2
unms 			IN 	CNAME 	server
kitchen 			IN 	CNAME 	server
acti 			IN 	CNAME 	server
autodiscover 			IN 	CNAME 	server
mail 			IN 	CNAME 	server
vpn 			IN 	CNAME 	server
