@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.95
mail 			IN 	A 	168.144.68.95
@ 			IN 	A 	168.144.143.233
@ 			IN 	MX 	10 mail
docs 			IN 	CNAME 	@
@                                            IN  TXT  "v=spf1 ptr:mail2web.com -all"
