@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	10 alt2.aspmx.l.google.com.
@ 			IN 	MX 	15 aspmx2.googlemail.com.
@ 			IN 	MX 	20 aspmx3.googlemail.com.
@ 			IN 	MX 	25 aspmx4.googlemail.com.
@ 			IN 	MX 	30 aspmx5.googlemail.com.
email 			IN 	CNAME 	ghs.google.com.
start 			IN 	CNAME 	ghs.google.com.
www 			IN 	CNAME 	ghs.google.com.
