@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	168.144.247.205
@ 			IN 	MX 	1 smtp.secureserver.net.
@ 			IN 	MX 	10 mailstore1.secureserver.net.
pop 			IN 	CNAME 	pop.secureserver.net.
imap 			IN 	CNAME 	imap.secureserver.net.
smtp 			IN 	CNAME 	smtpout.secureserver.net.
