@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.101
mail 			IN 	A 	168.144.68.101
@ 			IN 	A 	168.144.165.233
@ 			IN 	TXT 	"MSms50022373"
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com include spf.google.com all"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@			IN	MX	10 cluster1.eu.messagelabs.com.
@			IN	MX	20 cluster1a.eu.messagelabs.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
_sip._tls.versos.com.sa.	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.versos.com.sa.	IN	SRV	100	1	5061	sipfed.online.lync.com.
@			IN	TXT	"V0E3R56919"

