;
;

@                       IN	SOA	nscl1.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl1.myhosting.com.
@                       IN	NS	nscl2.myhosting.com.

;
;  Zone records





@                       IN     A         168.144.121.39
@                       IN     MX    0   vestfinans-com.mail.eo.outlook.com.
@                       IN     TXT   "v=spf1 include:outlook.com ~all"
mail                    IN     A         168.144.68.91
ftp                     IN     CNAME     @
autodiscover                     IN     CNAME     autodiscover.outlook.com.
www                     IN     CNAME     @
ms55923576              IN     CNAME     RED002.mail.emea.microsoftonline.com.
