@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.68.112
@ 			IN 	A 	35.185.93.231
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	MX 	5 viaciclante-com.mail.protection.outlook.com.
msoid.viaciclante.com 			IN 	CNAME 	msoid.viaciclante.com.
sip.viaciclante.com 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover.viaciclante.com 			IN 	CNAME 	webdir.online.lync.com.
