@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018120301 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin		IN	A       62.244.196.58	

smtp                    IN  A   62.244.196.58 
mail                    IN  A   62.244.196.58 

@                       IN  A   109.203.126.48 
