@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
mail 			IN 	A 	168.144.68.124
@ 			IN 	A 	208.26.113.27
@ 			IN 	MX 	100 netsense.net.netsense.mail1.psmtp.com.
@ 			IN 	MX 	200 netsense.net.netsense.mail2.psmtp.com.
@ 			IN 	MX 	300 netsense.net.netsense.mail3.psmtp.com.
@ 			IN 	MX 	400 netsense.net.netsense.mail4.psmtp.com.
