@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.180
smtpin 			IN 	A 	168.144.1.79
mail 			IN 	A 	168.144.1.36
@ 			IN 	A 	168.144.1.36
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 ASPMX3.GOOGLEMAIL.COM.
