@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
mail 			IN 	A 	173.167.51.73
@ 			IN 	A 	162.144.60.199
fullmetal 			IN 	A 	66.207.94.254
dstqff6is6yo 			IN 	CNAME 	gv-qg6a5zkwrsy4pk.dv.googlehosted.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 alt3.aspmx.l.google.com.
@ 			IN 	MX 	30 alt4.aspmx.l.google.com.
