@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	10 mx.spamexperts.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	69.16.238.59
mail 			IN 	A 	69.16.238.59
@ 			IN 	A 	69.16.238.59
googleab42b9a732d40915 			IN 	CNAME 	google.com.
@ 			IN 	MX 	20 fallbackmx.spamexperts.eu.
@ 			IN 	MX 	30 lastmx.spamexperts.net.
