@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	jeffrey-wintersteen.squarespace.com.
@ 			IN 	A 	198.185.159.176
@ 			IN 	MX 	10 mx.spamexperts.com.
@ 			IN 	MX 	20 fallbackmx.spamexperts.eu.
@ 			IN 	MX 	30 lastmx.spamexperts.net.
ex 			IN 	CNAME 	ex.myhosting.com.
autodiscover 			IN 	CNAME 	autodiscover-redirect.myhosting.com.
@ 			IN 	TXT 	"vspf1 redirectmanage.myhosting.com"
