@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 mx1.mail.hostpoint.ch.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.108
mail 			IN 	A 	168.144.68.108
@ 			IN 	A 	168.144.208.168
mailing 			IN 	A 	213.240.141.54
mail 			IN 	MX 	20 mx2.mail.hostpoint.ch.
remote.werbegeschenke.ch. 			IN 	CNAME 	werbegeschenke.dyndns.biz.
autoconfig.werbegeschenke.ch. 			IN 	CNAME 	autodiscover.werbegeschenke.ch.
autodiscover.werbegeschenke.ch. 			IN 	CNAME 	remote.werbegeschenke.ch.
