@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.68
mail 			IN 	A 	168.144.68.68
@ 			IN 	A 	76.74.156.165
@ 			IN 	MX 	20 westonfa.com.2.0001.arsmtp.com.
autodiscover 			IN 	CNAME 	adr.exg6.exghost.com.
@ 			IN 	MX 	10 westonfa.com.1.0001.arsmtp.com.
