;
;

@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.

;
;  Zone records





@                       IN     A         168.144.211.155
@                       IN     MX    1   mail.whatisaw.ca.
mail                    IN     A         168.144.68.108
ftp                     IN     CNAME     @
www                     IN     CNAME     @
