@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	0 wichcraft-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	app.getbento.com.
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	174.129.25.170
@ 			IN 	TXT 	"MSms66039684"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
