@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	173.68.176.98
@ 			IN 	A 	66.175.215.47
docs 			IN 	CNAME 	ghs.google.com.
exchange 			IN 	A 	173.68.176.98
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
mail 			IN 	CNAME 	portal.microsoftonline.com.
internal 			IN 	CNAME 	greenladle.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
pilot 			IN 	CNAME 	@
@ 			IN 	MX 	10 wichcraftnyc-com.mail.protection.outlook.com.
@ 			IN 	TXT 	"vspf1 includeservers.mcsv.net includespf.protection.outlook.com -all"
