@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin		IN	A 	168.144.1.21
smtp                    IN  A   168.144.68.71
mail                    IN  A   168.144.68.71
@                       IN  A   168.144.26.65
@			IN	TXT	"google-site-verification=uSA9ovHOf5MvN7v_Kmz58vtak-Rdy4yV5Aa0LTm5fus"
@                       IN	MX	1 ASPMX.L.GOOGLE.COM.
@                       IN	MX	5 ALT1.ASPMX.L.GOOGLE.COM.
@                       IN	MX	5 ALT2.ASPMX.L.GOOGLE.COM.
@                       IN	MX	10 ASPMX2.GOOGLEMAIL.COM.
@                       IN	MX	10 ASPMX3.GOOGLEMAIL.COM.