@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018121302 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 includemail2web.com all"
hector 			IN 	A 	52.35.22.162
pgsfa 			IN 	A 	52.42.45.41
colpal 			IN 	A 	54.71.219.17
nfpclive 			IN 	A 	52.37.36.238
coffeeboardorg 			IN 	A 	13.126.174.141
mail 			IN 	A 	168.144.68.86
@ 			IN 	MX 	1 mail
latomilk 			IN 	A 	52.33.71.7
uat 			IN 	A 	183.82.110.158
samahrazor 			IN 	CNAME 	pgsfa
olamapk 			IN 	CNAME 	colpal
olam64service 			IN 	CNAME 	colpal
olam64pe 			IN 	CNAME 	colpal
olam64reports 			IN 	CNAME 	colpal
sitcotest 			IN 	CNAME 	hector
rainco 			IN 	CNAME 	coffeeboardorg
winittech 			IN 	A 	183.82.1.55
subdsfa 			IN 	CNAME 	pgsfa
ucl 			IN 	CNAME 	pgsfa
maidubai 			IN 	CNAME 	pgsfa
hectormerchandiser 			IN 	CNAME 	colpal
hrireports 			IN 	CNAME 	colpal
olam 			IN 	CNAME 	colpal
transmedsfa 			IN 	CNAME 	uat
dukessfa 			IN 	CNAME 	hector
haldiramlive 			IN 	CNAME 	colpal
haldiramchennailive 			IN 	CNAME 	colpal
asstore1 			IN 	CNAME 	colpal
coffeeboard 			IN 	CNAME 	hector
hmbsfa 			IN 	CNAME 	hector
nissin 			IN 	CNAME 	hector
nfpcsfa 			IN 	CNAME 	hector
sitcosfa 			IN 	CNAME 	hector
sitcov1 			IN 	CNAME 	hector
wella 			IN 	CNAME 	hector
pngindia 			IN 	CNAME 	uat
haldiramsfalive 			IN 	A 	104.211.224.156
olamsfa 			IN 	CNAME 	uat
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.86
m 			IN 	A 	208.109.154.54
dev4 			IN 	A 	202.65.159.162
rollinghills 			IN 	A 	27.116.16.20
webmail 			IN 	CNAME 	ghs.google.com.
latomilkmsfa 			IN 	CNAME 	uat
raincosfa 			IN 	CNAME 	uat
activadherence 			IN 	CNAME 	@
email2 			IN 	CNAME 	sendgrid.net.
alrashedfood 			IN 	CNAME 	dev4
dev4rainco 			IN 	CNAME 	dev4
marmumdairyfarm 			IN 	CNAME 	dev4
noorasia 			IN 	CNAME 	uat
jarir 			IN 	CNAME 	uat
olamsfamgqa 			IN 	CNAME 	uat
www 			IN 	A 	208.109.154.54
albiariqmerchandiser 			IN 	CNAME 	uat
olamghs 			IN 	CNAME 	colpal
olammoz 			IN 	CNAME 	colpal
dev 			IN 	CNAME 	www
marsposm 			IN 	CNAME 	uat
sharafelectronics 			IN 	CNAME 	uat
shalinasfa 			IN 	CNAME 	uat
srbilsfa 			IN 	CNAME 	uat
noorasiasfa 			IN 	CNAME 	coffeeboardorg
thiqahconnect 			IN 	CNAME 	coffeeboardorg
@ 			IN 	A 	208.109.154.54
ikonnectsap 			IN 	CNAME 	uat
ikonnectapi 			IN 	CNAME 	uat
ikonnect 			IN 	CNAME 	uat
hmb 			IN 	CNAME 	uat
haldiramreports 			IN 	CNAME 	uat
coffeeboarddev 			IN 	CNAME 	uat
kwalitysfa 			IN 	CNAME 	uat
gulfunionro 			IN 	CNAME 	winittech
britanniaro 			IN 	CNAME 	winittech
napco 			IN 	CNAME 	uat
nfpc 			IN 	CNAME 	uat
nfpcdev 			IN 	CNAME 	uat
falconsfa 			IN 	CNAME 	uat
nissinfoodsfa 			IN 	CNAME 	uat
pdfextractor 			IN 	CNAME 	uat
hectorsfa 			IN 	CNAME 	uat
hectorservice 			IN 	CNAME 	uat
rishtaapp 			IN 	CNAME 	pgsfa
haldiramuat 			IN 	CNAME 	uat
alsafi 			IN 	CNAME 	uat
hrmsfa 			IN 	CNAME 	uat
sadafco 			IN 	CNAME 	uat
alsafiss 			IN 	CNAME 	hector
unitedfoods 			IN 	CNAME 	uat
rishtaweb 			IN 	CNAME 	pgsfa
sands 			IN 	CNAME 	hector
maidubai2 			IN 	CNAME 	uat
redingtonmv 			IN 	CNAME 	uat
msdcompass 			IN 	CNAME 	www
hemasro 			IN 	CNAME 	winittech
supervisor 			IN 	CNAME 	uat
redington 			IN 	CNAME 	uat
redingtonco 			IN 	CNAME 	uat
mayarmerchandiser 			IN 	CNAME 	uat
redingtonpromoter 			IN 	CNAME 	uat
unitedfoodsme 			IN 	CNAME 	uat
almaraisfa 			IN 	A 	183.82.110.158
smartapp 			IN 	CNAME 	pgsfa
smartseller 			IN 	CNAME 	pgsfa
smartsellerapi 			IN 	CNAME 	pgsfa
marico 			IN 	CNAME 	winitazure
dmsux 			IN 	CNAME 	uat
sadafcoro 			IN 	CNAME 	uat
baqala 			IN 	CNAME 	uat
lalsgroup 			IN 	CNAME 	uat
dmsdev 			IN 	CNAME 	uat
godrejsfa 			IN 	CNAME 	uat
godrejleo 			IN 	CNAME 	winitazure
pepsicosupervisor 			IN 	CNAME 	uat
winitazure 			IN 	A 	13.71.87.64
godrejsfauat 			IN 	CNAME 	haldiramsfalive
albiariqsfalive 			IN 	CNAME 	uat
noorasiasfalive 			IN 	A 	10.0.225.226
devans 			IN 	CNAME 	uat
hemasdms 			IN 	CNAME 	winitazure
mykdms 			IN 	CNAME 	winitazure
rishtaplus 			IN 	CNAME 	uat
hemasdev 			IN 	CNAME 	uat
winitbaqala 			IN 	A 	104.211.212.246
iffcoro 			IN 	CNAME 	uat
ro 			IN 	CNAME 	uat
mykdev 			IN 	CNAME 	uat
winitcolpal 			IN 	A 	104.211.229.20
nissintest 			IN 	CNAME 	winitcolpal
fmnro 			IN 	CNAME 	uat
olam64petest 			IN 	CNAME 	winitcolpal
olam64servicetest 			IN 	CNAME 	winitcolpal
winithaldiram 			IN 	A 	13.71.81.189
haldiramsfalivetest 			IN 	CNAME 	winithaldiram
olamsupervisor 			IN 	CNAME 	winitazure
alsafisupervisor 			IN 	CNAME 	winitazure
alsafisupervisordev 			IN 	CNAME 	uat
kdmtest 			IN 	CNAME 	uat
winitdms 			IN 	CNAME 	uat
winitdmsv1 			IN 	CNAME 	uat
ikonnectdemo 			IN 	CNAME 	uat
sconnectdemo 			IN 	CNAME 	uat
econnectdemo 			IN 	CNAME 	uat
baladnasfa 			IN 	CNAME 	dev4
cocacola 			IN 	CNAME 	dev4
ikonnectdemoapi 			IN 	CNAME 	uat
sconnectdemoapi 			IN 	CNAME 	uat
econnectdemoapi 			IN 	CNAME 	uat
godrejleoqa 			IN 	CNAME 	uat
transmedsfaqa 			IN 	CNAME 	uat
sfaqa 			IN 	CNAME 	uat
