@ 			IN 	SOA 	ns3.softcomca.com. 	postmaster.softcomca.com. (
			2018081602 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	ns3.softcomca.com.
@ 			IN 	NS 	ns4.softcomca.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.95
mail 			IN 	A 	168.144.68.95
@ 			IN 	A 	168.144.142.43
photo-sharing 			IN 	CNAME 	@
photo-hosting 			IN 	CNAME 	@
old 			IN 	A 	168.144.142.43
