@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			20000 ; refresh
			3000 ; retry
			700000 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	A 	82.165.253.91
smtp 			IN 	A 	168.144.68.90
mail 			IN 	A 	168.144.68.90
emailadmin 			IN 	A 	168.144.1.21
demo 			IN 	A 	66.155.18.88
enigma 			IN 	A 	66.155.18.88
ftp 			IN 	CNAME 	@
php 			IN 	A 	217.36.7.106
w4s 			IN 	A 	66.155.18.86
w4s2 			IN 	A 	66.155.19.26
deki 			IN 	CNAME 	work4sure.go.dyndns.org.
website 			IN 	CNAME 	work4sure.go.dyndns.org.
backup 			IN 	CNAME 	work4sure.go.dyndns.org.
googleffffffffec099196 			IN 	CNAME 	google.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
gmail 			IN 	CNAME 	ghs.google.com.
www 			IN 	CNAME 	@
portal 			IN 	CNAME 	work4sure.com.
