@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	196.7.37.125
gmail 			IN 	MX 	10 aspmx.l.google.com.
gmail 			IN 	MX 	20 alt1.aspmx.l.google.com.
gmail 			IN 	MX 	20 alt2.aspmx.l.google.com.
gmail 			IN 	MX 	30 aspmx2.googlemail.com.
gmail 			IN 	MX 	30 aspmx3.googlemail.com.
gmail 			IN 	MX 	30 aspmx4.googlemail.com.
gmail 			IN 	MX 	30 aspmx5.googlemail.com.
