@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2018112003 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
xlmail 			IN 	A 	198.101.75.238
@ 			IN 	A 	168.144.117.107
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
mail 			IN 	A 	198.101.75.237
@ 			IN 	TXT 	"vsp1 includespf.protection.outlook.com -all"
@ 			IN 	TXT 	sophos-domain-verification75b4edcc24dc0383b30f65cff4fe56a0519a038a
@ 			IN 	MX 	10 mx-01-us-west-2.prod.hydra.sophos.com.
@ 			IN 	MX 	20 mx-02-us-west-2.prod.hydra.sophos.com.
