@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.108
mail 			IN 	A 	168.144.68.108
@ 			IN 	A 	168.144.209.130
ftp 			IN 	A 	108.90.181.40
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
@ 			IN 	TXT 	"vspf1 includespf.protection.outlook.com -all"
@ 			IN 	MX 	1 d149640a.ess.barracudanetworks.com.
@ 			IN 	MX 	2 d149640b.ess.barracudanetworks.com.
