@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	ghs.googlehosted.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.124
@ 			IN 	A 	216.239.32.21
@ 			IN 	TXT 	"google-site-verificationlmm9gSrRMrfsmwoBeIaeBIeG3 fREhSroVQXeVj5NoU"
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	10 alt4.aspmx.l.google.com.
calendar 			IN 	CNAME 	ghs.googlehosted.com.
docs 			IN 	CNAME 	ghs.googlehosted.com.
mail 			IN 	CNAME 	ghs.googlehosted.com.
