@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.
@                       IN	MX	10	yoncalla.net.s9a1.psmtp.com.
@                       IN	MX	20	yoncalla.net.s9a2.psmtp.com.
@                       IN	MX	30	yoncalla.net.s9b1.psmtp.com.
@                       IN	MX	40	yoncalla.net.s9b2.psmtp.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin				IN	A 	168.144.1.21
@                   IN  TXT   "v=spf1 redirect=manage.myhosting.com"
smtp                    IN  A   168.144.68.124
mail                    IN  A   168.144.68.124
@                      IN  A   168.144.110.13
