@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.67
@ 			IN 	A 	168.144.226.70
rervmr5irhse 		IN 	CNAME 	gv-b4qxfpa5ascxr6.dv.googlehosted.com.
remote 			IN 	A 	76.65.234.87
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 		IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseregistration 	IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 	IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.zgemi.com.	3600  IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.zgemi.com.  3600 	IN	SRV	100	1	5061	sipfed.online.lync.com.
@                       IN      MX      0   zgemi-com.mail.protection.outlook.com.


