@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2018110101 ; serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin		IN	A 	168.144.1.21
@			IN	TXT	"MS=ms53177666"
@			IN	MX	10 ms53177666.msv1.invalid.outlook.com.
smtp                    IN  A   168.144.68.124
mail                    IN  A   168.144.68.124

@                       IN  A   168.144.1.36
