@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2018110101 ; serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	193.138.92.194
mail 			IN 	A 	82.166.33.197
@ 			IN 	A 	168.144.1.36
@ 			IN 	MX 	10 mail
mail1 			IN 	A 	82.166.33.198
@ 			IN 	MX 	5 mail1
mail10 			IN 	A 	195.128.145.53
@ 			IN 	MX 	1 mail10
