@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.89
@ 			IN 	A 	198.185.159.144
x 			IN 	A  66.113.225.33 
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
mail 			IN 	CNAME 	ghs.google.com.
calendar 		IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
walkus 			IN 	CNAME 	ghs.google.com.
acwsalcta-thunder 	IN 	CNAME 	ghs.google.com.
mack 			IN 	CNAME 	ghs.google.com.
blog 			IN 	CNAME 	ghs.google.com.
acwsalcta.ca 		IN 	A 	198.185.159.144
video 			IN 	CNAME 	ghs.google.com.
www 			IN 	CNAME 	ext-cust.squarespace.com.
seas 			IN 	CNAME 	ghs.google.com.
nuxalkart 		IN 	CNAME 	ghs.google.com.
d8kth9lkm5mbgc334x5a 	IN 	CNAME 	verify.squarespace.com.
@                       IN      A       198.185.159.145
@                       IN      A       198.49.23.144
@                       IN      A       198.49.23.145


