@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.113
mail 			IN 	A 	168.144.68.113
@ 			IN 	A  66.113.224.229 
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 		IN 	CNAME 	webdir.online.lync.com.
@			IN	MX	10	akutonline-com.mail.protection.outlook.com.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.akutonline.com.	IN	SRV 1 100 443 sipdir.online.lync.com.
_sipfederationtls._tcp.akutonline.com.	IN	SRV 1 100 5061 sipfed.online.lync.com.



