@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.83
mail 			IN 	A 	168.144.68.83
@ 			IN 	A 	88.99.186.15
alabeer 			IN 	A  66.113.224.78 
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com -all 3600"
autodiscover 		IN 	CNAME   autodiscover.outlook.com.
@ 			IN 	MX 	1 alabeergroup-com.mail.protection.outlook.com.
sip                     IN      CNAME   sipdir.online.lync.com.
lyncdiscover            IN      CNAME   webdir.online.lync.com.
enterpriseregistration  IN      CNAME   enterpriseregistration.windows.net.
enterpriseenrollment    IN      CNAME   enterpriseenrollment.manage.microsoft.com.


_sip._tls.alabeergroup.com.	IN	SRV	100 1 443 sipdir.online.lync.com.
_sipfederationtls._tcp.alabeergroup.com.	IN	SRV	100 1 5061 sipfed.online.lync.com.

