@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
                        3600)     ; minimum TTL [1h]

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.75
mail 			IN 	A 	168.144.68.75
@ 			IN 	A 	168.144.45.16
server3 			IN 	CNAME 	CPE00179ac487ad-CM0017ee635a98.cpe.net.cable.rogers.com.
web     IN     A         66.113.224.152 
