@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.68
mail 			IN 	A 	168.144.68.68
@ 			IN 	A  66.113.224.10 
@ 			IN 	TXT 	"MSms64008220"
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	MX 	1 asanamedical-com.mail.protection.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
