;
;

@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2019010801 serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl5.myhosting.com.
@                       IN	NS	nscl6.myhosting.com.

;
;  Zone records





@                       IN     A         66.113.224.195 
@                       IN     MX    1   mail.asr-consult.com.
mail                    IN     A         168.144.68.114
ftp                     IN     CNAME     @
www                     IN     CNAME     @
