@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	10 borealismaritime-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.68
mail 			IN 	A 	168.144.68.68
@ 			IN 	A  66.113.224.55 
ex7 			IN 	A 	168.144.1.185
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
