@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.161.173
green 			IN 	A  66.113.224.192 
@ 			IN 	TXT 	"MSms26624225"
@			IN	MX	0 codeimpex-com.mail.protection.outlook.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com ~all"
_sip._tls.codeimpex.com	IN	SRV	1 100 443 sipdir.online.lync.com.
_sip.federationtls.codeimpex.com	IN	TXT	1 100 5061	sipfed.online.lync.com.




