@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.115
mail 			IN 	A 	168.144.68.115
@ 			IN 	A  66.113.224.172 
test 			IN 	CNAME 	ghs.googlehosted.com.
oy7qwapzoaat.test 			IN 	CNAME 	gv-lzd4fklje4vuju.dv.googlehosted.com.
qa 			IN 	CNAME 	ghs.googlehosted.com.
ungiwzxwricb.qa 			IN 	CNAME 	gv-txomzibf7hazuz.dv.googlehosted.com.
www 			IN 	CNAME 	ghs.googlehosted.com.
rn43cxc22rph 			IN 	CNAME 	gv-3AH6IYOICHVBJI.dv.googlehosted.com.
