@                       IN	SOA	nscl1.myhosting.com.	postmaster.myhosting.com.	(
			2019010801 serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
                        180)     ; minimum TTL [1h]
;
@                       IN	NS	nscl1.myhosting.com.
@                       IN	NS	nscl2.myhosting.com.
@                       IN	MX	1	mail
ftp                     IN	CNAME	@
www                     IN	CNAME	@
emailadmin		IN	A 	168.144.1.21

smtp                    IN  	A   	168.144.68.81
mail                    IN  	A   	168.144.68.81

@                       IN  	A   	168.144.72.33

users     	 0	IN     	A    66.113.224.193 
