@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A  66.113.224.9 
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	TXT 	"vspf1 include spf.google.com all"
start 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
video 			IN 	CNAME 	ghs.google.com.
contacts 			IN 	CNAME 	ghs.google.com.
