@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
@ 			IN 	A 	168.144.212.5
access 			IN 	A  66.113.224.125 
docs 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
wave 			IN 	CNAME 	ghs.google.com.
@ 			IN 	MX 	10 mx.spamexperts.com.
@ 			IN 	MX 	20 fallbackmx.spamexperts.eu.
@ 			IN 	MX 	30 lastmx.spamexperts.net.
ex 			IN 	CNAME 	ex.myhosting.com.
@			IN	TXT	"MS=ms28646676"
