@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.69
mail 			IN 	A 	168.144.68.69
@ 			IN 	A 	168.144.14.192
search 			IN 	A 	168.144.119.4
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
start 			IN 	CNAME 	ghs.google.com.
email 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
usa 			IN 	A  66.113.224.192 
info.drumcafewest.com 			IN 	CNAME 	drumcafewest.com.
drumcafe.hqcampaign.com 			IN 	CNAME 	www.elabs10.com.
info 			IN 	A 	168.144.119.4
info. 			IN 	A 	168.144.119.4
wave 			IN 	CNAME 	ghs.google.com.
webpages 			IN 	CNAME 	ghs.google.com.
