@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A  66.113.224.147 
mail			IN	CNAME	login.microsoftonline.com.
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 		IN 	CNAME 	webdir.online.lync.com.
email 			IN 	CNAME 	email.secureserver.net.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	MX 	0 empiricalux-com.mail.protection.outlook.com.
@			IN	TXT 	"MS=ms93788603"
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls		IN	SRV	0 0 443 sipdir.online.lync.com.
_sipfederationtls._tcp	IN	SRV	0 0 5061 sipfed.online.lync.com.
dev			IN	A	52.42.145.143

