@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	216.185.152.155
health 			IN 	A  66.113.224.170 
7kh6p7dwk2o2 			IN 	CNAME 	gv-eijptuypsi52ws.dv.googlehosted.com.
@ 			IN 	MX 	10 mx1.smtp.exch080.serverdata.net.
@ 			IN 	MX 	20 mx2.smtp.exch080.serverdata.net.
autodiscover 			IN 	CNAME 	ar-east.exch080.serverdata.net.
