@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	10 mx1.efwmx.net.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.93
mail 			IN 	A 	168.144.68.93
@ 			IN 	A 	168.144.133.70
linux 			IN 	A  66.113.224.141 
webmail 			IN 	CNAME 	anywhere.uc-host.net.
autodiscover 			IN 	CNAME 	setup.uc-host.net.
@ 			IN 	MX 	10 mx2.efwmx.net.
@ 			IN 	MX 	100 mx3.efwmx.net.
files 			IN 	A 	66.225.151.140
@ 			IN 	MX 	100 mx4.efwmx.net.