@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.121
mail 			IN 	A 	168.144.68.121
@ 			IN 	A  66.113.224.156 
@ 			IN 	MX 	10 mailgate1.arcor-ip.de.
@ 			IN 	MX 	20 mailgate2.arcor-ip.de.
@ 			IN 	MX 	1 mail
