@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			1800) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	10 mail
@ 			IN 	MX 	20 mail2
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.180
mail 			IN 	CNAME 	server84.appriver.com.
mail2 			IN 	CNAME 	server85.appriver.com.
@ 			IN 	A  66.113.224.63 
x 			IN 	A  66.113.224.63 
webaccess 			IN 	A 	72.215.152.26
