@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	ghs.google.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.109
mail 			IN 	A 	168.144.68.109
@ 			IN 	A  66.113.224.23 
x 			IN 	A  66.113.225.101 
y7xk27g5ml4h 			IN 	CNAME 	gv-6wlkw4gxz57bnhhhagtpwnfmedqzmlsksenheo4wdk6pqs3ainxa.domainverify.googlehosted.com.
