@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@			IN	MX	0	lorenchotzen-com.mail.protection.outlook.com.
ex7 			IN 	A 	168.144.1.185
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
autodiscover		IN	CNAME	autodiscover.outlook.com.
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
enterpriseregistration	IN	CNAME	enterpriseregistration.windows.net.
enterpriseenrollment	IN	CNAME	enterpriseenrollment.manage.microsoft.com.
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.118
mail 			IN 	A 	168.144.68.118
@ 			IN 	A  66.113.224.99 
@			IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls.lorenchotzen.com.	IN  SRV  100 1 443   sipdir.online.lync.com.
_sipfederationtls._tcp.lorenchotzen.com.	IN  SRV  100 1 5061  sipfed.online.lync.com.