@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.112
mail 			IN 	A 	168.144.68.112
@ 			IN 	A 	98.158.198.11
wlw 			IN 	A  66.113.224.129 
@ 			IN 	MX 	32766 ms50093924.msv1.invalid.
@ 			IN 	MX 	100 mannm-com.mail.protection.outlook.com.
enterpriseregistration 			IN 	CNAME 	enterpriseregistration.windows.net.
enterpriseenrollment 			IN 	CNAME 	enterpriseenrollment.manage.microsoft.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
sip 			IN 	CNAME 	sipdir.online.lync.com.
lyncdiscover 			IN 	CNAME 	webdir.online.lync.com.
_sip._tls.mannm.com.	3600	IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp.mannm.com.	3600	IN	SRV	100	1	5061	sipfed.online.lync.com.
autodiscover		IN	CNAME	autodiscover.outlook.com.

