@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 maximumsigns-ca.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
sip			IN	CNAME	sipdir.online.lync.com.
lyncdiscover		IN	CNAME	webdir.online.lync.com.
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
autodiscover		IN	CNAME	autodiscover.outlook.com.
emailadmin		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.89
mail 			IN 	A 	168.144.68.89
@ 			IN 	A       185.104.29.66	
php 			IN 	A  66.113.224.132 
@			IN	TXT	"MS=ms28725468"
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com -all"
_sip._tls 		IN 	SRV 1 100 443 sipdir.online.lync.com.
_sipfederationtls._tcp 	IN 	SRV 1 100 5061 sipfed.online.lync.com.
