;
;

@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2019010801 serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1h]


;
;  Zone NS records
;

@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.

;
;  Zone records





@                       IN     	A          66.113.224.166 
mail                    IN     	A         	168.144.68.115
ftp                     IN     	CNAME     	@
www                     IN     	CNAME     	@
@			IN	TXT		"MS=ms95227607"
_sip._tls		IN	SRV	100	1	443	sipdir.online.lync.com.
_sipfederationtls._tcp	IN	SRV	100	1	5061	sipfed.online.lync.com.
sip			IN	CNAME		sipdir.online.lync.com.
lyncdiscover		IN	CNAME		webdir.online.lync.com.
msoid			IN	CNAME		clientconfig.microsoftonline-p.net.
@                       IN	MX	0	marsarchitects-com01b.mail.protection.outlook.com.
@			IN	MX	0	mimarlikarastirmalari-com.mail.protection.outlook.com.
autodiscover		IN	CNAME		autodiscover.outlook.com.
msoid.mimarlikarastirmalari.com	IN	CNAME	clientconfig.microsoftonline-p.net.
@			IN	TXT		"v=spf1 include:spf.protection.outlook.com -all"
