@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
@ 			IN 	A 	168.144.188.66
lnx 		0 	IN 	A  66.113.224.195 
@ 			IN 	MX 	10 ms63423090.msv1.invalid.outlook.com.
msoid 			IN 	CNAME 	clientconfig.microsoftonline-p.net.
@ 			IN 	MX 	1 naturamedical-com.mail.protection.outlook.com.
autodiscover 			IN 	CNAME 	autodiscover.outlook.com.
