@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.115
mail 			IN 	A 	168.144.68.115
@ 			IN 	A 	67.205.111.46
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	10 aspmx2.googlemail.com.
@ 			IN 	MX 	10 aspmx3.googlemail.com.
@ 			IN 	MX 	10 aspmx4.googlemail.com.
@ 			IN 	MX 	10 aspmx5.googlemail.com.
01748315 			IN 	CNAME 	ghs.google.com.
googlee63d54e7d80d5ce7 			IN 	CNAME 	google.com.
google705c4b2dec8fc952 			IN 	CNAME 	google.com.
google13e93eb4b0b2bf2e 			IN 	CNAME 	google.com.
www 			IN 	CNAME 	nycdatasystems.com.
curapunto 			IN 	A 	184.107.249.114
old 			IN 	A  66.113.224.170 
new 			IN 	CNAME 	quebec.netlink-dns.com.
