@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.114
mail 			IN 	A 	168.144.68.114
googleb190536c3e8c02ee 			IN 	CNAME 	google.com.
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
@ 			IN 	MX 	30 aspmx4.googlemail.com.
@ 			IN 	MX 	30 aspmx5.googlemail.com.
home 			IN 	CNAME 	ghs.google.com.
docs 			IN 	CNAME 	ghs.google.com.
calendar 			IN 	CNAME 	ghs.google.com.
sites 			IN 	CNAME 	ghs.google.com.
webmail 			IN 	CNAME 	ghs.google.com.
@ 			IN 	MX 	1 oxygen.ca.s7a1.psmtp.com.
@ 			IN 	MX 	2 oxygen.ca.s7a2.psmtp.com.
@ 			IN 	MX 	3 oxygen.ca.s7b1.psmtp.com.
@ 			IN 	MX 	4 oxygen.ca.s7b2.psmtp.com.
@ 			IN 	A  66.113.224.204 
