@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	0 ronaldnelsonlaw-com.mail.protection.outlook.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 		IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.121
@ 			IN 	A  66.113.224.118 
@ 			IN 	TXT 	"MS=ms19834706"
autodiscover 		IN 	CNAME 	autodiscover.outlook.com.
@ 			IN 	TXT 	"v=spf1 include:spf.protection.outlook.com -all"
@			IN	TXT	"ms19834706.msv1.invalid.outlook.com"
msoid			IN	CNAME	clientconfig.microsoftonline-p.net.
