@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.114
mail 			IN 	A 	168.144.68.114
@ 			IN 	A  66.113.224.210 
hermine 			IN 	CNAME 	@
arts 			IN 	CNAME 	@
@ 			IN 	TXT 	"vspf1 ip4168.144.250.024 includemail2web.com all"
