@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
            3600)     ; minimum TTL [1d]

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.66
mail 			IN 	A 	168.144.68.66
@ 			IN 	A 	168.144.2.100
x 			IN 	A  66.113.225.227 

blog     IN     A         66.113.224.231 

alpha7                       IN     NS  nscl1.myhosting.com.
alpha7                       IN     NS  nscl2.myhosting.com.

594361106 IN CNAME domains.live.com.
_sipfederationtls._tcp SRV 10 2 5061 federation.messenger.msn.com.
