@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.114
@ 			IN 	A  66.113.224.207 
secure 			IN 	A 	75.99.73.74
zkragh2hie7s.southpointplazarehab.com 			IN 	CNAME 	gv-zi6wkuek5b7xic.dv.googlehosted.com.
zkragh2hie7s 			IN 	CNAME 	gv-zi6wkuek5b7xic.dv.googlehosted.com.
mail 			IN 	CNAME 	ghs.googlehosted.com.
@ 			IN 	MX 	10 alt4.aspmx.l.google.com.
@ 			IN 	MX 	1 aspmx.l.google.com.
@ 			IN 	MX 	10 alt3.aspmx.l.google.com.
@ 			IN 	MX 	5 alt2.aspmx.l.google.com.
@ 			IN 	MX 	5 alt1.aspmx.l.google.com.
@			IN	TXT	"google-site-verification=NjudP6utzPo2D8miuKY05n_hbHLlFv8nrvObzBxEpYY"
