@                       IN	SOA	nscl5.myhosting.com.	postmaster.myhosting.com.	(
			2019010801 serial number
            21600           ; refresh [6h]      
            3600            ; retry   [1h]      
            691200          ; expire  [8d]      
            3600)     ; minimum TTL [1d]
@                       IN  NS	nscl5.myhosting.com.
@                       IN  NS	nscl6.myhosting.com.
ex7 			IN 	A 	168.144.1.185
autodiscover 			IN 	A 	168.144.1.186
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.121
mail 			IN 	A 	168.144.68.121
@ 			IN 	A  66.113.224.147 
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
@ 			IN 	MX 	30 aspmx4.googlemail.com.
@ 			IN 	MX 	30 ASPMX5.GOOGLEMAIL.COM.
