@ 			IN 	SOA 	nscl3.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			1800) ; minimum TTL

@ 			IN 	NS 	nscl3.myhosting.com.
@ 			IN 	NS 	nscl4.myhosting.com.
@ 			IN 	MX 	1 ASPMX.L.GOGGLE.COM.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.108
emailadmin 			IN 	A 	168.144.1.21
mail 			IN 	A 	64.85.162.116
stats 			IN 	A 	168.144.1.66
@ 			IN 	A  66.113.224.189 
nbi.smtp 			IN 	A 	80.240.194.242
mx2 			IN 	A 	64.85.163.214
@ 			IN 	MX 	5 ALT1.ASPMX.L.GOOGLE.COM.
@ 			IN 	TXT 	"google-site-verification879QjPno9H4hqYxxjuR b8AdtMYu9zzg5B0d1QKeYFk"
@ 			IN 	MX 	5 ALT2.ASPMX.L.GOOGLE.COM.
@ 			IN 	MX 	10 ALT3.ASPMX.L.GOOGLE.COM.
@ 			IN 	MX 	10 ALT4.ASPMX.L.GOOGLE.COM.
@                       IN      TXT     "v=spf1 include:_spf.google.com ~all"



