@ 			IN 	SOA 	nscl1.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl1.myhosting.com.
@ 			IN 	NS 	nscl2.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.66
mail 			IN 	A 	168.144.68.66
@ 			IN 	A 	168.144.2.36
blog 			IN 	A  66.113.224.231 
ulgen.org 			IN 	MX 	10 alt1.aspmx.l.google.com.
ulgen.org 			IN 	MX 	15 alt2.aspmx.l.google.com.
ulgen.org 			IN 	MX 	5  aspmx.l.google.com.
