@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
smtp 			IN 	A 	168.144.68.180
smtpin 			IN 	A 	168.144.1.79
mail 			IN 	A 	168.144.1.36
@ 			IN 	A 	168.144.208.39
@ 			IN 	MX 	10 aspmx.l.google.com.
@ 			IN 	MX 	20 alt1.aspmx.l.google.com.
@ 			IN 	MX 	20 alt2.aspmx.l.google.com.
@ 			IN 	MX 	30 aspmx2.googlemail.com.
@ 			IN 	MX 	30 aspmx3.googlemail.com.
@ 			IN 	MX 	30 aspmx4.googlemail.com.
@ 			IN 	MX 	30 aspmx5.googlemail.com.
www2 			IN 	CNAME 	@
forum 			IN 	CNAME 	@
x 			IN 	A  66.113.224.142 
webmail 			IN 	CNAME 	ghs.google.com.
ghs 			IN 	A 	72.14.207.121
blog 			IN 	CNAME 	ghs.google.com.
meetup 			IN 	CNAME 	www.meetup.com.
beta 			IN 	A 	184.72.232.223
@ 			IN 	TXT 	"vspf1 includeservers.mcsv.net ?all"
k1._domainkey		IN 	CNAME 	dkim.mcsv.net.
