@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
			3600) ; minimum TTL

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
emailadmin 			IN 	A 	168.144.1.21
smtp 			IN 	A 	168.144.68.76
mail 			IN 	A 	168.144.68.76
@ 			IN 	A 	168.144.49.201
x 			IN 	A  66.113.225.41 
exchange. 			IN 	NS 	nscl5.myhosting.com.
exchange. 			IN 	NS 	nscl6.myhosting.com.
@			IN	TXT	"v=spf1 ip4:168.144.250.0/24 include:mail2web.com ~all"

