@ 			IN 	SOA 	nscl5.myhosting.com. 	postmaster.myhosting.com. (
			2019010801 serial number
			21600 ; refresh
			3600 ; retry
			691200 ; expire
            3600)     ; minimum TTL [1d]

@ 			IN 	NS 	nscl5.myhosting.com.
@ 			IN 	NS 	nscl6.myhosting.com.
@ 			IN 	MX 	1 mail
ftp 			IN 	CNAME 	@
www 			IN 	CNAME 	@
mail 			IN 	A 	168.144.68.108
smtp 			IN 	A 	168.144.68.108
emailadmin 			IN 	A 	168.144.1.21
@ 			IN 	A 	168.144.194.102
team. 			IN 	NS 	nscl5.myhosting.com.
team. 			IN 	NS 	nscl6.myhosting.com.
x 			IN 	A  66.113.225.14 

wssv3.                  IN     NS  nscl5.myhosting.com.
wssv3.                  IN     NS  nscl6.myhosting.com.

sp3.                    IN     NS  nscl5.myhosting.com.
sp3.                    IN     NS  nscl6.myhosting.com.
