@                       IN	SOA	nscl3.myhosting.com.	postmaster.myhosting.com.	(
			2019010801 serial number
			21600      ; refresh [6h]		
			3600       ; retry   [1h]		
			691200     ; expire  [8d]		
            3600)     ; minimum TTL [1d]
;
@                       IN	NS	nscl3.myhosting.com.
@                       IN	NS	nscl4.myhosting.com.
@                       IN	MX	1	smtpin
ftp                     IN	CNAME	@
www                     IN	CNAME	@
smtp					IN	A      168.144.68.180
smtpin			IN	A	168.144.1.78
mail                    IN  A   66.113.225.64 

@                       IN  A   66.113.225.64 
